html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family:sans-serif
}



.prelaoder-logo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

body {
    margin:0
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display:block
}

audio, canvas, progress, video {
    vertical-align: baseline;
    display:inline-block
}

audio:not([controls]) {
    height: 0;
    display:none
}

[hidden], template {
    display:none
}

a {
    background-color:#0000
}

a:active, a:hover {
    outline:0
}

abbr[title] {
    border-bottom:1px dotted
}

b, strong {
    font-weight:700
}

dfn {
    font-style:italic
}

h1 {
    margin: .67em 0;
    font-size:2em
}

mark {
    color: #000;
    background:#ff0
}

small {
    font-size:80%
}

sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position:relative
}

sup {
    top:-.5em
}

sub {
    bottom:-.25em
}

img {
    border:0
}

svg:not(:root) {
    overflow:hidden
}

hr {
    box-sizing: content-box;
    height:0
}

pre {
    overflow:auto
}

code, kbd, pre, samp {
    font-family: monospace;
    font-size:1em
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin:0
}

button {
    overflow:visible
}

button, select {
    text-transform:none
}

button, html input[type=button], input[type=reset] {
    -webkit-appearance: button;
    cursor:pointer
}

button[disabled], html input[disabled] {
    cursor:default
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding:0
}

input {
    line-height:normal
}

input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding:0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    height:auto
}

input[type=search] {
    -webkit-appearance:none
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance:none
}

legend {
    border: 0;
    padding:0
}

textarea {
    overflow:auto
}

optgroup {
    font-weight:700
}

table {
    border-collapse: collapse;
    border-spacing:0
}

td, th {
    padding:0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==) format("truetype");
    font-weight: 400;
    font-style:normal
}

[class^=w-icon-], [class * =\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family:webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing:border-box
}

html {
    height:100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height:20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display:inline-block
}

html.w-mod-touch * {
    background-attachment:scroll !important
}

.w-block {
    display:block
}

.w-inline-block {
    max-width: 100%;
    display:inline-block
}

.w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display:table
}

.w-clearfix:after {
    clear:both
}

.w-hidden {
    display:none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display:inline-block
}

input.w-button {
    -webkit-appearance:button
}

html[data-w-dynpage] [data-w-cloak] {
    color:#0000 !important
}

.w-code-block {
    margin:unset
}

pre.w-code-block code {
    all:inherit
}

.w-optimization {
    display:contents
}

.w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform:none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform:none !important
}

.w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display:inline-block !important
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight:700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height:44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height:36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height:30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height:24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height:20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height:18px
}

p {
    margin-top: 0;
    margin-bottom:10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height:22px
}

figure {
    margin:0 0 10px
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left:40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style:none
}

.w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display:table
}

.w-embed:after {
    clear:both
}

.w-video {
    width: 100%;
    padding: 0;
    position:relative
}

.w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0
}

fieldset {
    border: 0;
    margin: 0;
    padding:0
}

button, [type=button], [type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border:0
}

.w-form {
    margin:0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display:none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display:none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display:block
}

.w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display:block
}

.w-input::placeholder, .w-select::placeholder {
    color:#999
}

.w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline:0
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor:not-allowed
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color:#eee
}

textarea.w-input, textarea.w-select {
    height:auto
}

.w-select {
    background-color:#f3f3f3
}

.w-select[multiple] {
    height:auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display:inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display:block
}

.w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display:table
}

.w-radio:after {
    clear:both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height:normal
}

.w-file-upload {
    margin-bottom: 10px;
    display:block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow:hidden
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display:inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display:block
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display:none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display:flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display:flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display:block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display:block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size:10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display:inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display:inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display:inline-block
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display:inline-block
}

.w-icon-file-upload-uploading {
    height:20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right:auto
}

.w-container:before, .w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display:table
}

.w-container:after {
    clear:both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right:-10px
}

.w-row:before, .w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display:table
}

.w-row:after {
    clear:both
}

.w-row .w-row {
    margin-left: 0;
    margin-right:0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position:relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right:0
}

.w-col-1 {
    width:8.33333%
}

.w-col-2 {
    width:16.6667%
}

.w-col-3 {
    width:25%
}

.w-col-4 {
    width:33.3333%
}

.w-col-5 {
    width:41.6667%
}

.w-col-6 {
    width:50%
}

.w-col-7 {
    width:58.3333%
}

.w-col-8 {
    width:66.6667%
}

.w-col-9 {
    width:75%
}

.w-col-10 {
    width:83.3333%
}

.w-col-11 {
    width:91.6667%
}

.w-col-12 {
    width:100%
}

.w-hidden-main {
    display:none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display:inherit !important
    }

    .w-hidden-medium {
        display:none !important
    }

    .w-col-medium-1 {
        width:8.33333%
    }

    .w-col-medium-2 {
        width:16.6667%
    }

    .w-col-medium-3 {
        width:25%
    }

    .w-col-medium-4 {
        width:33.3333%
    }

    .w-col-medium-5 {
        width:41.6667%
    }

    .w-col-medium-6 {
        width:50%
    }

    .w-col-medium-7 {
        width:58.3333%
    }

    .w-col-medium-8 {
        width:66.6667%
    }

    .w-col-medium-9 {
        width:75%
    }

    .w-col-medium-10 {
        width:83.3333%
    }

    .w-col-medium-11 {
        width:91.6667%
    }

    .w-col-medium-12 {
        width:100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right:auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
        display:inherit !important
    }

    .w-hidden-small {
        display:none !important
    }

    .w-row, .w-container .w-row {
        margin-left: 0;
        margin-right:0
    }

    .w-col {
        width: 100%;
        left: auto;
        right:auto
    }

    .w-col-small-1 {
        width:8.33333%
    }

    .w-col-small-2 {
        width:16.6667%
    }

    .w-col-small-3 {
        width:25%
    }

    .w-col-small-4 {
        width:33.3333%
    }

    .w-col-small-5 {
        width:41.6667%
    }

    .w-col-small-6 {
        width:50%
    }

    .w-col-small-7 {
        width:58.3333%
    }

    .w-col-small-8 {
        width:66.6667%
    }

    .w-col-small-9 {
        width:75%
    }

    .w-col-small-10 {
        width:83.3333%
    }

    .w-col-small-11 {
        width:91.6667%
    }

    .w-col-small-12 {
        width:100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
        display:inherit !important
    }

    .w-hidden-tiny {
        display:none !important
    }

    .w-col {
        width:100%
    }

    .w-col-tiny-1 {
        width:8.33333%
    }

    .w-col-tiny-2 {
        width:16.6667%
    }

    .w-col-tiny-3 {
        width:25%
    }

    .w-col-tiny-4 {
        width:33.3333%
    }

    .w-col-tiny-5 {
        width:41.6667%
    }

    .w-col-tiny-6 {
        width:50%
    }

    .w-col-tiny-7 {
        width:58.3333%
    }

    .w-col-tiny-8 {
        width:66.6667%
    }

    .w-col-tiny-9 {
        width:75%
    }

    .w-col-tiny-10 {
        width:83.3333%
    }

    .w-col-tiny-11 {
        width:91.6667%
    }

    .w-col-tiny-12 {
        width:100%
    }
}

.w-widget {
    position:relative
}

.w-widget-map {
    width: 100%;
    height:400px
}

.w-widget-map label {
    width: auto;
    display:inline
}

.w-widget-map img {
    max-width:inherit
}

.w-widget-map .gm-style-iw {
    text-align:center
}

.w-widget-map .gm-style-iw > button {
    display:none !important
}

.w-widget-twitter {
    overflow:hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position:relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select:none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position:relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position:relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height:28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height:18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right:8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left:6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left:0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left:-9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left:-10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left:-8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left:-9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom:8px
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left:50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left:-5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left:-4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height:22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width:76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow:hidden
}

.w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset:-100%
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display:none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right:1em
}

.w-background-video--control > [hidden] {
    display:none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position:relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow:hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position:relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset:auto 0 0
}

.w-slider-nav.w-round > div {
    border-radius:100%
}

.w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding:.2em .5em
}

.w-slider-nav.w-shadow > div {
    box-shadow:0 0 3px #3336
}

.w-slider-nav-invert {
    color:#fff
}

.w-slider-nav-invert > div {
    background-color:#2226
}

.w-slider-nav-invert > div.w-active {
    background-color:#222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position:relative
}

.w-slider-dot.w-active {
    background-color:#fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow:0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow:none
}

.w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow:hidden
}

.w-slider-arrow-left [class^=w-icon-], .w-slider-arrow-right [class^=w-icon-], .w-slider-arrow-left [class * =\ w-icon-], .w-slider-arrow-right [class * =\ w-icon-] {
    position:absolute
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline:0
}

.w-slider-arrow-left {
    z-index: 3;
    right:auto
}

.w-slider-arrow-right {
    z-index: 4;
    left:auto
}

.w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset:0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow:hidden
}

.w-slider-force-show {
    display:block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position:relative
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position:relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display:inline-block
}

.w-dropdown-toggle:focus {
    outline:0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right:0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position:absolute
}

.w-dropdown-list.w--open {
    display:block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display:block
}

.w-dropdown-link.w--current {
    color:#0082f3
}

.w-dropdown-link:focus {
    outline:0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform:translate(0)
}

.w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow:auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow:hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position:absolute
}

.w-lightbox-view:before {
    content: "";
    height:100vh
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height:86vh
}

.w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display:inline-block
}

.w-lightbox-figure {
    margin: 0;
    position:relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor:pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height:auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display:block
}

.w-lightbox-group .w-lightbox-image {
    max-height:86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow:hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset:0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top:0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left:0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right:0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right:0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow:auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform:translate(0, 0)
}

.w-lightbox-active {
    opacity:.3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow:hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left:0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform:translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform:translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left:50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset:-4px
}

.w-lightbox-hide {
    display:none
}

.w-lightbox-noscroll {
    overflow:hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top:2vh
    }

    .w-lightbox-view, .w-lightbox-view:before {
        height:96vh
    }

    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
        height:84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height:96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height:84vh
    }

    .w-lightbox-left, .w-lightbox-right {
        opacity: .5;
        display:block
    }

    .w-lightbox-close {
        opacity:.8
    }

    .w-lightbox-control:hover {
        opacity:1
    }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity:0
}

.w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display:table
}

.w-richtext:after {
    clear:both
}

.w-richtext[contenteditable=true]:before, .w-richtext[contenteditable=true]:after {
    white-space:initial
}

.w-richtext ol, .w-richtext ul {
    overflow:hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline:2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type=video] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset:0
}

.w-richtext figure {
    max-width: 60%;
    position:relative
}

.w-richtext figure > div:before {
    cursor:default !important
}

.w-richtext figure img {
    width:100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity:.6
}

.w-richtext figure div {
    color: #0000;
    font-size:0
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type=image] {
    display:table
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type=image] > div {
    display:inline-block
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type=image] > figcaption {
    caption-side: bottom;
    display:table-caption
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type=video] {
    width: 60%;
    height:0
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type=video] > div {
    width:100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right:auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type=image] > div {
    max-width:100%
}

.w-richtext figure.w-richtext-align-normal {
    clear:both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display:block
}

.w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display:inline-block
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display:block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right:15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left:15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position:relative
}

.w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display:table
}

.w-nav:after {
    clear:both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position:relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position:relative
}

.w-nav-link.w--current {
    color:#0082f3
}

.w-nav-menu {
    float: right;
    position:relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display:block !important
}

.w--nav-link-open {
    display: block;
    position:relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow:hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top:0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width:auto
}

.w-nav[data-animation=over-left] .w-nav-overlay, .w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right:auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width:auto
}

.w-nav[data-animation=over-right] .w-nav-overlay, .w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left:auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position:relative
}

.w-nav-button:focus {
    outline:0
}

.w-nav-button.w--open {
    color: #fff;
    background-color:#c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display:none
}

.w-nav[data-collapse=all] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display:block
}

.w--nav-dropdown-list-open {
    position:static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display:block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display:block
    }

    .w-nav-brand {
        padding-left:10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display:block
    }
}

.w-tabs {
    position:relative
}

.w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display:table
}

.w-tabs:after {
    clear:both
}

.w-tab-menu {
    position:relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position:relative
}

.w-tab-link.w--current {
    background-color:#c8c8c8
}

.w-tab-link:focus {
    outline:0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow:hidden
}

.w-tab-pane {
    display: none;
    position:relative
}

.w--tab-active {
    display:block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform:rotate(0)
    }

    to {
        transform:rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding:10px
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display:none !important
}

.wf-layout-layout {
    display:grid
}

.w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0
}

:root {
    --dark-black-900: #080808;
    --dark-black: #191919;
    --white: white;
    --black: black;
    --dark-black-300: #e6e6e6;
    --dark-black-600: #3e3e3e;
    --dark-black-400: #9c9c9c;
    --dark-black-100: #fafafa;
    --dark-black-500: #616261;
    --new-neutral-700: #404040;
    --new-neutral-500: #737373;
    --violet:#8a5cff
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display:flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display:block
}

.w-pagination-previous-icon {
    margin-right:4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display:block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display:grid
}

body {
    color: #333;
    background-color: #fff;
    font-family: Itcavantgardestd Md, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height:1.25rem
}

h1 {
    color: #080808;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 7.5rem;
    font-weight: 500;
    line-height:100%
}

h2 {
    color: var(--dark-black-900);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 500;
    line-height:2.25rem
}

h3 {
    color: var(--dark-black-900);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5rem;
    font-weight: 500;
    line-height:121%
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height:24px
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.222rem;
    font-weight: 700;
    line-height:2.375rem
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height:18px
}

p {
    margin-bottom:10px
}

a {
    text-decoration:none
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left:40px
}

img {
    max-width: 100%;
    display:inline-block
}

strong {
    font-weight:700
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height:22px
}

figure {
    margin-bottom:10px
}

figcaption {
    text-align: center;
    margin-top:5px
}

.page-wrapper {
    background-color: #fff;
    width: auto;
    height: auto;
    position:relative
}

.page-wrapper.dark {
    background-color: #080808;
    position:relative
}

.header {
    z-index: 1000;
    position:relative
}

.main {
    position:relative
}

.footer {
    z-index: 5;
    background-color: #080808;
    height: auto;
    padding-top: 6rem;
    padding-bottom: 2rem;
    position:relative
}

.container {
    max-width: 90rem;
    height: 100%;
    margin-left: auto;
    margin-right:auto
}

.container.is-about {
    max-width: 77.5rem;
    position:relative
}

.container.is-about.client {
    max-width:99rem
}

.container.is-about.case-2 {
    max-width:77.78rem
}

.container.is-about.case-3 {
    grid-column-gap: 48rem;
    grid-row-gap: 48rem;
    flex-flow: column;
    max-width: 100rem;
    height: auto;
    margin-top: 11.11rem;
    display:flex
}

.container.is-about.case-3.st {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-left: 1.25rem;
    padding-right:1.25rem
}

.container.is-about.case-4 {
    grid-column-gap: 48rem;
    grid-row-gap: 48rem;
    flex-flow: column;
    max-width: 100rem;
    height: auto;
    margin-top: 11.11rem;
    display:flex
}

.container.is-about.case-5 {
    grid-column-gap: 48rem;
    grid-row-gap: 48rem;
    flex-flow: column;
    max-width: 100rem;
    height: auto;
    margin-top: 11.11rem;
    display:block
}

.container.is-about.case-6 {
    grid-column-gap: 48rem;
    grid-row-gap: 48rem;
    flex-flow: column;
    max-width: 100rem;
    height: auto;
    margin-top: 13rem;
    display:block
}

.container.is-about.case-7 {
    grid-column-gap: 48rem;
    grid-row-gap: 48rem;
    flex-flow: column;
    max-width: 100rem;
    height: auto;
    margin-top: 11rem;
    display:block
}

.container.is-about.case-8 {
    grid-column-gap: 48rem;
    grid-row-gap: 48rem;
    flex-flow: column;
    max-width: 100vw;
    height: auto;
    margin-top: 11rem;
    display: block;
    overflow:hidden
}

.container.is-about.case-9, .container.is-about.case-10 {
    grid-column-gap: 48rem;
    grid-row-gap: 48rem;
    flex-flow: column;
    max-width: 100rem;
    height: auto;
    margin-top: 11rem;
    display:block
}

.container.is-about.case-8-st {
    grid-column-gap: 48rem;
    grid-row-gap: 48rem;
    background-color: #171717;
    flex-flow: column;
    max-width: 100vw;
    height: auto;
    margin-top: 0;
    padding-top: 11rem;
    padding-bottom: 11rem;
    display: block;
    overflow:hidden
}

.container.is-big {
    max-width: 95rem;
    position:relative
}

.container.is-big.full {
    width: 100%;
    max-width: 100%;
    height: auto;
    position: sticky;
    top:11.25rem
}

.container.is-big.full.case {
    height: auto;
    top:10vw
}

.container.is-big.contact {
    width: 100%;
    max-width: 100%;
    height: auto;
    position: static;
    top:11.25rem
}

.container.is-big.blog {
    max-width:83.33rem
}

.container.is-full {
    max-width: 100rem;
    position:relative
}

.container.is-full.serv-hero {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    max-width: 100vw;
    display: flex;
    position:relative
}

.container.is-full.serv {
    justify-content: center;
    align-items: flex-end;
    max-width: 100vw;
    display:flex
}

.container.is-about-2 {
    max-width: 100%;
    padding-left: 0;
    padding-right:0
}

.container.hero {
    max-width:92rem
}

.container.hero.margin-top-8 {
    z-index: 5;
    max-width: 92rem;
    margin-top: 0;
    position:relative
}

.container.hero.margin-top-8.overflow-hidden {
    max-width: 100vw;
    padding-bottom: 0;
    overflow:hidden
}

.container.is-cta {
    max-width:92.6rem
}

.container.is-footer {
    max-width:92.5rem
}

.container.sticky {
    background-color: #0000;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100vh;
    display: flex;
    position: sticky;
    top:0
}

.container.serv {
    max-width:95rem
}

.container.serv.margin {
    z-index: 3;
    background-color: #080808;
    width: 100vw;
    max-width: 100vw;
    margin-top: 6.7rem;
    position:relative
}

.container.about-hero {
    max-width: 48.9583rem;
    height: 100vh;
    position: sticky;
    top:12rem
}

.container.is-fullvw {
    max-width:100vw
}

.container.max-w-77-7 {
    max-width:77.7rem
}

.container.is-full-rem {
    max-width:100rem
}

.container.is-full-rem.padding-left {
    padding-left:7.22rem
}

.container.is-small {
    max-width: 77.7778rem;
    margin-top:13.33rem
}

.navbar {
    z-index: 1000;
    background-color: #0000;
    border-bottom-right-radius: 3.19rem;
    border-bottom-left-radius: 3.19rem;
    width: 58.3333rem;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    inset:0% 0% auto
}

.logo {
    width:2.78rem
}

.logo.w--current {
    align-self:center
}

.nav-link {
    color: #fff;
    padding: .3rem 0 0;
    font-size: 1rem;
    line-height: 1rem;
    text-decoration:none
}

.nav-link.w--current {
    color:#e5e5e5
}

.nav-container {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #171717;
    border-bottom-right-radius: 2.875rem;
    border-bottom-left-radius: 2.875rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 58.3333rem;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 1.39rem 3.19rem;
    display:flex
}

.outline-btn {
    cursor: pointer;
    border: .0625rem solid #404040;
    border-radius: 6.25rem;
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    width: 6.59722rem;
    height: 3.333rem;
    padding-top: 1.2rem;
    padding-bottom: .75rem;
    display:flex
}

.nav-menu {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    color: #fff;
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    display:flex
}

.btn-txt {
    opacity: .9;
    color: #fff;
    margin-top: 0;
    font-size: 1rem;
    line-height:1.25rem
}

.section {
    padding-top: 0;
    padding-bottom:0
}

.section.is-cases {
    background-color: #080808;
    margin-top: -5rem;
    padding-top: 18.3rem;
    padding-bottom: 13.33rem;
    overflow:hidden
}

.section.is-clients {
    z-index: 2;
    background-color: #fff;
    padding-top: 11.33rem;
    padding-bottom: 0;
    position: relative;
    overflow:hidden
}

.section.is-testimonial {
    background-color: #fff;
    padding-top: 6rem;
    padding-bottom: 13.33rem;
    overflow:hidden
}

.section.is-cta {
    z-index: 2;
    background-color: #080808;
    margin-top: -5rem;
    padding-top: 16rem;
    padding-bottom: .6rem;
    position:relative
}

.section.hero {
    z-index: 1;
    background-color: #080808;
    padding: 9.8rem 4rem 14.1rem;
    position:relative
}

.section.hero.home {
    background-color: #0000;
    height: 280vh;
    padding:11.25vw 0 0
}

.section.hero.case, .section.hero.case_2 {
    background-color: #0000;
    height: 280vh;
    padding:10vw 0 0
}

.section.hero-cases {
    padding:14.44rem .97rem 12.5rem
}

.section.hero-services {
    height: 100vh;
    padding-top: 0;
    padding-bottom:0
}

.section.is-solution {
    margin-top: -80vh;
    padding-top: 0;
    padding-bottom:5rem
}

.section.hero-about {
    z-index: 2;
    background-color: #fff;
    height: 240vh;
    padding-top: 12rem;
    padding-bottom: 0;
    position:relative
}

.section.is-about-2 {
    z-index: 2;
    background-color: #fff;
    padding-top: 11.11rem;
    padding-bottom: 0;
    position:relative
}

.section.is-office {
    z-index: 10;
    background-color: #0000;
    margin-top: -30rem;
    padding-top: 12rem;
    padding-bottom: 12rem;
    position:relative
}

.section.black {
    height: auto;
    margin-top: -100vh;
    padding-bottom:6.0625rem
}

.section.is-about-client {
    padding:10.125rem 0 12.5rem
}

.section.loop {
    padding-bottom:8rem
}

.section.is-contact {
    z-index: 2;
    background-color: #fff;
    height: auto;
    min-height: 100vh;
    padding: .83rem .83rem 9rem;
    position:relative
}

.section.is-cases-new {
    background-color: #080808;
    margin-top: -50rem;
    padding:0
}

.section.is-awwards {
    background-color: #080808;
    padding-top: 13.33rem;
    padding-bottom: 5.11rem;
    position: relative;
    overflow:hidden
}

.section.is-blog {
    background-color: #080808;
    margin-top: -5rem;
    padding-top: 16rem;
    padding-bottom: 11rem;
    overflow:hidden
}

.section.is-faq {
    background-color: #080808;
    margin-top: -5rem;
    padding-top: 16rem;
    padding-bottom: 6.5rem;
    overflow:hidden
}

.section.bg-dark {
    background-color: #0000;
    margin-top: -20rem;
    padding-bottom:14rem
}

.section.bg-dark.cards {
    z-index: 20;
    background-color: #080808;
    height: auto;
    margin-top: -22.9rem;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    overflow:hidden
}

.section.bg-dark.case-2 {
    z-index: 20;
    background-color: #080808;
    height: auto;
    margin-top: -22.9rem;
    padding-top: 11rem;
    padding-bottom: 11rem;
    position: relative;
    overflow:hidden
}

.section.ava {
    z-index: 1;
    margin-top: 2rem;
    padding-top: 0;
    position: fixed;
    inset:0%
}

.section.ava.tr {
    pointer-events: none;
    max-width: 100vw;
    margin-top: 0;
    position: relative;
    overflow:hidden
}

.section.ava._1 {
    pointer-events:none
}

.section.stat {
    z-index: 2;
    background-color: #fff;
    margin-top: -2rem;
    padding-top: 0;
    padding-bottom: 11.11rem;
    position:relative
}

.section.is-mission {
    background-color: #0000;
    height: 100vh;
    padding-top: 11.111rem;
    padding-bottom: 9.44rem;
    overflow:hidden
}

.section.location {
    background-color: #f5f5f5;
    height: auto;
    margin-top: -100%;
    position: sticky;
    inset:0%
}

.section._100vh {
    height:100vh
}

.section.blog-article-hero {
    z-index: 31;
    background-color: #fff;
    padding-top: 13.33rem;
    padding-bottom: 11.11rem;
    position:relative
}

.section.solutions {
    padding-top: 14rem;
    padding-bottom: 8rem;
    overflow:hidden
}

.section.her-serv {
    height:100vh
}

.section.is-cases3 {
    z-index: 5;
    background-color: #080808;
    margin-top: -5rem;
    padding-top: 5rem;
    padding-bottom: 13.33rem;
    position: relative;
    overflow:hidden
}

.section.is-cases3._2 {
    padding-bottom:0
}

.section.is-case-12 {
    z-index: 4;
    background-color: #171717;
    margin-top: -4rem;
    padding-top: 17.33rem;
    padding-bottom: 13.33rem;
    position:relative
}

.section.next-case {
    background-color: #171717;
    width: 100vw;
    margin-top: -5rem;
    padding-top: 6rem;
    position:relative
}

.section.hero-cases-blog {
    padding:10.3rem .97rem 12.5rem
}

.heading-3 {
    font-size: 3.88889rem;
    line-height:121%
}

.heading-3.text-align-center {
    text-align:center
}

.heading-3.text-align-center.max-w-57 {
    color: var(--dark-black-900);
    letter-spacing: -.04444rem;
    max-width: 57rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 4.444rem;
    line-height:109%
}

.heading-3.max-w-82 {
    color: #a3a3a3;
    text-align: center;
    width: 45rem;
    max-width: 44rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.222rem;
    line-height:125%
}

.heading-3.max-w-82.color-black {
    color: var(--dark-black);
    width: 45vw;
    max-width:44vw
}

.heading-3.pading {
    color: #a3a3a3;
    max-width: 82rem;
    padding-left:6.94rem
}

.heading-3.text-color-white {
    color: var(--white);
    line-height:100%
}

.awards-list {
    margin-top: 0;
    padding-top: 6rem;
    padding-bottom: 6rem;
    position: relative;
    overflow:hidden
}

.awards-list-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    border-radius: .875rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center;
    height: 7.25rem;
    padding: 2.4375rem 2.6875rem;
    display: grid;
    position:relative
}

.heading-5 {
    z-index: 2;
    font-weight: 500;
    position:relative
}

.heading-5.max-w-380 {
    max-width: 30.9rem;
    font-size: 1.52778rem;
    line-height:136%
}

.awards-desc-1 {
    z-index: 2;
    color: #737373;
    font-size: 1.25rem;
    line-height: 1.625rem;
    position:relative
}

.awards-desc-2 {
    z-index: 2;
    margin-right: 6.25rem;
    font-size: 1.25rem;
    line-height: 1.625rem;
    position:relative
}

.awards-img {
    z-index: 2;
    aspect-ratio: auto;
    opacity: 0;
    object-fit: cover;
    border-radius: .76rem;
    width: 8.125rem;
    max-width: none;
    position: absolute;
    inset:-2.1rem 15.6875rem 0% auto
}

.awards-date {
    z-index: 2;
    color: #737373;
    font-size: 1.25rem;
    line-height: 1.625rem;
    position:relative
}

.awards-bg {
    z-index: 1;
    background-color: #171717;
    border-radius: .875rem;
    height: 0%;
    position: absolute;
    inset: 50% 0% 0%;
    transform:translateY(-50%)
}

.awards-list-item-wrap {
    cursor: pointer;
    position:relative
}

.section-name {
    color: #fff;
    text-align: center;
    padding-top: 1.3rem;
    font-size: 9.72222rem;
    line-height:8.75rem
}

.custom-cursor {
    display:none
}

.service-card-wrap {
    grid-column-gap: 2.22rem;
    grid-row-gap: 2.22rem;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    margin-top: 5.5rem;
    display:flex
}

.service-card {
    z-index: 2;
    background-color: #101010;
    border: .0625rem solid #262626;
    border-radius: 1.88vw;
    width: 34.5833rem;
    max-width: 34.5833rem;
    padding-top: 4.5rem;
    position: relative;
    overflow:hidden
}

.service-card.set-1 {
    border-style: none;
    border-radius: 1.88vw;
    height: 41.7361rem;
    position:relative
}

.service-card.set-2 {
    background-color: #101010;
    border-style: none;
    border-radius: 1.87792rem;
    height:36.1111rem
}

.service-card.set-3 {
    background-color: #101010;
    border-style: none;
    border-radius: 1.87792rem;
    height:40.4167rem
}

.service-card.set-4 {
    grid-column-gap: 4.44rem;
    grid-row-gap: 4.44rem;
    border-style: none;
    border-radius: 1.87792rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    height: 35.0694rem;
    padding-top: 5rem;
    display:flex
}

.service-card.set-5 {
    border-style: none;
    border-radius: 1.87792rem;
    height:37.6389rem
}

.service-card.set-6 {
    border-style: none;
    border-radius: 1.88rem;
    height:45.5556rem
}

.service-card-title {
    color: #fff;
    text-align: center;
    max-width: 25.125rem;
    margin: 0 auto;
    font-size: 3.19444rem;
    font-weight: 500;
    line-height:3.5rem
}

.service-card-desc {
    z-index: 3;
    color: #737373;
    text-align: center;
    max-width: 22.9167rem;
    margin-top: .75rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.111rem;
    font-weight: 500;
    line-height: 150%;
    position:relative
}

.service-card-desc.big {
    max-width: 29.44rem;
    font-size: 1.111rem;
    line-height:150%
}

.service-card-desc._3 {
    max-width:27.9167rem
}

.service-card-desc._4 {
    max-width:23.333rem
}

.service-card-desc._5 {
    max-width:24.86rem
}

.brand-lottie {
    pointer-events: none;
    object-fit: contain;
    width: 100%;
    height: auto;
    position: absolute;
    inset: 0% 0% -20%;
    transform:scale(.8)
}

.platform-lottie {
    pointer-events: none;
    width: auto;
    position: absolute;
    inset:0%
}

.service-card-anim-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    flex: none;
    margin-top: 0;
    display: flex;
    transform:translateY(1.5rem)
}

.web-lottie {
    position: absolute;
    inset:0%
}

.first-line-brand {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    height: auto;
    display: flex;
    position:relative
}

.company-name {
    color: #fff;
    font-size: 2rem;
    line-height:2.375rem
}

.company-line {
    background-color: var(--white);
    opacity: .4;
    width: 2.0625rem;
    height: .125rem;
    margin-top: 1rem;
    margin-bottom:2.75rem
}

.company-desc {
    color: #e5e5e5;
    font-size: 1.125rem;
    line-height:1.625rem
}

.header-block {
    margin-bottom:5.56rem
}

.heading-7 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height:1.875rem
}

.heading-7.text-align-center {
    color: #080808;
    text-align: center;
    font-size:1.66667rem
}

.heading-2 {
    color: var(--dark-black);
    font-size: 5rem;
    line-height:5rem
}

.heading-2.text-align-center {
    color: var(--dark-black-900);
    text-align: center;
    font-size: 4.44rem;
    line-height:100%
}

.heading-2.text-align-center.margin-2 {
    flex: none;
    margin-top:.625rem
}

.heading-2.text-align-center.size {
    white-space: nowrap;
    flex: 0 auto;
    width: 23rem;
    margin-top: .625rem;
    overflow:hidden
}

.heading-2.text-align-center.max-w-55 {
    color: var(--white);
    max-width: 55rem;
    margin-left: auto;
    margin-right:auto
}

.heading-2.text-align-center.max-w-55.text-color-white {
    color:var(--white)
}

.icon-clutch-small {
    width: 4.305rem;
    margin-top: .25rem;
    position:relative
}

.haeding-block-testimonial {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
    display:flex
}

.swiper-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    display:flex
}

.swiper-slide {
    grid-column-gap: 2.64rem;
    grid-row-gap: 2.64rem;
    color: #080808;
    cursor: pointer;
    background-color: #f5f5f5;
    border-radius: 1.6667rem;
    flex-flow: column;
    flex: none;
    width: 37.5rem;
    padding: 3.33rem 3.9rem 3.33rem 4.44rem;
    display: flex;
    position:relative
}

.swiper-slide-top-block {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-flow: column;
    display:flex
}

.body-b2 {
    font-size: 1.31944rem;
    line-height:1.625rem
}

.body-b4 {
    font-size: .875rem;
    line-height:1.25rem
}

.body-b4.dark-black-500 {
    color: #737373;
    font-size:1.11rem
}

.icon-clutch-full {
    opacity: 1;
    flex: none;
    width: 4.5rem;
    height: 5.3rem;
    margin-top: 0;
    margin-left: .375rem;
    padding-left: 0;
    display: flex;
    position: relative;
    overflow:hidden
}

.icon-clutch-full-icon {
    opacity: 0;
    pointer-events: none;
    object-fit: cover;
    flex: none;
    width: 16.3rem;
    max-width: none;
    height: 5.2777rem;
    margin-top: 0;
    position: absolute;
    left:0
}

.first-line-testimoniall {
    height: 5rem;
    overflow:hidden
}

.view-more {
    grid-column-gap: .875rem;
    grid-row-gap: .875rem;
    justify-content: center;
    align-items: center;
    width: 15.1875rem;
    min-width: 1rem;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    display:flex
}

.view-more._1 {
    background-color: #0000;
    border-style: none;
    border-radius: 0;
    width: auto;
    padding:0
}

.view-more.startup {
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 10.7rem;
    margin-top: 0;
    margin-left: 0;
    margin-right:0
}

.link-arrow-txt {
    color: var(--dark-black-900);
    margin-top: .1875rem;
    padding-top: 0;
    font-size: 1.125rem;
    line-height: 1.5rem;
    text-decoration:none
}

.link-arrow-wrap {
    border: .0625rem solid #e5e5e5;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    padding: .5rem;
    overflow:hidden
}

.btn-img-1 {
    width:1.5rem
}

.btn-img-2 {
    width: 1.5rem;
    transform:translate(-100%)
}

.btn-txt-wrap {
    height: 1.75rem;
    overflow:hidden
}

.b1 {
    font-size: 1.3889rem;
    line-height:140%
}

.b1.grey-2 {
    color:#a3a3a3
}

.b1.grey-2.max-w-349 {
    text-align: center;
    max-width: 24.2361rem;
    margin-left: auto;
    margin-right: auto;
    font-weight:500
}

.b1.grey-2.max-w-349.set-form {
    font-size: 1.3rem;
    line-height:130%
}

.b1.grey {
    color:#737373
}

.b1.grey.text-ailng-left {
    text-align:left
}

.b1.grey.text-ailng-left.max-w-29 {
    max-width: 28.9rem;
    font-size: 1.25rem;
    line-height:1.94rem
}

.b1.max-w-37-5 {
    color: #737373;
    text-align: center;
    max-width: 36.5rem;
    margin-left: 0;
    font-size:1.25rem
}

.b1.max-w-37-5.white {
    color: #fff;
    max-width: 27.22rem;
    margin-top: 0;
    margin-left:0
}

.b1.serv-sub {
    color: #737373;
    text-align:center
}

.b1.serv-sub.second {
    color: #fff;
    max-width: 33.47rem;
    margin-left: auto;
    margin-right: auto;
    font-size:1.80556rem
}

.b1.serv-sub.max-w-40 {
    max-width: 40rem;
    margin-top: 2.08rem;
    margin-left: auto;
    margin-right: auto;
    font-size:1.38889rem
}

.custom-cursor-2 {
    opacity: 0;
    transition: all .1s;
    display:none
}

.footer-main {
    grid-column-gap: 8.625rem;
    grid-row-gap: 8.625rem;
    grid-template-rows: auto;
    grid-template-columns: 37.75rem 31.125rem;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-bottom: 3.5rem;
    display:flex
}

.footer-bot {
    border-top: .0625rem solid #262626;
    justify-content: space-between;
    padding-top: 2rem;
    display:flex
}

.nav-block {
    grid-column-gap: 2.22rem;
    grid-row-gap: 2.22rem;
    justify-content: flex-start;
    width: 37.8125rem;
    display:flex
}

.links-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    width: 34.5rem;
    display:flex
}

.footer-col {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    align-items: flex-start;
    width: 12.5rem;
    display:flex
}

.footer-main-link {
    color: #fff;
    font-size: .97222rem;
    line-height: 140%;
    text-decoration:none
}

.footer-secondary-link-list {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    flex-flow: column;
    align-items: flex-start;
    display:flex
}

.footer-secondary-link {
    color: #737373;
    flex: none;
    font-size: .97222rem;
    line-height: 140%;
    display:block
}

.email-link {
    color: #fff;
    align-self: flex-end;
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 120%;
    position:relative
}

.social-link-list {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    justify-content: flex-end;
    display:flex
}

.social-link-list-item {
    background-color: #fafafa;
    border-radius: 1.125rem;
    justify-content: center;
    align-items: center;
    width: 3.75rem;
    height: 3.75rem;
    transition: all .5s;
    display: flex;
    position: relative;
    overflow:hidden
}

.icon-footer {
    z-index: 2;
    position:relative
}

.icon-footer.set-1 {
    width:1.38889rem
}

.icon-footer.set-2 {
    width:1.66667rem
}

.icon-footer.set-3 {
    width:1.52778rem
}

.copy {
    color: #a3a3a3;
    font-size: 1.125rem;
    font-weight: 500;
    line-height:1.75rem
}

.hero-case-heading {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display:flex
}

.heading-case {
    color: #101115;
    font-size:8.33rem
}

.heading-case.margin {
    color: #101115;
    margin-top:-.9rem
}

.heading-case.margin.text-color-white {
    color: #fff;
    margin-left:0
}

.hero-case-txt {
    opacity: 1;
    color: #737373;
    margin-top: 3.5rem;
    font-family: Itcavantgardestd Md, sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    line-height:100%
}

.case-list {
    grid-column-gap: .97vw;
    grid-row-gap: .97vw;
    flex-flow: column;
    margin-top: 7.9vw;
    display:flex
}

.case-list-item {
    grid-column-gap: .97rem;
    grid-row-gap: .97rem;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display:grid
}

.hero-heading-services {
    z-index: 3;
    padding-top: .625rem;
    padding-bottom: 3rem;
    display: block;
    position:relative
}

.hero-heading-serv {
    color: #fff;
    text-align: center;
    font-size: 22vw;
    line-height:55%
}

.section-heading {
    color: var(--white);
    padding-top: 1rem;
    position: relative;
    overflow:hidden
}

.section-heading.white {
    padding-top: 2rem;
    padding-bottom:1rem
}

.subtittle-section-heading {
    text-align: center;
    margin-bottom: 3.5rem;
    font-size: 1.625rem;
    line-height:2rem
}

.section-tittle {
    color: var(--white);
    text-align: center;
    max-width: 66.4rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 9.72rem;
    line-height:9.5rem
}

.section-desc {
    color: #737373;
    text-align: center;
    max-width: 37.0833rem;
    margin-top: .5rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
    line-height:140%
}

.section-desc._2 {
    max-width:34.7917rem
}

.section-desc._3 {
    max-width: 42.4306rem;
    margin-top:1rem
}

.service-section-main-info {
    margin-top: 6rem;
    display:flex
}

.service-section-main-info.set-1 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    justify-content: center;
    align-items: stretch;
    margin-top:6rem
}

.service-section-main-info.set-2 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    justify-content: center;
    align-items: stretch;
    height:auto
}

.service-section-main-info.set-3 {
    grid-column-gap: 14rem;
    grid-row-gap: 14rem;
    justify-content: space-between;
    height:auto
}

.service-section-main-info.set-4 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    justify-content:center
}

.main-info-img {
    flex: none;
    width: 45rem;
    position: relative;
    overflow:hidden
}

.main-info-img.set-1 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display:flex
}

.main-info-img.set-2 {
    grid-column-gap: 1.59rem;
    grid-row-gap: 1.59rem;
    flex: none;
    display: flex;
    position:relative
}

.main-info-img.set-3 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    display: flex;
    position: relative;
    overflow:visible
}

.main-info-txt {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-top: 1.25rem;
    display:flex
}

.main-info-txt.set-2 {
    flex-flow: wrap;
    max-width: 31.125rem;
    padding-top:0
}

.main-info-txt.set-3 {
    flex-flow: wrap;
    max-width: 31.125rem;
    padding-top:.75rem
}

.main-info-txt.set-4 {
    flex-flow: wrap;
    max-width: 31.125rem;
    padding-top:1.625rem
}

.main-info-txt-col {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    min-width: 14.0625rem;
    display:flex
}

.main-info-txt-col.small {
    min-width:7.6rem
}

.main-info-txt-col._3 {
    margin-top:-4.2rem
}

.main-info-txt-col-heading {
    color: #737373;
    line-height:1.5rem
}

.serv-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display:flex
}

.serv-list-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display:flex
}

.serv-list-item-dot {
    background-color: #ff812e;
    border-radius: 50%;
    width: .375rem;
    height:.375rem
}

.serv-list-item-text {
    opacity: .8;
    color: #fff;
    padding-top: .1875rem;
    line-height:1.5rem
}

.serv-list-item-text a {
    color: inherit; /* Унаследовать цвет родителя */
    text-decoration: none; /* Убрать подчеркивание */
}

.serv-list-item-text a:hover {
    color: #ff812e; /* Цвет ссылки при наведении */
}

.solution-heading {
    z-index: 4;
    aspect-ratio: 1;
    color: #f1f5f9;
    text-align: center;
    background-image: radial-gradient(circle closest-corner, #080808 17%, #08080899 43%, #0000);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 18vw;
    max-width: 18rem;
    margin-top: 0;
    padding: 0;
    font-size: 3.33333rem;
    line-height: 100%;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    transform:translate(-50%, -50%)
}

.card-glow {
    background-image: none;
    border-radius: 1.88vw;
    padding: .1rem;
    position: relative;
    overflow:hidden
}

.card-glow.set-4 {
    margin-top:-6.78vw
}

.card-glow.set-6 {
    margin-top:-5.5vw
}

.hide {
    display:none
}

.glow-container.is-service-1 {
    z-index: 2;
    grid-column-gap: 13.3rem;
    grid-row-gap: 13.3rem;
    flex-flow: column;
    padding-top: 6.25rem;
    padding-bottom: 2rem;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow:0 -15.5rem 97px 10rem #080808f2
}

.about-2-txt-wrap {
    grid-column-gap: 6.25rem;
    grid-row-gap: 6.25rem;
    flex-flow: column;
    max-width: 60.3472rem;
    height: 37rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position:relative
}

.about-2-text-1 {
    color: var(--dark-black-900);
    text-align: center;
    width: 40.4rem;
    max-width: 46.25rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 3.19444rem;
    line-height: 119%;
    position: absolute;
    left: 50%;
    transform:translate(-50%)
}

.about-2-text-2 {
    grid-column-gap: 5.4rem;
    grid-row-gap: 5.4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: end space-between;
    padding-top: 11rem;
    display:grid
}

.about-2-text-2-set {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display:flex
}

.about-2-text-heading {
    color: #101115;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.66667rem;
    font-weight: 500;
    line-height:125%
}

.about-2-text-desc {
    opacity: .4;
    color: #101115;
    max-width: 29.4444rem;
    font-size: 1.255rem;
    line-height:1.75rem
}

.main-text-wrap {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    display:flex
}

.main-mission-text {
    color: #774dff;
    margin-top: 0;
    font-size: 7.5rem;
    line-height:7.5rem
}

.main-mission-text.grey {
    color: #e5e5e5;
    padding-bottom: 0;
    font-size: 8.33333rem;
    line-height:8.33333rem
}

.main-mission-text._2 {
    width: 76.0625rem;
    height: 51.25rem;
    font-size: 8.33333rem;
    line-height:8.33333rem
}

.mission-mask {
    width: 100%;
    height: 52.8rem;
    position: relative;
    overflow:hidden
}

.text-color-pink {
    color:#ff63ab
}

.normal-filter {
    z-index: 15;
    -webkit-clip-path: circle(10% at 0 0);
    clip-path: circle(10% at 0 0);
    width: 76.0625rem;
    height: 52.8rem;
    transition-property: all;
    transition-duration: .15s;
    transition-timing-function: ease;
    display: block;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow:hidden
}

.grey-filter-mask {
    z-index: 10;
    width: 76.0625rem;
    height: 52.8rem;
    display: block;
    position: absolute;
    inset:0% auto auto 0%
}

.target-section.mask-text {
    padding-top: 10.125rem;
    padding-bottom: 10.125rem;
    position:relative
}

.img-list-set-1 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    width: 21.25rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    inset:auto 0% 0%
}

.bot {
    height: 50%;
    position: absolute;
    inset: auto 0% 0%;
    overflow:hidden
}

.top {
    height: 50%;
    position: absolute;
    inset: 0% 0% auto;
    overflow:hidden
}

.heading-block-office {
    text-align: center;
    max-width: 58.625rem;
    margin-left: auto;
    margin-right:auto
}

.heading-office {
    color: var(--white);
    font-size: 7.5rem;
    line-height:7.5rem
}

.heading-bg-orange {
    background-color: #fe4a23;
    border-radius: .75rem;
    margin-top: -.9375rem;
    margin-bottom: 0;
    margin-left: .875rem;
    padding-top: .75rem;
    padding-left: .875rem;
    padding-right: .875rem;
    line-height: 6.9375rem;
    display:inline-block
}

.heading-bg-violet {
    z-index: 1;
    background-color: #1b76ff;
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    max-width: 26.125rem;
    margin-top: -1.4375rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem .75rem .6875rem;
    line-height: 5.4375rem;
    display: flex;
    position:relative
}

.office-col-wrap {
    justify-content: space-between;
    margin-top: 3.5rem;
    display:flex
}

.office-col-wrap.displaynone {
    display:none
}

.office-col-1 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    max-width: 21.4375rem;
    margin-top: 7.25rem;
    display:flex
}

.office-col-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    max-width: 32.625rem;
    margin-top: 4rem;
    display:flex
}

.office-col-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    max-width: 21.4375rem;
    margin-top: 0;
    display:flex
}

.loop-team-card-wrap {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: flex-start;
    align-items: center;
    max-width: 100vw;
    height: 36.5rem;
    padding-left: 1.25rem;
    display: flex;
    overflow:hidden
}

.loop-card-list {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex: none;
    margin-top: -32.625rem;
    display: flex;
    transform:rotate(-5deg)
}

.loop-card-list-img {
    flex: none;
    width:18.75rem
}

.loop-card-list-copy {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex: none;
    display:flex
}

.hero-blog-heading {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 51rem;
    margin-left: auto;
    margin-right: auto;
    display:flex
}

.heading-blog {
    padding-top: 0;
    font-size: 6.25rem;
    line-height:100%
}

.category-list {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: center;
    align-items: center;
    margin-top: 2.78rem;
    display:flex
}

.category-name {
    margin-bottom: 0;
    padding: .3rem 0 0;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 100%;
    display:inline-block
}

.category-name.w--current {
    color: #fff;
    background-color:#774dff
}

.category-nameitem {
    color: #171717;
    border-radius: .5rem;
    font-size: 1.5rem;
    line-height:1.75rem
}

.collection-list {
    grid-column-gap: 4.93rem;
    grid-row-gap: 4.93rem;
    justify-content: center;
    align-items: center;
    display:flex
}

.blog-collection {
    margin-top:7rem
}

.blog-collection.category {
    margin-top:2.9rem
}

.form-block {
    margin-bottom:0
}

.radio-button-field {
    color: #101115;
    height: 1.7rem;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.75rem;
    transition: opacity .2s;
    overflow:hidden
}

.radio-button-field.active {
    color: #fe4a23;
    background-color: #0000;
    border-radius: .5rem;
    height: 1.7rem;
    overflow:visible
}

.form {
    grid-column-gap: 4.93rem;
    grid-row-gap: 4.93rem;
    display:flex
}

.blog-item {
    flex-flow: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    display:flex
}

.blog-item-img {
    object-fit: cover;
    border-radius: 1.67rem;
    width: 100%;
    height: 16.8056rem;
    max-height: none;
    display: block;
    position: static;
    inset:0%
}

.collection-list-2 {
    grid-column-gap: 1.04rem;
    grid-row-gap: 5.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display:grid
}

.category-author {
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    margin-top: 2.36rem;
    margin-bottom: 1.18rem;
    padding-right: 3rem;
    font-size: 1.25rem;
    line-height: 120%;
    display:flex
}

.b2 {
    font-size: 1.75rem;
    line-height:1.75rem
}

.b2.grey {
    color: #737373;
    font-size: 1.25rem;
    line-height:140%
}

.b2.grey.opacity-40 {
    opacity: 1;
    color: #a3a3a3;
    font-size:1.11rem
}

.b2.grey.opacity-40._2 {
    color:#737373
}

.blog-name {
    color: #101115;
    min-height: 4rem;
    margin-bottom: 1.25rem;
    padding-right: 2.3rem;
    font-size: 1.66667rem;
    line-height:116%
}

.short-desc {
    min-height: 5.25rem;
    padding-right:3rem
}

.contact-wrap {
    grid-column-gap: .83rem;
    grid-row-gap: .83rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display:block
}

.contact-form-block {
    border-radius: 1.67rem;
    width: 100%;
    height: 96vh;
    padding:9.3rem 0 4.25rem
}

.contact-book-a-call {
    z-index: 20;
    cursor: pointer;
    background-color: #774dff;
    border-radius: 6.94rem;
    justify-content: center;
    align-items: center;
    width: 13.75rem;
    height: 4.72222rem;
    display: flex;
    position: absolute;
    inset:auto 1.67rem 0 auto
}

.form-contact-heading-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    max-width: 28.875rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    display:flex
}

.conatact-heading {
    color: #080808;
    text-align: center;
    font-size: 6.25rem;
    line-height:92%
}

.link {
    color: #774dff;
    line-height: 1.7rem;
    text-decoration:underline
}

.form-main-wrap {
    max-width: 31.6667rem;
    margin-left: auto;
    margin-right:auto
}

.text-field {
    color: #080808;
    background-color: #f5f5f5;
    border: .0625rem solid #f5f5f5;
    border-radius: .83rem;
    width: 100%;
    height: 4.2rem;
    margin-bottom: 0;
    padding: 1.125rem 1.5rem .875rem;
    font-family: Itcavantgardestd Md, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    transition:all .4s
}

.text-field:hover {
    border-color:#f5f5f5
}

.text-field:active {
    color:#080808
}

.text-field:focus {
    color: #774dff;
    border-color:#774dff
}

.text-field::placeholder {
    color: #61626166;
    font-size:1.111rem
}

.text-field.is-textarea {
    resize: none;
    border-color: #f5f5f5;
    border-radius: .8375rem;
    height:6.25rem
}

.text-field.drop {
    color: #61626166;
    background-color: #0000;
    flex-flow: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    height: auto;
    padding: 0;
    display:flex
}

.form-main {
    grid-column-gap: .28rem;
    grid-row-gap: .28rem;
    flex-flow: column;
    display:flex
}

.submit-button {
    color: #fff;
    background-color: #080808;
    border-radius: .56rem;
    align-self: flex-start;
    margin-top: 0;
    padding: 1.25rem 2.15rem 1rem;
    transition:all .5s
}

.submit-button:hover, .submit-button:active {
    background-color:#6729ff
}

.submit-button:focus {
    box-shadow:inset 0 0 1.75rem 2.375rem #d6d2ff66
}

.client-wrapp {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: wrap;
    grid-template: "Area-2 Area-2 Area-2""Area-2 Area-2 Area-2""Area. ."0"Area-3 Area-4 Area-5""Area-3 Area-4 Area-5""Area-6 Area-7 Area-8""Area-6 Area-7 Area-8"/1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display:flex
}

.client-wrapp.margin-top {
    grid-template-rows: auto auto auto auto auto auto;
    margin-top:5rem
}

.client-wrap {
    z-index: 10;
    border: .0625rem solid #e5e5e5;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 32.8rem;
    height: 20rem;
    min-height: 20rem;
    display: flex;
    position:relative
}

.client-logo.set {
    flex: none;
    width:11rem
}

.client-logo.set-2 {
    flex: none;
    width:14.125rem
}

.client-logo.set-3 {
    flex: none;
    width:8.75rem
}

.company-list-item-abs {
    max-width: 23.1875rem;
    position:absolute
}

.small-text {
    padding-bottom: 2.5rem;
    font-size: 1.5rem;
    line-height: 1.75rem;
    display:block
}

.small-text.color {
    color:var(--dark-black-900)
}

.canvascontainer {
    height: 26.125rem;
    position:relative
}

.img {
    width: 100%;
    height: 100%;
    position:absolute
}

.canvascontainer-2 {
    width: 100%;
    height: 19.625rem;
    position:relative
}

.canvascontainer-3 {
    width: 21.4375rem;
    height: 26.125rem;
    position:relative
}

.book_a_call {
    position: absolute;
    inset:0%
}

.container-2 {
    max-width: 77.5rem;
    height: 100%;
    margin-left: auto;
    margin-right:auto
}

.container-2.is-full {
    max-width: none;
    position:relative
}

.bg-black-wrap {
    z-index: 2;
    background-color: #080808;
    position:relative
}

.hero-height-new {
    height: auto;
    position:relative
}

.height-cases {
    height: 400vh;
    margin-top: 0;
    position:relative
}

.cases-sticky-wrap {
    grid-column-gap: .83rem;
    grid-row-gap: .83rem;
    justify-content: flex-start;
    max-width: 100%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: block;
    position: sticky;
    top:0
}

.raiting-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 1.2rem;
    display:flex
}

.raiting-data {
    letter-spacing: -.77778rem;
    padding-top: 3.7rem;
    font-size: 7.77778rem;
    line-height:51%
}

.collection-news-wrap {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    justify-content: center;
    margin-top: 5.56rem;
    display: flex;
    position: relative;
    overflow:hidden
}

.feature-img {
    object-fit: cover;
    flex: none;
    width: 31.8056rem;
    height:auto
}

.news-info {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    flex-flow: column;
    max-width: 33.8rem;
    display:flex
}

.news-info.max-w-22-7 {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    max-width:22.7rem
}

.haeding-blog {
    color: #fff;
    font-size: 1.66667rem;
    line-height:125%
}

.desc-blog {
    opacity: .4;
    color: #fff;
    font-size: 1.11rem;
    line-height:140%
}

.blog-feature-link {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    display:flex
}

.blog-news-home-img {
    object-fit: cover;
    border-radius: 1.67rem;
    flex: none;
    width: 25rem;
    height:23.5rem
}

.blog-home {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    display:flex
}

.collection-list-wrapper, .collection-list-wrapper-2 {
    flex:none
}

.faq-question-label {
    color: #1d1d1f;
    font-size: 24px;
    font-weight: 400;
    line-height:30px
}

.faq-question-label.label_faq_dev {
    color: #fff;
    font-size: 1.66667rem;
    font-weight: 500;
    line-height:119%
}

.faq-dropdown {
    width:100%
}

.faq-dropdown.dark {
    z-index: 1;
    border-bottom:1px solid #404040
}

.plus-faq {
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-left: auto;
    display:flex
}

.drop-list {
    z-index: 1;
    background-color: #0000;
    display: block;
    position: relative;
    overflow:hidden
}

.drop-list.w--open {
    background-color:#fff0
}

.dropdown-toggle {
    align-items: center;
    width: 100%;
    padding: 2.78rem 0;
    display:flex
}

.faq-answear-drop {
    color: #838383;
    width: 70%;
    padding-bottom: 2.78rem;
    font-size: 18px;
    font-weight: 500;
    overflow:hidden
}

.faq-group-row {
    width: 100%;
    max-width: 71.3889rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom:0
}

.faq-answer-p {
    color: #737373;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 500;
    line-height:140%
}

.faq-wrap {
    margin-top: 4.3rem;
    position: relative;
    overflow:hidden
}

.cros-wrap {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2rem;
    display: flex;
    position:relative
}

.line-1 {
    background-color: #fff;
    width: 1.1rem;
    height: .13rem;
    position: absolute;
    transform:rotate(90deg)
}

.line-2 {
    background-color: #fff;
    width: 1.1rem;
    height: .13rem;
    position: absolute;
    transform:rotate(0)
}

.office-img-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: center;
    margin-top: 5rem;
    display:flex
}

.col.set-1 {
    grid-column-gap: 1.11rem;
    grid-row-gap: 1.11rem;
    flex-flow: column;
    width: 23.8194rem;
    margin-top: 8.88rem;
    display:none
}

.col.set-2 {
    grid-column-gap: 1.11rem;
    grid-row-gap: 1.11rem;
    flex-flow: column;
    width: 36.25rem;
    margin-top: 4.44rem;
    display:none
}

.col.set-3 {
    grid-column-gap: 1.11rem;
    grid-row-gap: 1.11rem;
    flex-flow: column;
    width: 23.8194rem;
    display:none
}

.img-wrap {
    border-radius: 1.39rem;
    overflow:hidden
}

.img-wrap.set-1 {
    width: 23.8194rem;
    height:29.0278rem
}

.img-wrap.set-2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    width: 23.8194rem;
    height:21.8056rem
}

.img-wrap.set-3 {
    width: 23.8194rem;
    height:29.0278rem
}

.img-wrap.set-4 {
    width: 100%;
    height:29.0278rem
}

.img-wrap.set-5 {
    height:28.4722rem
}

.img-wrap.set-6 {
    width: 100%;
    height:29.0278rem
}

.img-wrap.set-7 {
    width: 100%;
    height:26.25rem
}

.img-wrap.set-8, .img-wrap.set-9 {
    height:27.7778rem
}

.office-img {
    width: 100%;
    transition:all .5s
}

.blur-wrap {
    z-index: 5;
    opacity: 0;
    filter: blur(16px);
    pointer-events: none;
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/6683c7e3efd826051f6bcb2c_Rectangle%2034624960.svg);
    background-position: 50% 0;
    background-size: auto;
    width: 110%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0%;
    transform:translate(-5%, 29vh)
}

.solution-height {
    height: 500vh;
    position:relative
}

.lotie-waves {
    pointer-events: none;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0%;
    transform:scale(1.3)
}

.solution-cards {
    z-index: 5;
    opacity: 1;
    flex-flow: column;
    flex: none;
    justify-content: center;
    align-items: flex-start;
    width: 40rem;
    height: 32rem;
    padding-bottom: 4rem;
    display: flex;
    position:relative
}

.solution-card {
    background-color: #080808;
    border: 1px solid #262626;
    border-radius: 1.6667rem;
    flex-flow: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 38rem;
    height: 24.6rem;
    padding: 2.15rem 3.3rem 3.33rem;
    display: flex;
    position: absolute;
    box-shadow:0 -20px 20px #0808084d
}

.solution-card.set-1 {
    background-color: #0000;
    border-style: none;
    border-radius: 1.6667vw;
    padding: .1rem;
    position: relative;
    overflow:hidden
}

.solution-card.set-2 {
    z-index: 3;
    background-color: #0000;
    border-style: none;
    border-radius: 1.6667vw;
    overflow: hidden;
    transform:translateY(50rem)
}

.solution-card.set-3 {
    z-index: 4;
    background-color: #0000;
    border-style: none;
    border-radius: 1.6667vw;
    overflow: hidden;
    transform:translateY(50rem)
}

.solution-card.set-4 {
    z-index: 5;
    background-color: #0000;
    border-style: none;
    border-radius: 1.6667vw;
    overflow: hidden;
    transform:translateY(50rem)
}

.solution-card.set-5 {
    z-index: 6;
    background-color: #0000;
    border-style: none;
    border-radius: 1.6667vw;
    overflow: hidden;
    transform:translateY(50rem)
}

.solution-card.set-6 {
    z-index: 7;
    background-color: #0000;
    border-style: none;
    border-radius: 1.6667vw;
    overflow: hidden;
    transform:translateY(50rem)
}

.solution-card-icon {
    width:8rem
}

.solution-card-title {
    color: #fff;
    text-align: center;
    max-width: 30.7rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.667rem;
    line-height:100%
}

.solution-card-text {
    color: #737373;
    text-align: center;
    font-size: 1rem;
    line-height:155%
}

.case-list-item-one {
    border-radius: 1.67rem;
    height: 52rem;
    position: relative;
    overflow:hidden
}

.case-list-item-two {
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #131111;
    border: 1px solid #ffffff0f;
    border-radius: 1.67vw;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: auto;
    align-items: flex-start;
    height: 52vw;
    padding: 6.18rem 7.8rem 5rem 7.2rem;
    display: grid;
    position:relative
}

.case-list-item-two._2 {
    padding-right:4.5rem
}

.case-list-item-one-img {
    object-fit: cover;
    width:100%
}

.case-list-item-one-img.custom-bg {
    background-color:#454545
}

.case-list-item-two-heading-name {
    color: #a3a3a3;
    font-size: 1.25rem;
    line-height:100%
}

.case-list-item-two-heading-desc-1 {
    color: #fff;
    max-width: 27vw;
    margin-top: 1.67rem;
    margin-bottom: 1.67rem;
    font-size: 2.22222rem;
    line-height:2.63889rem
}

.case-list-item-two-heading-desc-1._w-32 {
    max-width:52vw
}

.case-list-item-two-heading-desc-1._2 {
    max-width:26vw
}

.case-list-item-two-heading-desc-1._w-35 {
    max-width:52vw
}

.case-list-item-two-heading-desc-1._4 {
    max-width:33vw
}

.case-list-item-two-heading-desc-1._5 {
    max-width:28vw
}

.case-list-item-two-heading-desc-1._6 {
    max-width:46vw
}

.case-list-item-two-heading-desc-1._7 {
    max-width:29vw
}

.case-list-item-two-heading-desc-2 {
    color: #737373;
    max-width: 25.625vw;
    font-size: 1.111rem;
    line-height:137%
}

.case-list-item-two-heading-desc-2._2 {
    max-width:none
}

.case-list-item-two-heading-desc-2._3 {
    max-width:26.8056vw
}

.case-list-item-two-heading-desc-2._27-93 {
    max-width:28vw
}

.case-list-item-two-heading-desc-2._30 {
    max-width:30.2083vw
}

.case-list-item-two-heading-desc-2._26-38 {
    max-width:26.38vw
}

.case-list-item-two-heading-desc-2._26-04 {
    max-width:26vw
}

.case-list-item-two-heading-desc-2._28-75 {
    max-width:28.75vw
}

.case-list-item-two-service-list {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 2.36rem;
    display:flex
}

.case-list-item-two-service-list-dot {
    background-color: #a3a3a3;
    border-radius: 50%;
    flex: none;
    width: .41667rem;
    height:.41667rem
}

.case-list-item-two-service-list-text {
    color: #fff;
    font-size: 1.11rem;
    line-height:114%
}

.case-list-item-two-service-list-item {
    grid-column-gap: 1.667rem;
    grid-row-gap: 1.667rem;
    justify-content: flex-start;
    align-items: center;
    display:flex
}

.btn-book-text {
    color: #fff;
    padding-top: .2rem;
    font-size:1.25rem
}

.btn-book-text-wrap {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    justify-content: flex-start;
    align-items: center;
    padding-top: .2rem;
    display:flex
}

.arrow {
    width:1.66667rem
}

.about-height-2 {
    height: 350vh;
    padding-top:0
}

.about-height-2-sticky {
    height: 100vh;
    padding-top: 0;
    padding-left: 0;
    position: sticky;
    top:0
}

.section-about-sticky-name {
    color: #fff;
    text-align: center;
    font-size: 1.67rem;
    line-height:107%
}

.about-2heading {
    height: 8.9rem;
    position:relative
}

.about-2-heading-txt {
    color: #fff;
    text-align: center;
    font-size: 8.33333rem;
    line-height:107%
}

.about-2-heading-txt.set-1, .about-2-heading-txt.set-2, .about-2-heading-txt.set-3, .about-2-heading-txt.set-4 {
    position: absolute;
    inset:0%
}

.about-2img-block {
    grid-column-gap: .97rem;
    grid-row-gap: .97rem;
    margin-top: 2.5rem;
    display: flex;
    position:relative
}

.about-2img {
    object-fit: cover;
    border-radius: 1.667rem;
    flex: none;
    height:34rem
}

.about-2img-block-wrap {
    overflow:hidden
}

.mask-img {
    pointer-events: none;
    background-image: linear-gradient(90deg, #080808, #080808e3 42% 62%, #080808);
    position: absolute;
    inset:0%
}

.heaight-about-3 {
    height: 900vh;
    position:relative
}

.about-3-sticky {
    pointer-events: auto;
    height: 100vh;
    position: sticky;
    top:0
}

.the-story {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%)
}

.text--img-sticky-wrap {
    width: 100vw;
    height: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    position: relative;
    overflow:hidden
}

.text--img-sticky-block {
    grid-column-gap: 7.5rem;
    grid-row-gap: 7.5rem;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding-top: 2rem;
    padding-left: 3rem;
    display: flex;
    transform:translate(24%)
}

.text-sticky-block {
    grid-column-gap: 6.4rem;
    grid-row-gap: 6.4rem;
    flex-flow: column;
    align-items: flex-start;
    display:flex
}

.text-sticky-block._2 {
    grid-column-gap: 8.5rem;
    grid-row-gap: 8.5rem;
    align-self: center;
    margin-top:12.1rem
}

.text-sticky-block._3 {
    grid-column-gap: 9.6rem;
    grid-row-gap:9.6rem
}

.text-sticky-block._4 {
    grid-column-gap: 6.2rem;
    grid-row-gap: 6.2rem;
    margin-top:6rem
}

.text-sticky-block._1 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    align-self: flex-start;
    margin-top:8rem
}

.year {
    color: #fff;
    letter-spacing: -1.3rem;
    height: 12.5667rem;
    font-size: 17.2rem;
    line-height:100%
}

.year-desc {
    color: #fff;
    max-width: 21rem;
    font-size: 1.25rem;
    line-height:120%
}

.year-desc._2 {
    max-width:24.5rem
}

.img-sticky-block {
    pointer-events: none;
    object-fit: fill;
    width: 104.722vw;
    max-width: none;
    height: 46.6667vw;
    display:inline-block
}

.img-sticky-block._4 {
    width:104.722vw
}

.img-sticky-block._3 {
    width:52.5vw
}

.img-sticky-block._2 {
    width:70vw
}

.startups {
    padding-bottom: 12rem;
    padding-left: 6.94rem;
    padding-right:4rem
}

.startup-list {
    grid-column-gap: 1.11rem;
    grid-row-gap: 4.44rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 9.31rem;
    margin-bottom: 11.1rem;
    display:grid
}

.startup-list.home {
    margin-bottom: 0;
    padding-right:2.8rem
}

.startup-list-item {
    border-radius: 1.111rem;
    padding: 2.15rem 1.1rem 1.53rem 1.4rem;
    transition: all .5s;
    position:relative
}

.startup-list-item:hover {
    background-color:#f5f5f5
}

.startup-name {
    color: #080808;
    font-size: 2.22222rem;
    line-height:120%
}

.line-startup {
    background-color: #737373;
    width: 2.29167rem;
    height: .14rem;
    margin-top: 1.11rem;
    margin-bottom:2.36rem
}

.startup-desc {
    color: #737373;
    margin-bottom: 0;
    font-size: 1.11rem;
    line-height:144%
}

.video {
    border-radius: .99rem;
    position: absolute;
    inset: 0%;
    overflow:hidden
}

.video._2 {
    flex: none;
    left:0%
}

.hero-cards {
    grid-column-gap: 2.22rem;
    grid-row-gap: 2.22rem;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    padding-bottom: 8rem;
    display: flex;
    position:relative
}

.stats-card-gradient {
    aspect-ratio: 1;
    background-image: radial-gradient(circle, #fff6, #080808 58%);
    border-radius: 50%;
    width: 110%;
    position: absolute;
    inset:-10% auto auto -27%
}

.stats-card-gradient.services {
    aspect-ratio: 2/3;
    background-image: radial-gradient(circle, #fff9, #080808 62%);
    width: 115%;
    top:-39%
}

.stats-card-gradient.services.hero-home {
    aspect-ratio: 1;
    width: 83%;
    top: -500%;
    left:-39%
}

.stats-card-gradient.services.serv {
    aspect-ratio: 3/2;
    width: 100%;
    margin-bottom: 0;
    top: -195%;
    left:-33%
}

.stats-card-gradient.services.line {
    aspect-ratio: 2/7;
    pointer-events: none;
    width: 7rem;
    margin-bottom: 0;
    top: -15%;
    left: 19%;
    transform:translate(-50%)
}

.stats-card-gradient.services.set-1 {
    background-image: radial-gradient(circle, #ffffff59, #080808 62%);
    width:113%
}

.stats-card-gradient.services.set-2, .stats-card-gradient.services.set-3 {
    background-image:radial-gradient(circle, #ffffff59, #080808 62%)
}

.stats-card-gradient.services.mission {
    aspect-ratio: 3/2;
    width: 100%;
    margin-bottom: 0;
    top: -181%;
    left:-33%
}

.stats-card-gradient.case {
    background-image: radial-gradient(circle, #fff6, #131111 58%);
    width: 200%;
    top: -51%;
    left:-84%
}

.stats-card-gradient.hero-gradient {
    aspect-ratio: 16/9;
    width: 212%;
    top: -110%;
    left:-54%
}

.stats-card-gradient.serv {
    background-image: radial-gradient(circle, #fff3, #080808 58%);
    width: 165%;
    top: -124%;
    left:-46%
}

.stats-card-gradient.complex {
    opacity: 1;
    pointer-events: none;
    width: 200%;
    top: -81%;
    left:-50%
}

.stats-card-gradient._2 {
    top:-75%
}

.stats-card-gradient.time {
    background-image: radial-gradient(circle, #fff6, #171717 58%);
    width: 100%;
    top: -50%;
    left:-26%
}

.stats-card-gradient.time.btn {
    aspect-ratio: 1;
    background-image: radial-gradient(circle, #ffb8e080, #be9eff80 23%, #88c0fc80 48%, #0000 75%, #1b1b1b 102%);
    width:76%
}

.stats-card-gradient.time.btn._2 {
    background-image:radial-gradient(circle, #fff6, #fff6 0% 0%, #fff6 0%, #171717 58% 58%, #171717 58%)
}

.container-2 {
    width: 100%;
    margin-left: auto;
    margin-right:auto
}

.stats-card-wrapper {
    border-radius: 1.88rem;
    width: 34.5833rem;
    height: 23.6111rem;
    padding: .1rem;
    position: relative;
    overflow:hidden
}

.stats-card-wrapper.img-list-set-1 {
    border-radius: 1.88rem;
    margin-left: 0;
    margin-right:0
}

.stats-card-wrapper.set-4 {
    z-index:10
}

.stats-card {
    z-index: 100;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    background-color: #080808;
    border: 1px solid #ffffff1a;
    border-radius: 1.88rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 1rem 0 2.22rem 3.47rem;
    display: flex;
    position: relative;
    overflow:hidden
}

.stats-card._2 {
    grid-column-gap: 3.1rem;
    grid-row-gap: 3.1rem;
    border: 1px solid #ffffff1a;
    justify-content: space-between;
    padding:3.8rem 2.46rem 2.22rem 3.2rem
}

.stats-card._4 {
    padding-top: 1.32rem;
    padding-right:1.39rem
}

.card-hero-img {
    align-self: flex-end;
    width:16.5972rem
}

.card-hero-img.set-2 {
    width: 10.3019rem;
    margin-top:-1rem
}

.card-hero-img.set-4 {
    flex: none;
    width: 14.3056rem;
    margin-top: 0;
    position: absolute;
    inset:.5rem .5rem auto auto
}

.card-hero-img.set-3 {
    align-self: flex-start;
    width: 14.6528rem;
    margin-left:-.5rem
}

.card-hero-heading {
    color: var(--white);
    letter-spacing: -.07826rem;
    font-size: 7.77778rem;
    line-height:68%
}

.card-hero-heading._2, .card-hero-heading._2-1 {
    margin-top:2rem
}

.card-hero-desc {
    color: #737373;
    text-align: left;
    flex: none;
    max-width: 23.8654rem;
    font-size: 1.11rem;
    line-height:140%
}

.card-hero-desc.max-w-18 {
    max-width:18.6806rem
}

.card-hero-desc.max-w-17 {
    max-width: 17rem;
    font-size:1.11rem
}

.card-gero-text-img {
    flex: none;
    justify-content: space-between;
    align-self: stretch;
    display:flex
}

.location-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr;
    grid-auto-columns: 1fr;
    height: auto;
    margin-top: 0;
    display:grid
}

.location-left {
    justify-content: center;
    align-items: center;
    display:flex
}

.location-lright {
    padding:.97vw
}

.link-location {
    color: #a3a3a3;
    text-align: center;
    margin-top: .69rem;
    font-size: 1.31944rem;
    line-height: 136%;
    display:block
}

.phone {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #080808;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.11rem;
    font-size: 1.31944rem;
    display:flex
}

.client-logo-hover {
    opacity: 0;
    width: 12.92rem;
    height: 3.18rem;
    transition: transform .5s, opacity .5s;
    display: none;
    position: absolute;
    inset: -1.67rem 2rem auto auto;
    transform:scale(.85)
}

.heading-wrap-testimoniall {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    width: 32rem;
    max-width: 35.5rem;
    height: 5.9rem;
    margin-top: -.3125rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position:relative
}

.services {
    color: #a3a3a3;
    order: -1;
    margin-bottom: .4rem;
    font-size: 1.111rem;
    line-height:140%
}

.section-heading-wrap {
    position: relative;
    overflow:hidden
}

.section-heading-wrap._2 {
    z-index:2
}

.button-main {
    color: #fff;
    background-color: #080808;
    border-radius: 2.08rem;
    justify-content: center;
    align-items: center;
    width: 10rem;
    padding-top: 1.5rem;
    padding-bottom: 1.32rem;
    font-size: .97222rem;
    display: flex;
    position: relative;
    overflow:hidden
}

.button-main.margin-top-4 {
    margin-top:4rem
}

.button-main.margin-top-4.black {
    color: #080808;
    background-color: #fff;
    border-radius: .56rem;
    flex: none;
    align-self: flex-start;
    height: 3.33rem;
    margin-top:3vw
}

.button-main.orange {
    background-color: #fe4a23;
    border-radius: .56rem;
    width: 11.6rem;
    padding-top: 1.32rem;
    padding-bottom:1.1rem
}

.button-main.orange.center {
    border-radius: .56rem;
    margin-top: 2.7rem;
    margin-left: auto;
    margin-right:auto
}

.button-main.orange.serv {
    width:9.72222rem
}

.explode {
    pointer-events: none;
    background-color: #fe4a23;
    border-radius: 50%;
    width: .5vw;
    height: .5vw;
    transition: opacity 10ms, transform .6s cubic-bezier(.455, .03, .515, .955);
    position: absolute;
    inset: auto auto 0% 0%;
    transform:scale(.1)
}

.explode.violet {
    background-color: #774dff;
    flex: none;
    margin: -3px;
    inset:0%
}

.explode.violet.transition {
    transition-duration:10ms, .8s
}

.explode._400 {
    transition-duration:.6s
}

.explode.orange {
    background-color:#fe4a23
}

.explode.orange.transition {
    transition-duration:10ms, .8s
}

.explode.blue {
    background-color:#1b76ff
}

.explode.blue.transition {
    transition-duration:10ms, .8s
}

.btn-text {
    z-index: 5;
    pointer-events: none;
    font-weight: 500;
    transition: color .6s;
    position:relative
}

.btn-text.opacity-90 {
    opacity: .9;
    pointer-events: none;
    white-space: nowrap;
    font-weight: 500;
    line-height:100%
}

.shadow {
    z-index: 12;
    pointer-events: none;
    background-image: linear-gradient(110deg, #0000, #080808 50%, #080808);
    width: 200%;
    position: absolute;
    inset:-14% 0% 0%
}

.shadow.white {
    background-image:linear-gradient(110deg, #0000, #fff 50%, #fff)
}

.shadow.white.vert {
    background-image: linear-gradient(#0000, #fff 57%, #fff);
    width: 100%;
    height:350%
}

.shadow.vertical {
    opacity: 1;
    background-image: linear-gradient(#0000, #080808fc 43%, #080808);
    width: 200%;
    height:200%
}

.shadow.vertical.small {
    background-image: linear-gradient(#0000, #080808 43%, #080808);
    width: 100%;
    height:300%
}

.shadow.vertical._2 {
    background-image: linear-gradient(#0000, #080808 50%, #080808);
    width: 100%;
    height: 400%;
    top:20%
}

.shadow.vertical.small-2 {
    background-image: linear-gradient(#0000, #080808 43%, #080808);
    width: 100%;
    height: 300%;
    display:none
}

.shadow.hide-mob {
    opacity:1
}

.shadow.hide-mob._2 {
    opacity: 1;
    background-image:linear-gradient(110deg, #0000, #080808ad 41%, #080808 67%, #080808)
}

.text-color-white {
    color:#fff
}

.header-new {
    z-index: 10000;
    width: 100rem;
    position:relative
}

.header-wrapper {
    z-index: 99999;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 1.11rem;
    display: flex;
    position: fixed;
    left: 50%;
    transform:translate(-50%)
}

.nav-new {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #191919;
    border-radius: .83333rem;
    flex: none;
    justify-content: space-between;
    align-items: center;
    width: 41.25rem;
    height: 3.47222rem;
    padding: .28rem;
    display: flex;
    overflow:hidden
}

.nav-new.white {
    background-color:#fafafa
}

.logo-icon {
    width:2.46569rem
}

.nav_link {
    color: #9c9c9c;
    flex: none;
    padding: 0;
    font-size: .97222rem;
    transition: opacity .5s;
    display:block
}

.nav_link.white {
    color:#a3a3a3
}

.nav-link-wrap {
    grid-column-gap: 2.36rem;
    grid-row-gap: 2.36rem;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    margin-top: .3rem;
    display: flex;
    position: static;
    overflow:hidden
}

.nav_link-c {
    color: #9c9c9c;
    border-radius: .56rem;
    flex: none;
    padding: 1.81rem 1.5rem 1.5rem;
    font-size: .97222rem;
    display:block
}

.nav_link-c.contact {
    color: #fff;
    background-color: #fe4a23;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 0;
    padding: 1.11rem 1.46rem .8rem;
    display: flex;
    position: relative;
    overflow:hidden
}

.nav_link-c.contact.grey {
    opacity: 0;
    background-color: #404040;
    width: 8.33rem;
    transition: background-color .3s;
    transform:scale(.6)
}

.nav_link-c.contact.grey._2 {
    height: auto;
    position:relative
}

.nav_link-c.contact.g {
    background-color:#404040
}

.bg-video-serv {
    z-index: 1;
    pointer-events: none;
    position: absolute;
    inset:0%
}

.bg-video-serv.hide-laptop {
    display:none
}

.cta-card-wrapper {
    border-radius: 1.88rem;
    width: 92.5rem;
    height: 48.6111vw;
    padding: .091rem;
    position: relative;
    overflow:hidden
}

.cta-card {
    z-index: 3;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    background-color: #101010;
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66b371a597474618710d0c03_Group.svg), url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66b9f592b7ac617f6fb0e755_Ellipse%20119%20\(1\).svg);
    background-position: 75%, 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, contain;
    border: 1px #ffffff1a;
    border-radius: 1.885rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 6.43rem 0 2.22rem 4.17rem;
    display: flex;
    position: relative;
    overflow:hidden
}

.cta-card.solution {
    grid-column-gap: 1.11rem;
    grid-row-gap: 1.11rem;
    background-color: #080808;
    background-image: none;
    border-radius: 2.63rem;
    flex-flow: column;
    padding: 2.36rem;
    overflow:visible
}

.cta-card.solution._2 {
    background-color:#0000
}

.cta-right {
    flex:none
}

.cta-img {
    width:39vw
}

.cta-heading {
    color: var(--white);
    text-align: left;
    letter-spacing: -.13889rem;
    max-width: 33.1rem;
    margin-bottom: 2.08rem;
    font-size: 7.78rem;
    line-height:97%
}

.cta-btn-wrap {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    margin-top: 9.37rem;
    display:flex
}

.nav_link-cta {
    color: #fff;
    border-radius: 1.67rem;
    flex: none;
    height: auto;
    padding: 2.6rem 3.8rem 2.45rem;
    font-size: 1.5rem;
    display:block
}

.nav_link-cta.orange {
    border: 1px #000;
    border-radius: 1.111rem;
    justify-content: center;
    align-items: center;
    width: 13.88rem;
    margin: -4px -4px -3px -3px;
    padding: 0;
    font-weight: 500;
    display: flex;
    position: relative;
    overflow:hidden
}

.nav_link-cta.violet {
    background-color: #404040;
    border-radius: 1.111rem;
    margin: -4px;
    padding-top: 2.8rem;
    position: relative;
    overflow:hidden
}

.social-footer-wrap {
    border-radius: 1.25rem;
    width: 4.16667rem;
    height: 4.16667rem;
    padding: .06rem;
    position: relative;
    overflow:hidden
}

.social-footer {
    z-index: 100;
    text-align: center;
    background-color: #171717;
    border: 1px #ffffff1a;
    border-radius: 1.25rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    position: relative;
    overflow:hidden
}

.faq-link {
    color:#8a5cff
}

.logo-nav {
    flex: none;
    align-self: center;
    width: 2.46569rem;
    margin-left:1.2rem;
    position:relative;
}

.logo-nav.w--current {
    width: 2.46569rem;
    height: 2rem;
    position:relative
}

.case-item-wrap {
    border-radius: 1.67vw;
    padding: .09rem;
    position: relative;
    overflow:hidden
}

.lotie-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow:hidden
}

.hero-tag {
    z-index: 2;
    border-radius: 2.4rem;
    justify-content: center;
    align-items: center;
    padding-top: .2rem;
    display: flex;
    position: absolute;
    inset:.07rem
}

.hero-tag-wrap {
    border-radius: 2.4rem;
    width: 20.5rem;
    height: 2.57rem;
    margin-left: auto;
    margin-right: auto;
    padding: .1rem;
    position: relative;
    overflow:hidden
}

.hero-tag-wrap.serv {
    width: 13.55rem;
    height: 3.125rem;
    margin-top: 1.94rem;
    padding:.07rem
}

.hero-tag-wrap.mission {
    width: 9.9306rem;
    height: 2.56945rem;
    margin-top: 0;
    padding: .07rem;
    display:block
}

.tag-text {
    color: #fff;
    font-size:1.25rem
}

.heading-hero {
    z-index: 5;
    color: #fff;
    text-align: center;
    letter-spacing: -.04444rem;
    max-width: 49.9rem;
    margin-top: 2.22rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 4.44rem;
    position:relative
}

.heading-hero.second {
    margin-top:0
}

.heading-hero.bg {
    -webkit-text-fill-color: transparent;
    background-image: radial-gradient(circle, #fff 41%, #0808081a 71%);
    -webkit-background-clip: text;
    background-clip:text
}

.heading-hero.case {
    font-size:8.33rem
}

.showreal-home {
    z-index: 9;
    aspect-ratio: 3.8/2;
    object-fit: cover;
    border-radius: 1.70111vw 1.70111vw 0 0;
    width: 48%;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: .1rem;
    position: relative;
    bottom: 0;
    overflow:hidden
}

.showreal-home.case {
    aspect-ratio: 16/9;
    border-top-left-radius: 1.87vw;
    border-top-right-radius: 1.87vw;
    width:45%
}

.showreal-home.case.mob {
    display:none
}

.showreal-home.case-2 {
    aspect-ratio: 16/9;
    border-top-left-radius: 1.87vw;
    border-top-right-radius: 1.87vw;
    width:65%
}

.showreal-home.case-2.mob {
    display:none
}

.show-real-video {
    z-index: 2;
    border-radius: 1.2vw;
    width: 97.5%;
    height: 97.5%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% 0%;
    overflow:hidden
}

.show-real-video.case {
    border-radius: 1.53vw;
    height:98.5%
}

.show-real-video.case-2 {
    border-radius: 0;
    width: 100%;
    height: 74rem;
    position:static
}

.anim-heading-home {
    color: #fff;
    text-align: center;
    max-width: 43.4rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 3.19444rem;
    line-height:118.33%
}

.light {
    z-index: 10000;
    pointer-events: none;
    width: 95rem;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset:0%
}

.hero-paralax {
    display: block;
    position:absolute
}

.hero-paralax.set-1 {
    width: 16vw;
    inset:-28.3vw 3.2vw 0% auto
}

.hero-paralax.set-1.hide-laptop {
    display:none
}

.hero-paralax.set-2 {
    z-index: 1;
    width: 10.4861vw;
    inset:23.9vw 17.2rem auto auto
}

.hero-paralax.set-3 {
    width: 11.9444vw;
    inset:38.7vw 11.8rem 0% auto
}

.hero-paralax.set-4 {
    z-index: 12;
    object-fit: contain;
    width: 17.6vw;
    transition: z-index 2.4s;
    top: 27.3vw;
    left:15rem
}

.hero-paralax.set-4.hide-laptop {
    display:none
}

.hero-paralax.set-5 {
    width: 4.6116vw;
    top: 22.9vw;
    left:15vw
}

.hero-paralax.set-7 {
    z-index: 1;
    width: 7.43056vw;
    top: 8.2rem;
    left:11vw
}

.hero-paralax.set-7.hide-laptop {
    display:none
}

.hero-paralax.set-6 {
    z-index: 2;
    object-fit: contain;
    width: 9.375vw;
    top: 12.8rem;
    left:5vw
}

.hero-paralax.set-6.hide-laptop {
    display:none
}

.left-stat-gradient {
    pointer-events: none;
    width: 50rem;
    height: 65rem;
    position: absolute;
    inset:-5rem auto 0% -4.3rem
}

.left-stat-gradient.top {
    z-index: 2;
    opacity: 1;
    width: 60rem;
    height: 29.9rem;
    left:-14rem
}

.left-stat-gradient.bot {
    width: 60rem;
    height: 32rem;
    inset:auto auto -7rem -14rem
}

.right-stat-gradient {
    pointer-events: none;
    width: 50rem;
    height: 65rem;
    position: absolute;
    inset:-5rem -4.3rem 0% auto
}

.right-stat-gradient.top {
    width: 60rem;
    height: 29.9rem;
    right:-14rem
}

.right-stat-gradient.bot {
    width: 60rem;
    height: 32rem;
    inset:auto -14rem -7rem auto
}

.case--new-heading {
    flex-flow: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 73.2rem;
    max-width: 73.2rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow:hidden
}

.case-heading {
    color: var(--white);
    letter-spacing: -.08333rem;
    font-size: 4.44444rem;
    line-height:108%
}

.case-heading.set-1 {
    text-align: center;
    max-width: 42.7rem;
    font-size:4.44444rem
}

.case-heading.set-2 {
    font-size:4.44444rem
}

.case-heading-new-botr {
    grid-column-gap: 1.9rem;
    grid-row-gap: 1.9rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2.3rem;
    display:flex
}

.case--new-heading-wrap {
    z-index: 7;
    opacity: 1;
    pointer-events: none;
    background-color: #080808;
    flex: none;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10rem;
    padding-bottom: 6rem;
    display: flex;
    position: relative;
    inset: 0% 0% auto;
    overflow:hidden
}

.case--new-heading-wrap._2 {
    display:none
}

.abs-gradient-case-card {
    z-index: 6;
    opacity: 1;
    pointer-events: none;
    object-fit: cover;
    background-color: #080808;
    width: 100%;
    height: 140vh;
    display: block;
    position: absolute;
    inset: 0% 0% auto;
    transform:rotate(180deg)
}

.section-subheading-serv-home {
    max-width: 40rem;
    margin-top: 0;
    margin-left: auto;
    margin-right:auto
}

.verticle-line {
    width: .12rem;
    height: 17.7rem;
    margin: 2.29rem auto;
    position: relative;
    overflow:hidden
}

.hero-heading {
    z-index: 3;
    position:relative
}

.show-wrap {
    z-index: 10;
    max-width: 100vw;
    margin-top: 5vw;
    transition: z-index 2.4s;
    position: relative;
    overflow:hidden
}

.show-wrap.case, .show-wrap.case_st {
    margin-top: 3.5vw;
    position:relative
}

.lap-top-bg {
    z-index: 2;
    background-color: #080808;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border-radius: 1.70111vw 1.70111vw 0 0;
    position: absolute;
    inset:.1rem
}

.lap-top-bg.case {
    border-top-left-radius: 1.87vw;
    border-top-right-radius:1.87vw
}

.solution-card-inner {
    z-index: 2;
    background-color: #080808;
    border: 1px #262626;
    border-radius: 1.6667vw;
    flex-flow: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    padding: 2.15rem 3.3rem 3.33rem;
    display: flex;
    position: absolute;
    inset:.09rem
}

.brand-item {
    flex: none;
    position:relative
}

.brand-item.first {
    margin-left: .6rem;
    position:relative
}

.brand-item-img {
    width: 8.2rem;
    position:static
}

.brand-item-img.abs {
    position: absolute;
    inset:0%
}

.header-btn-wrap {
    grid-column-gap: .56rem;
    grid-row-gap: .56rem;
    justify-content: flex-end;
    align-items: center;
    width: 7rem;
    display: flex;
    overflow:hidden
}

.rate {
    width:7.29rem
}

.cards-cases {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100vw;
    height: 100vh;
    margin-top: -20rem;
    display: grid;
    position: relative;
    top: 0;
    overflow:hidden
}

.cards-cases-left {
    grid-column-gap: 20rem;
    grid-row-gap: 20rem;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    padding-top: 13rem;
    padding-left: 11.1rem;
    padding-right: 7.43rem;
    display: flex;
    position:relative
}

.cards-cases-right {
    background-color: #171717;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-top: 18rem;
    padding-left: 0;
    display: flex;
    position: relative;
    overflow:hidden
}

.cases-cards-left-item {
    flex:none
}

.cases-cards-left-item.first {
    margin-top:12rem
}

.cases-cards-left-item.second {
    margin-top:0
}

.cases-cards-left-item-heading {
    color: #fff;
    font-size: 3.19444rem;
    line-height:117%
}

.cases-cards-left-item-text {
    color: #737373;
    font-size: 1.25rem;
    line-height:155%
}

.cases-cards-left-item-text-wrap {
    grid-column-gap: 1.67rem;
    grid-row-gap: 1.67rem;
    flex-flow: column;
    margin-top: 3.06rem;
    margin-bottom: 2.36rem;
    display:flex
}

.rotate-ellipse-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    aspect-ratio: 1;
    border-radius: 50%;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 150rem;
    display: flex;
    position: absolute;
    left: 0;
    transform:rotate(-14deg)
}

.rotate-card-2 {
    aspect-ratio: 4.78/2.7;
    background-color: #262626;
    border-radius: 1.77rem;
    width: 29%;
    position: relative;
    left: -28%;
    overflow:hidden
}

.rotate-card-2.card-3 {
    border-radius:24px
}

.rotate-card-2.card-1 {
    opacity: 0;
    transform:translate(31%, -8%)rotate(30deg)
}

.rotate-card-2.card-5 {
    opacity:0
}

.rotate-card-2.card-2 {
    border-radius: 24px;
    transform:translate(11%, -7%)rotate(14deg)
}

.rotate-card-2.card-4 {
    border-radius: 24px;
    transform:translate(11%, 7%)rotate(-14deg)
}

.rotate-cards-flexbox-2 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 10rem;
    right: 0;
    transform:none
}

.case-rotate-img {
    object-fit: cover;
    width: 100%;
    height:100%
}

.case-rotate-img.set-1, .case-rotate-img.set-2, .case-rotate-img.set-3 {
    object-fit:contain
}

.cards-cases-left-wrap {
    grid-column-gap: 22rem;
    grid-row-gap: 22rem;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    transform:translateY(-160px)
}

.top-gradient {
    opacity: 0;
    pointer-events: none;
    background-image: linear-gradient(#080808 19%, #080808cc 58%, #0000);
    width: 50%;
    height: 25vh;
    position: fixed;
    inset:0% 0% auto
}

.top-gradient-copy {
    pointer-events: none;
    background-image: linear-gradient(#0000, #080808cc 42%, #080808 81%);
    height: 20vh;
    position: absolute;
    inset:auto 0% 0%
}

.big-brands-wrap {
    grid-column-gap: .56vw;
    grid-row-gap: .56vw;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 0;
    padding-bottom: 17rem;
    display:flex
}

.big-brans-icon {
    height:8.36rem
}

.text-color-dark.m {
    margin-top: 1.67rem;
    display:inline-block
}

.btn-secondary {
    grid-column-gap: 1.11rem;
    grid-row-gap: 1.11rem;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: 10.1rem;
    font-size: 1.11rem;
    line-height: 100%;
    display:flex
}

.btn-secondary.m-2-3 {
    color: #080808;
    margin-top:2.3rem
}

.btn-secondary.clutch {
    color: #080808;
    max-width: 17rem;
    margin-top: 6rem;
    margin-left: auto;
    margin-right:auto
}

.btn-secondary.news {
    color: #fff;
    max-width: 12.6rem;
    margin-top: 4rem;
    margin-left: auto;
    margin-right:auto
}

.btn-secondary.case {
    color: #080808;
    max-width: 17rem;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    display:none
}

.btn-text-secondary.second-txt {
    margin-top:.1rem
}

.icon-btn-secondary {
    flex: none;
    width:1.6667rem
}

.icon-btn-secondary.second-icon {
    position:absolute
}

.btn-icon-wrap {
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    flex-flow: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2.78rem;
    height: 2.78rem;
    display: flex;
    position: relative;
    overflow:hidden
}

.btn-text-wrap {
    height: 1.2rem;
    margin-top: 3px;
    padding-top: 2px;
    overflow:hidden
}

.app-serv {
    z-index: 2;
    object-fit: contain;
    border-radius: 1.38889vw;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% -33%;
    overflow:hidden
}

.video-apptaxi {
    pointer-events: none;
    position: absolute;
    inset:0%
}

.branding_1 {
    border-radius: .83vw;
    width: 42.7778rem;
    overflow:hidden
}

.service-section-main-info-bot {
    grid-column-gap: 1.39rem;
    grid-row-gap: 1.39rem;
    display:flex
}

.branding_2 {
    width:26.9444rem
}

.branding_3 {
    border-radius: .83vw;
    width: 14.4444rem;
    overflow:hidden
}

.main-info-img-2-col1 {
    grid-column-gap: 1.59rem;
    grid-row-gap: 1.59rem;
    flex-flow: column;
    flex: none;
    display:flex
}

.main-info-img-2-col2 {
    grid-column-gap: 1.59rem;
    grid-row-gap: 1.59rem;
    flex-flow: column;
    flex: none;
    margin-top: 4rem;
    display:flex
}

.main-info-img-2-col3 {
    grid-column-gap: 1.59rem;
    grid-row-gap: 1.59rem;
    flex-flow: column;
    flex: none;
    display:flex
}

.branding_4 {
    flex: none;
    width:11.6779rem
}

.branding_5 {
    background-color: #ffffff0d;
    border: 1px solid #56565636;
    border-radius: .93083rem;
    width:11.6779rem
}

.branding_6 {
    width:11.6719rem
}

.branding_7-1 {
    background-color: #ffffff0d;
    border: 1px solid #56565636;
    border-radius: .93083rem;
    flex: none;
    width:18.8163rem
}

.branding_7-1.transporent {
    background-color: #0000;
    border-style: none;
    border-radius:0
}

.branding_8 {
    flex: none;
    width:11.0704rem
}

.main-info-img-set2-gradient {
    pointer-events: none;
    width: 10.4721rem;
    height: 41.5394rem;
    position: absolute;
    inset:-3.36rem -2rem 0% auto
}

.main-info-img-set2-gradient._2 {
    right:-.1rem
}

.main-info-img-set2-gradient._2_2 {
    width: 10.8rem;
    right:-.1rem
}

.branding_9 {
    width:31.8rem
}

.branding_10 {
    width:35.8994rem
}

.branding_11 {
    z-index: 2;
    width: 19.2361rem;
    position: absolute;
    inset:auto -7.24rem -6.74rem auto
}

.solution-heading-txt {
    z-index: 4;
    aspect-ratio: auto;
    color: #f1f5f9;
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 18rem;
    margin-top: 0;
    padding: 0;
    font-size: 3.33333rem;
    line-height: 100%;
    position: static;
    top: 50%;
    left:50%
}

.video-vidget {
    justify-content: center;
    align-items: flex-start;
    width: 65vw;
    height: 25vw;
    display: flex;
    position:relative
}

.burger-wrap, .mob-menu, .clutch-mob {
    display:none
}

.hero-about-heading {
    text-align: center;
    margin-bottom: 4rem;
    font-size:4.444rem
}

.aboot-lottie-wrap {
    width: 41.25rem;
    margin-left: auto;
    margin-right: auto;
    position: static;
    top: 50%;
    left:50%
}

.subheading-hero-about {
    text-align: center;
    max-width: 30.4861rem;
    margin-top: 2.4rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.222rem;
    line-height:119%
}

.ava-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    max-width: 100vw;
    display: flex;
    overflow:hidden
}

.ava-wrap.tr {
    opacity:0
}

.ava-about {
    filter: grayscale();
    object-fit: cover;
    flex: none;
    width: 27vw;
    height: auto;
    margin:-1px
}

.ava-line {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -.2rem;
    display: flex;
    transform:translate(-4vw)
}

.text-color-violet {
    color:#774dff
}

.text-color-orange {
    color:#fe4a23
}

.stst-list {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    flex-flow: column;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    display:flex
}

.stat-list-item {
    grid-column-gap: 4.3rem;
    grid-row-gap: 4.3rem;
    display:flex
}

.stat-left {
    background-color: #f5f5f5;
    border-radius: 2.78rem;
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 29.4444rem;
    height: 16.0417rem;
    transition: transform .4s;
    display: flex;
    position: relative;
    overflow:hidden
}

.stat-right {
    align-self:center
}

.stat-number-block {
    z-index: 2;
    color: #080808;
    justify-content: center;
    align-items: center;
    transition: color 1.2s;
    display: flex;
    position:relative
}

.stat-num {
    justify-content: flex-start;
    padding-top: 2.7rem;
    font-size: 9.72222rem;
    line-height: 49%;
    display:block
}

.stat-num.set-3 {
    margin-left:0
}

.stat-num.set-3.min {
    margin-left:-1rem
}

.stat-num.set-4 {
    margin-left:0
}

.stat-num.set-4.min {
    margin-left:-1rem
}

.stat-tag {
    z-index: 2;
    color: #fff;
    background-color: #774dff;
    border-top-left-radius: .56rem;
    border-top-right-radius: .56rem;
    justify-content: center;
    align-items: center;
    width: 5.35rem;
    height: 2.32465rem;
    font-size: 1.11111rem;
    display: flex;
    position: absolute;
    inset: 50% -2.675rem 0% auto;
    transform:translate(-23%, -50%)rotate(-90deg)
}

.stat-tag._2 {
    background-color: #fe4a23;
    width: 6.73611rem;
    right:-3.7rem
}

.stat-tag._3 {
    background-color: #1b76ff;
    width: 7.43056rem;
    right:-4.2rem
}

.text-block {
    font-size:1667rem
}

.stat-right-text {
    color: #080808;
    font-size: 1.667rem;
    line-height:125%
}

.mission-text {
    opacity: 1;
    color: #fff;
    text-align: center;
    max-width: 55.2778rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3.47rem;
    padding-bottom: 16.3rem;
    font-size: 3.19444rem;
    line-height:118%
}

.vawes-about {
    pointer-events: none;
    width: 100%;
    position: absolute;
    inset: 0%;
    transform:scale(1.55)
}

.text-vawes {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset:0%
}

.vawe-text {
    color: #fff;
    text-align: center;
    font-size: 3.80847rem;
    line-height: 90%;
    position:static
}

.vawe-text.abs {
    position:absolute
}

.vawe-text.set-2.abs, .vawe-text.set-3.abs, .vawe-text.set-4.abs {
    inset:0%
}

.about-sticky-wrap {
    width: 100vw;
    height: 100vh;
    padding-top: 12rem;
    position: relative;
    overflow:hidden
}

.bot-text-wrap {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    width: 17.6rem;
    height: 15rem;
    margin-left: 0;
    margin-right: 0;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    position: absolute;
    inset: 50% 5rem 0% auto;
    overflow: hidden;
    transform:translateY(-50%)
}

.bot-text {
    color: #fff;
    text-align: left;
    font-size: 1.25rem;
    line-height:140%
}

.bot-text-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    display:flex
}

.main-info-txt-wrap {
    grid-column-gap: 2.36rem;
    grid-row-gap: 2.36rem;
    flex-flow: column;
    padding-top: 1.25rem;
    display:flex
}

.main-info-txt-wrap.set-2 {
    flex-flow: wrap;
    max-width: 31.125rem;
    padding-top:0
}

.main-info-txt-wrap.set-3 {
    flex-flow: wrap;
    max-width: 31.125rem;
    padding-top:2.25rem
}

.main-info-txt-wrap.set-4 {
    flex-flow: wrap;
    max-width: 31.125rem;
    padding-top:1.625rem
}

.contact-heaight {
    height: 230vh;
    position:relative
}

.contact-sticky {
    height: auto;
    position: static;
    top:0
}

.dot {
    background-color: #fe4a23;
    border-radius: 50%;
    width: .34722rem;
    height: .34722rem;
    margin-top: 1rem;
    margin-left: auto;
    margin-right:auto
}

.rich-wrap {
    padding:5rem
}

.rich-blog {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 67.3611rem;
    margin-left: auto;
    margin-right: auto;
    display:flex
}

.rich-blog h1 {
    color: #101115;
    max-width: none;
    margin-bottom: 2rem;
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: 3.33rem;
    line-height:120%
}

.rich-blog h2 {
    color: #101115;
    max-width: none;
    margin-top: 4rem;
    margin-bottom: 2rem;
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: 2.7rem;
    line-height:140%
}

.rich-blog h3 {
    color: #101115;
    max-width: none;
    margin-top: 4rem;
    margin-bottom: 2rem;
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: 2.22rem;
    line-height:140%
}

.rich-blog h4 {
    color: #101115;
    max-width: none;
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: 1.68rem;
    line-height:140%
}

.rich-blog h5 {
    color: #101115;
    max-width: none;
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: 1.25rem;
    font-weight: 500;
    line-height:140%
}

.rich-blog h6 {
    color: #101115;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: 1.11rem;
    font-weight: 500;
    line-height:140%
}

.rich-blog p {
    color: #737373;
    max-width: none;
    margin-top: .3rem;
    margin-bottom: .3rem;
    padding-left: 10rem;
    padding-right: 10rem;
    font-family: Itcav Bk, sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height:143%
}

.rich-blog figure {
    margin-top: 1rem;
    margin-bottom:1rem
}

.rich-blog ol {
    color: #737373;
    margin-left: 10rem;
    font-family: Itcav Bk, sans-serif;
    font-size: 1.38rem;
    line-height:140%
}

.rich-blog ul {
    color: #737373;
    margin-left: 10rem;
    padding-left: 1rem;
    font-family: Itcav Bk, sans-serif;
    font-size: 1.38rem;
    line-height:140%
}

.rich-blog blockquote {
    margin-left:10rem
}

.rich-blog a {
    color:#8a5cff
}

.article-name-wrap {
    max-width: 47.5rem;
    margin-left: auto;
    margin-right:auto
}

.article-page-heading {
    color: #101115;
    font-size: 3.88889rem;
    line-height:120%
}

.article-author-date {
    margin-top:2.5rem
}

.author {
    color: #101115;
    font-size: 1.66667rem;
    line-height:125%
}

.date {
    color: #737373;
    font-family: Itcavantgardestd Bkcn, sans-serif;
    font-size: 1.111rem;
    font-weight:400
}

.main-article-img {
    object-fit: contain;
    border-radius: 1.67rem;
    width: 67.3611rem;
    height: auto;
    margin: 4rem auto;
    display:block
}

.solutions-main {
    margin-top: 6.25rem;
    position:relative
}

.solution-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border-radius: 2.63rem;
    width: 71.3889rem;
    height: 68.6111rem;
    margin-left: auto;
    margin-right: auto;
    padding: .091rem;
    position: relative;
    overflow:hidden
}

.solution-wrapper.abs {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    position: absolute;
    inset: 0%;
    overflow:visible
}

.solution-card-item {
    text-align: left;
    background-color: #191919;
    border-radius: 1.88rem;
    width: 100%;
    height: 20.56rem;
    padding-top: 2.36rem;
    padding-bottom: 2.36rem;
    padding-left: 4.17rem;
    position:relative
}

.solution-card-item.set-3 {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    display:flex
}

.solution-card-item.set-3.op, .solution-card-item.set-1.op, .solution-card-item.set-2.op {
    opacity:0
}

.solution-card-item-heading {
    color: #fff;
    text-align: left;
    max-width: 26.0417rem;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.22222rem;
    font-weight: 500;
    line-height:112%
}

.solution-card-item-heading.set-2 {
    max-width:38.6111rem
}

.solution-card-item-heading.text-color-green {
    color:#2ed98a
}

.solution-card-item-heading.set-3 {
    max-width:37.0139rem
}

.solution-card-item-desc {
    color: #737373;
    max-width: 31.4583rem;
    margin-top: 1.67rem;
    font-size: 1.11111rem;
    line-height:150%
}

.solution-card-item-desc.set-3 {
    max-width:25.2778rem
}

.solution-card-item-icon {
    width: 8.54167rem;
    position: absolute;
    inset:0% 0% auto auto
}

.text-color-red {
    color:#fe4a23
}

.logo-white {
    width: 2.46569rem;
    padding-top: .5rem;
    display: block;
    position: absolute;
    top: 50%;
    transform:translateY(-50%)
}

.lottie-animation-2 {
    width:2.46569rem
}

.lot-1 {
    aspect-ratio: 1;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 10rem;
    display:flex
}

.lot-1._2 {
    background-color:#080808
}

.div-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: #a3a3a3;
    justify-content: center;
    align-items: center;
    margin-top: 40rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display:flex
}

.location-iimg {
    object-fit: cover;
    border-radius: 1.67rem;
    height:97vh
}

.hero-home-heading-wrap {
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto;
    position:relative
}

.text-shadow {
    background-image: linear-gradient(81deg, #000, #fff);
    width: 30.6rem;
    height: 12.7rem;
    position: absolute;
    inset:-1rem auto auto 0%
}

.lottie-animation-3 {
    z-index: 2;
    pointer-events: none;
    width: 90%;
    position:absolute
}

.wave {
    position: absolute;
    inset: 0%;
    transform:scale(1.5)
}

.wave.set-1 {
    pointer-events: none;
    display: none;
    transform:scale(1.3)
}

.wave.set-2, .wave.set-3, .wave.set-4 {
    opacity:1
}

.top-text-shadow {
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    width: 100%;
    height: 2rem;
    position: absolute;
    inset:0% 0% auto
}

.margin {
    margin-left:-1rem
}

.plus {
    justify-content: flex-start;
    padding-top: 2.7rem;
    font-size: 9.72222rem;
    line-height: 49%;
    display:block
}

.plus.set-3 {
    margin-left:0
}

.plus.set-3.min {
    margin-left:-1rem
}

.plus.set-4 {
    margin-left:0
}

.plus.set-4.min {
    margin-left:-1rem
}

.logo-black {
    opacity: 0;
    width: 2.46569rem;
    padding-top: .5rem;
    position: absolute;
    top: 50%;
    transform:translateY(-50%)
}

.text-color-orange-2 {
    color:#ff812e
}

.text-color-green {
    color:#2ed98a
}

.img-wrap-copy {
    border-radius: 1.39rem;
    display: none;
    overflow:hidden
}

.img-wrap-copy.set-1 {
    flex: none;
    width: 23.8194rem;
    height:29.0278rem
}

.img-wrap-copy.set-2 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex: none;
    width: 23.8194rem;
    height:21.8056rem
}

.img-wrap-copy.set-3 {
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/667a7576e7e7ef3ba89b3ff4_col-1-3.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 23.8194rem;
    height:29.0278rem
}

.img-wrap-copy.set-3 {
    flex: none;
    width: 23.8194rem;
    height:27.78rem
}

.img-wrap-copy.set-8, .img-wrap-copy.set-9 {
    height:27.7778rem
}

.img-wrap-copy.set-4 {
    flex: none;
    width: 35rem;
    height:29.0278rem
}

.img-wrap-copy.set-8, .img-wrap-copy.set-9 {
    height:27.7778rem
}

.img-wrap-copy.set-5 {
    flex: none;
    height:28.4722rem
}

.img-wrap-copy.set-8, .img-wrap-copy.set-9 {
    height:27.7778rem
}

.img-wrap-copy.set-6 {
    flex: none;
    width: 100%;
    height:29.0278rem
}

.img-wrap-copy.set-8, .img-wrap-copy.set-9 {
    height:27.7778rem
}

.img-wrap-copy.set-7 {
    flex: none;
    width: 100%;
    height:26.25rem
}

.img-wrap-copy.set-8, .img-wrap-copy.set-9 {
    height:27.7778rem
}

.img-wrap-copy.set-8 {
    flex: none;
    height:27.7778rem
}

.img-wrap-copy.set-9 {
    height:27.7778rem
}

.img-wrap-copy {
    border-radius: 1.39rem;
    overflow:hidden
}

.img-wrap-copy.set-1 {
    width: 23.8194rem;
    height:29.0278rem
}

.img-wrap-copy.set-2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    width: 23.8194rem;
    height:21.8056rem
}

.img-wrap-copy.set-3 {
    width: 23.8194rem;
    height:29.0278rem
}

.img-wrap-copy.set-4 {
    width: 100%;
    height:29.0278rem
}

.img-wrap-copy.set-5 {
    height:28.4722rem
}

.img-wrap-copy.set-6 {
    width: 100%;
    height:29.0278rem
}

.img-wrap-copy.set-7 {
    width: 100%;
    height:26.25rem
}

.img-wrap-copy.set-8 {
    height:27.7778rem
}

.img-wrap-copy.set-9 {
    flex: none;
    height:27.7778rem
}

.section-tag {
    color: #fff;
    text-align: center;
    font-size: 1.25rem;
    line-height:1.67rem
}

.zero-section {
    min-height: 100vh;
    display:none
}

.select-toggle {
    color: #61626166;
    background-color: #f5f5f5;
    border-radius: .83333rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 4.44rem;
    padding: 1.125rem 0 .875rem 1.5rem;
    display:flex
}

.select-toggle.w--open {
    color: #6162614d;
    background-color:#f5f5f5
}

.drop-list-copy.w--open {
    color: #080808;
    background-color: #f5f5f5;
    border-radius: .83333rem;
    margin-top: .28rem;
    padding: .56rem;
    font-size: 1.11rem;
    line-height: 140%;
    position: absolute;
    top:4.44rem
}

.select-field {
    color: #6162614d;
    display:none
}

.select-field:active {
    color:#6162614d
}

.select-field:focus {
    color:#61626166
}

.select-field:focus-visible {
    color:#61626166
}

.select-field[data-wf-focus-visible] {
    color:#61626166
}

.values-cards {
    justify-content: center;
    align-items: center;
    width: 38.6181rem;
    height: 18.2364rem;
    display: flex;
    position:relative
}

.value-card {
    background-color: #a06af9;
    border: 1px solid #a06af9;
    border-radius: 7.61694rem;
    justify-content: center;
    align-items: center;
    width: 38.6181rem;
    height: 10.4353rem;
    padding-top: .6rem;
    display: flex;
    position:absolute
}

.value-card.set-1 {
    z-index:5
}

.value-card.set-2 {
    z-index: 4;
    opacity: .5;
    transform:rotate(-4.222deg)
}

.value-card.set-3 {
    z-index: 3;
    opacity: .5;
    transform:rotate(-8deg)
}

.value-card.set-4 {
    z-index: 2;
    opacity: .5;
    transform:rotate(-12deg)
}

.value-card-text {
    color: #fff;
    font-size: 3.80847rem;
    line-height:90%
}

.dropdown-link {
    color: #080808;
    border-radius: .55556rem;
    padding-top: .97rem;
    padding-bottom: .7rem;
    padding-left: 1.11rem;
    transition:all .5s
}

.dropdown-link:hover {
    background-color:#e5e5e5
}

.dropdown-link.w--current {
    color: #080808;
    background-color:#0000
}

.footer-link {
    padding: .5rem 0;
    text-decoration:none
}

.footer-link.main {
    margin-bottom:.5rem
}

.footer-flip-hover {
    transform-origin: 50% 0;
    position:relative
}

.footer-nav-link {
    color: #737373;
    font-size: .97222rem;
    text-decoration:none
}

.footer-nav-link.hover {
    transform-origin: 50% 0;
    color: #fff;
    transform-style: preserve-3d;
    position: absolute;
    transform:rotateX(-90deg)rotateY(0)rotate(0)
}

.footer-nav-link.white {
    color:#fff
}

.footer-nav-link.nav {
    color: #9c9c9c;
    white-space:nowrap
}

.shadow-history-left {
    pointer-events: none;
    background-image: linear-gradient(269deg, #0000 23%, #080808 96%);
    width: 50vw;
    position: absolute;
    inset:0% auto 0% 0%
}

.shadow-history-right {
    pointer-events: none;
    background-image: linear-gradient(93deg, #0000 23%, #080808 96%);
    width: 50vw;
    position: absolute;
    inset:0% 0% 0% auto
}

.img-wrap-4 {
    flex: none;
    width:35.2778rem
}

.img-wrap-4.set-1 {
    background-image: url(https://artdementiev.by/img/about/genius8.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    height: 28.4rem;
    margin-top:5.1rem
}

.img-wrap-4.set-2 {
    margin-top:-4.6rem
}

.img-wrap-4.set-2.about-2-text-2 {
    background-image: url(https://artdementiev.by/img/about/genius2.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height:28.4722rem
}

.img-wrap-4._4 {
    background-image: url(https://artdementiev.by/img/about/genius3.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height:27.7rem
}

.img-wrap-7 {
    background-image: url(https://artdementiev.by/img/about/genius4.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 22.6389rem;
    height:27.3rem
}

.img-wrap-7.set-2 {
    margin-top:-11.8rem
}

.img-wrap-7.set-2._1 {
    background-image: url(https://artdementiev.by/img/about/genius5.png);
    background-size: contain;
    height: 25.2rem;
    margin-top:-7rem
}

.img-wrap-7.set-2._3 {
    background-image: url(https://artdementiev.by/img/about/genius6.png);
    height: 27.7778rem;
    margin-top:-10.8rem
}

.img-wrap-1 {
    flex: none;
    width:23.8194rem
}

.img-wrap-1.set-1 {
    background-image: url(https://artdementiev.by/img/about/genius1.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 29.0278rem;
    margin-top:8.88rem
}

.img-wrap-1.set-2 {
    height: 29.2rem;
    margin-top:-2.2rem
}

.img-wrap-1.set-2._3 {
    background-image: url(https://artdementiev.by/img/about/genius7.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    height:29rem
}

.img-wrap-1._2 {
    background-image: url(https://artdementiev.by/img/about/genius9.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    height:21.8056rem
}

.office-img-wrap-mob {
    display:none
}

.left-line {
    background-color: #fff;
    width: 20vw;
    position: absolute;
    inset:0% auto 0% 0%
}

.right-line {
    background-color: #fff;
    width: 20vw;
    position: absolute;
    inset:0% 0% 0% auto
}

.success-message {
    background-color: #fff;
    width: 100%;
    margin-top: 0;
    margin-left: 0%;
    margin-right: auto;
    padding-top: 0;
    position: absolute;
    inset:0%
}

.succes-heading {
    white-space: nowrap;
    font-size: 6.25rem;
    line-height:100%
}

.text-block-2 {
    color: #9c9c9c;
    margin-top: 1.25rem;
    font-size: 1.31944rem;
    line-height:100%
}

.page-transition {
    height:auto
}

.preloader-home {
    z-index: 2147483647;
    transform-origin: bottom;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%;
    overflow:hidden
}

.filter-preloader-img {
    width: 53.4722rem;
    position: absolute;
    inset:0% 0% auto 23%
}

.preloader-logo {
    object-fit: contain;
    flex: none;
    width: 100%;
    height: 100%;
    transform:translate(-50%, -50%)
}

.bold-text-35 {
    font-weight:600
}

.div-block-182 {
    margin-top:20px
}

.mobile_json_animation {
    padding-left: 30px;
    padding-right: 30px;
    display:none
}

.div-block-566 {
    width: 100%;
    max-width:250px
}

.div-block-176 {
    max-width: 380px;
    margin-top:20px
}

.div-block-371 {
    width: 100%;
    max-width: 1396px;
    margin-left: auto;
    margin-right:auto
}

.div-block-371.block_371_1440 {
    display:none
}

.link-5 {
    color: #1d1d1f;
    font-weight: 500;
    text-decoration:none
}

.link-5:hover {
    opacity:.5
}

.link-5.nav_link_black {
    color:#fff
}

.text-block-6 {
    color: #86868b;
    width: 100%;
    max-width: 24ch;
    margin-top: 30px;
    font-size: 24px;
    font-weight: 300;
    line-height:40px
}

.div-block-672 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 661px;
    position: absolute;
    top: -6px;
    left:-52px
}

.div-block-110 {
    flex: none;
    width: 100%;
    max-width: 673px;
    position:relative
}

.marquee-horizontal {
    z-index: 200;
    background-color: #0000;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 650px;
    margin-top: 23px;
    display: flex;
    position: relative;
    overflow:hidden
}

.marquee-horizontal.marquee_design_page {
    height: 270px;
    margin-top:40px
}

.right_branding {
    display:flex
}

.heading-32 {
    color: #1d1d1f;
    font-size: 24px;
    line-height:36px
}

.image-66 {
    display:none
}

.right_technology_stack {
    background-color: #161617;
    border-radius: 23px;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    padding: 70px 36px 60px;
    display:flex
}

.heading-41 {
    text-align: center;
    margin-top: 60px;
    font-size: 56px;
    line-height:60px
}

.heading-41.heading_design_4 {
    color: #1d1d1f;
    width: 100%;
    max-width: 18ch;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    line-height:48px
}

.heading-41.heading_desogn_1 {
    color: #1d1d1f;
    width: 100%;
    max-width: 15ch;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    line-height:48px
}

.heading-41.heading_design_3, .heading-41.heading_design_2 {
    color: #1d1d1f;
    width: 100%;
    max-width: 15ch;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    line-height:48px
}

.upstride_dev {
    margin-top:70px
}

.desktop_title_dev {
    z-index: 100;
    position:relative
}

.div-block-104 {
    flex: none;
    width: 100%;
    max-width: 716px;
    margin-left: 13px;
    position:relative
}

.image-21.set {
    width:100%
}

.device_block_down_4 {
    z-index: 200;
    width: 47%;
    position: absolute;
    top: 53%;
    right:-26%
}

.brand_logotype {
    text-align: center;
    margin-top:60px
}

.heading-16 {
    color: #1d1d1f;
    text-align: center;
    font-size: 140px;
    line-height:150px
}

.dev_animation_json {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position:relative
}

.text-block-39 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 17px;
    line-height:24px
}

.bold-text-25 {
    color:#000
}

.div-block-130 {
    z-index: 1;
    width: 100%;
    max-width: 534px;
    position:absolute
}

.div-block-130.block_130_1280 {
    max-width:980px
}

.right_mobile_design {
    flex: none;
    padding-right: 80px;
    position:relative
}

.support_description {
    justify-content: space-between;
    width: 100%;
    max-width: 758px;
    margin-left: auto;
    margin-right: auto;
    display:flex
}

.div-block-245 {
    z-index: 10;
    margin-bottom: 200px;
    padding-top: 80px;
    padding-left: 70px;
    padding-right: 70px;
    position:relative
}

.element_mobile_logo {
    width: 100%;
    max-width: 980px;
    margin-top: 3em;
    margin-left: auto;
    margin-right: auto;
    position:relative
}

.heading-50 {
    color: #fff;
    font-size: 48px;
    line-height:64px
}

.div-block-109 {
    flex: none;
    width: 100%;
    max-width: 1047px;
    position: absolute;
    top: -179px;
    left:35%
}

.bold-text-12 {
    color:#1d1d1f
}

.oval2 {
    flex: none;
    width: 100%;
    max-width:97px
}

.podcorn_case {
    z-index: 1;
    position:relative
}

.mobile_section_image {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    display:none
}

.div-block-392 {
    width: 100%;
    max-width:117px
}

.div-block-179 {
    margin-top:95px
}

.text-block-23 {
    color: #86868b;
    text-align: center;
    width: 100%;
    max-width: 40ch;
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
    line-height:34px
}

.text-block-23.set-p {
    max-width: 50ch;
    font-family:Itcav Bk, sans-serif
}

.div-block-131 {
    width: 100%;
    max-width:311px
}

.div-block-144 {
    color: #1d1d1f;
    width: 100%;
    max-width: none;
    margin-top:30px
}

.div-block-345 {
    margin-top: 14px;
    margin-bottom: 40px;
    font-weight:400
}

.text-block-9 {
    color:#86868b
}

.div-block-135 {
    width: 100%;
    max-width: 108px;
    margin-top:46px
}

.lottie-animation-6 {
    width:100%
}

.image-48 {
    margin-bottom:-20px
}

.div-block-140 {
    width: 100%;
    max-width: 730px;
    margin-top: 20px;
    margin-left: auto;
    margin-right:auto
}

.wrapper_block {
    width: 100%;
    max-width: 1920px;
    height: auto;
    margin-top: 258px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: relative;
    overflow:visible
}

.faq-question-label-2 {
    color: #1d1d1f;
    font-size: 24px;
    font-weight: 400;
    line-height:30px
}

.faq-question-label-2.label_faq_dev {
    color:#fff
}

.branding_elements-2 {
    justify-content: space-between;
    width: 100%;
    max-width: 1680px;
    padding-left: 30px;
    padding-right: 30px;
    display:flex
}

.branding_elements-2.brand_elements_1440 {
    display:none
}

.bold-text-30 {
    font-weight:600
}

.div-block-680 {
    width: 391px;
    position: absolute;
    top: 1370px;
    right:-169px
}

.div-block-32 {
    max-width:none
}

.div-block-32.cases {
    width: 100%;
    margin-top: 0;
    position:relative
}

.div-block-343 {
    z-index: 0;
    background-image: url(https://artdementiev.by/img/devscreen.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0
}

.div-block-107 {
    width: 100%;
    max-width: 200px;
    position: absolute;
    top: -152.578px;
    left:5px
}

.hero_branding {
    padding-top:80px
}

.hero_text_title_dev {
    z-index: 3;
    position: absolute;
    top: 56px;
    left: 0;
    right:0
}

.device_block_6 {
    width: 21%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 17.5%;
    left:-6.5%
}

.heading-22 {
    color: #1d1d1f;
    text-align: center;
    width: 100%;
    max-width: 22ch;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    line-height:48px
}

.heading-22.heading_22_768 {
    font-size:26px
}

.black_block_pixels {
    z-index: 200;
    background-color: #000;
    margin-top: -200px;
    padding-bottom: 100px;
    padding-left: 60px;
    padding-right: 60px;
    position: relative;
    overflow:hidden
}

.div-block-272 {
    z-index: -1;
    background-image: linear-gradient(124deg, #00f5da12, #00b2d412);
    width: 100%;
    height: 100%;
    position: absolute;
    inset:0
}

.div-block-272.bg_visual {
    background-image:linear-gradient(124deg, #bc52da12, #fc6cad12)
}

.div-block-272.bg_ideation {
    background-image:linear-gradient(165deg, #1eb4ee12, #6c5afa12)
}

.div-block-272.bg_handoff {
    background-image: linear-gradient(124deg, #ff743912, #ffa70812);
    height: 120%;
    position: absolute;
    inset:0%
}

.div-block-272.bg_wireframing {
    background-image:linear-gradient(165deg, #8442f812, #b536f312)
}

.div-block-405 {
    display:flex
}

.gallery_brand {
    width: 100%;
    max-width: 1800px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    overflow:visible
}

.brand_elements {
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbb6db164920f9e7b62e_bg.webp);
    background-position: 50%;
    background-size: auto;
    width: 100%;
    margin-top: 0;
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    overflow:hidden
}

.div-block-36 {
    width: 100%;
    margin-top: 30px;
    margin-bottom:33px
}

.div-block-372 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display:flex
}

.div-block-360 {
    width: 100%;
    max-width:80px
}

.heading-78 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #5b72e1, #9647cd 26%, #e240a6 51%, #fd5846 79%, #f75500);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 56px;
    font-weight: 500;
    line-height:58px
}

.title_mobile_json_comp {
    text-align: center;
    width: 100%;
    max-width: 568px;
    margin-left: auto;
    margin-right:auto
}

.device_block_8 {
    width: 9vw;
    height: 130px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 3vw;
    right:-3.4vw
}

.opacity_bg {
    z-index: 0;
    background-image: radial-gradient(circle, #0000, #000);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0
}

.oval3 {
    flex: none;
    width: 100%;
    max-width: 97px;
    position: absolute;
    top: 0;
    left:25px
}

.div-block-29 {
    z-index: 2;
    display: none;
    position:absolute
}

.fron-end_dev {
    background-color: #000;
    margin-left: auto;
    margin-right: auto;
    padding:350px 30px 220px
}

.title_mob_json_weather {
    text-align: center;
    margin-top:40px
}

.heading-76 {
    color: #fff;
    text-align: center;
    font-size: 64px;
    line-height:70px
}

.bold-text-34 {
    font-weight:600
}

.faq-dropdown-2 {
    width: 100%;
    box-shadow:0 1px #d6d6d6
}

.faq-dropdown-2.dark {
    box-shadow:0 1px #424245
}

.second_line {
    align-items: flex-end;
    padding-bottom: 200px;
    display: flex;
    position:relative
}

.heading_handoff {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    line-height:60px
}

.bold-text-17 {
    color: #fff;
    font-size: 48px;
    line-height:54px
}

.text-block-28 {
    color: #86868b;
    font-family: Itcav Bk, sans-serif;
    font-size: 21px;
    line-height:30px
}

.mobile_animation_scroll {
    background-color: #f5f5f7;
    height: 600vh;
    display:none
}

.heading_ideation {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    line-height:60px
}

.left_dev {
    flex-direction: column;
    justify-content: space-between;
    display:flex
}

.dev_animation_section {
    z-index: 0;
    background-color: #000;
    width: 100%;
    max-width: 1920px;
    height: 300vh;
    margin-left: auto;
    margin-right: auto;
    padding: 116px 30px 350px;
    position:relative
}

.div-block-138 {
    width: 100%;
    max-width:200px
}

.div-block-569 {
    width: 100%;
    height: 100%;
    position: absolute;
    inset:0%
}

.div-block-569.planet_banner_link, .div-block-569.short_banner_link, .div-block-569.toyota_link, .div-block-569.veni_banner_link, .div-block-569.clover_banner_link {
    display:none
}

.heading-28 {
    color: #fff;
    text-align: center;
    font-size: 48px;
    line-height:54px
}

.gallery_row {
    width: 100%;
    max-width: 1920px;
    overflow:hidden
}

.images_animation_develop {
    position:relative
}

.cases_brand_title {
    max-width:750px
}

.image-56 {
    opacity:0
}

.left_content_design {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 500px;
    padding-left: 80px;
    display:flex
}

.div-block-678 {
    width: 293px;
    position: absolute;
    top: 937px;
    right:125px
}

.div-block-359 {
    width: 100%;
    max-width:80px
}

.text-block-24 {
    color: #86868b;
    text-align: center;
    width: 100%;
    max-width: 734px;
    margin-left: auto;
    margin-right: auto;
    font-family: Itcav Bk, sans-serif;
    font-size: 21px;
    line-height:34px
}

.device_block_5 {
    width: 33vw;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 30.6vw;
    left:2.4vw
}

.lottie_bl {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 980px;
    display: block;
    position:absolute
}

.slide_brand_text {
    margin-top:100px
}

.works-and-cases {
    background-color: #000;
    padding-top: 188px;
    padding-bottom:0
}

.div-block-673 {
    width: 288px;
    position: absolute;
    top: 130px;
    right:130px
}

.animation_blur_logo-2 {
    z-index: 2;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position:absolute
}

.animation_blur_logo-2.animation_blur_1280 {
    flex:1
}

._5_block {
    width: 100%;
    max-width:184px
}

.div-block-361 {
    width: 100%;
    max-width:80px
}

.div-block-99 {
    z-index: 1;
    background-color: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0
}

.title_dev_animation {
    z-index: 100;
    margin-top: -130px;
    position:relative
}

.right_brand_block-2 {
    margin-top: 49px;
    margin-right: 11px;
    display:none
}

.image-142 {
    background-color:#0000
}

.div-block-404 {
    justify-content: space-between;
    align-items: center;
    margin-top: 18px;
    display:flex
}

.heading-38 {
    font-size: 17px;
    line-height:21px
}

.heading-38.head_40 {
    color: #000;
    font-size: 48px;
    line-height: 54px;
    display:block
}

.heading-38.head_40.head_44 {
    display:block
}

.heading-38.head_40.head_42 {
    color: #000;
    display:block
}

.heading-38.head_40.head_41, .heading-38.head_40.head_43 {
    display:block
}

.gallery_our_brand {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 980px;
    height: 312.2ch;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow:visible
}

.div-block-679 {
    width: 511px;
    position: absolute;
    top: 1517px;
    left:70px
}

.div-block-173 {
    width: 100%;
    max-width: 980px;
    margin-top: 149px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -160px;
    overflow:visible
}

.div-block-204 {
    z-index: 3;
    background-color: #0000;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    display: flex;
    position:relative
}

.text-span-14 {
    color:#000
}

.div-block-570 {
    padding-top: 3px;
    padding-left:8px
}

.div-block-403 {
    display:none
}

.devices_block {
    flex:1
}

.right_dev {
    flex:none
}

.text-block-25 {
    color: #86868b;
    font-family: Itcav Bk, sans-serif;
    font-size: 21px;
    line-height:34px
}

.first_mobile_content {
    flex-direction: column;
    flex: none;
    align-items: center;
    display:flex
}

.first_mobile_content.second_mob_design_responsive {
    margin-top:60px
}

.image_1 {
    border-radius: 20px;
    width: 100%;
    height:100%
}

.brand_1 {
    z-index: 1;
    width: 100%;
    max-width: 980px;
    position:relative
}

.title_techology_stack {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    max-width:325px
}

.title_dev_mob {
    margin-top:20px
}

.div-block-191 {
    width: 100%;
    max-width:315px
}

.image-22 {
    position: static;
    bottom: 0;
    left:-30px
}

.bold-text-26 {
    color:#000
}

.text-block-7 {
    color: #1d1d1f;
    max-width: 34ch;
    font-size: 17px;
    font-weight: 400;
    line-height:30px
}

.text-block-7.text_banner_toyota {
    color: #fff;
    max-width:28ch
}

.text-block-7.text_banner_toyota.text_banner_hatch {
    color: #1d1d1f;
    display:block
}

.text-block-7.text_banner_toyota.dotcal_text_banner {
    display:block
}

.text-block-7.text_banner_toyota.text_inszu_banner {
    color:#1d1d1f
}

.text-block-7.text_banner_toyota.text_banner_netgain, .text-block-7.text_banner_toyota.my_ai_text_banner {
    color: #1d1d1f;
    display:block
}

.text-block-7.text_short_banner {
    color: #fff;
    max-width:32ch
}

.text-block-7.text_planet_banner {
    color:#fff
}

.bold-text-11 {
    text-align: center;
    font-size: 64px;
    line-height:70px
}

.div-block-24 {
    text-align: center;
    align-self: center;
    width: 100%;
    max-width: none;
    margin-top:20px
}

.left_image_technology {
    width: 50%;
    margin-right:40px
}

.div-block-681 {
    width: 1092px;
    position: absolute;
    top: 1924px;
    right:-402px
}

.div-block-367 {
    width: 100%;
    max-width:80px
}

.section-22 {
    padding:120px 50px
}

.section-22.none {
    display:none
}

.heading-18 {
    color: #fff;
    width: 100%;
    font-size: 64px;
    line-height:64px
}

.heading-18.heading_19 {
    display:none
}

.heading-18.heading_blur {
    max-width: 15ch;
    font-size:48px
}

.heading-77 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 11px;
    font-size:40px
}

.div-block-106 {
    flex: none;
    width: 100%;
    max-width: 500px;
    position: relative;
    right:-350px
}

.div-block-691 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display:flex
}

.div-block-181 {
    color: #fff;
    width: 100%;
    max-width:420px
}

.heading-56 {
    text-align: center;
    font-size: 32px;
    line-height: 40px;
    display:none
}

.immersion {
    background-color: #fff;
    border-radius: 32px;
    padding-top: 18px;
    padding-bottom: 40px;
    position: relative;
    top:0
}

.immersion.immersion_1440 {
    z-index: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding-top: 0;
    padding-bottom: 0;
    display:flex
}

.immersion.ideation {
    background-color: #fff;
    position: absolute;
    top: 88px;
    left: 0;
    right:0
}

.immersion.ideation.ideation_1440 {
    z-index: 2;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    top:0
}

.immersion.ideation.wireframing {
    top:175px
}

.immersion.ideation.wireframing.handoff-support {
    margin-top: 88px;
    top:262px
}

.immersion.ideation.wireframing.handoff-support.handoff_1440 {
    z-index: 5;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    top:0
}

.immersion.ideation.wireframing.wireframes_1440 {
    z-index: 3;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    top:0
}

.immersion.ideation.wireframing.visual-design {
    margin-top:88px
}

.immersion.ideation.wireframing.visual-design.visual_1440 {
    z-index: 4;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    top:0
}

.text-block-51 {
    color: #86868b;
    font-family:Itcav Bk, sans-serif
}

.heading-27 {
    color: #fff;
    text-align: center;
    font-size: 64px;
    line-height:70px
}

.heading-80 {
    color: #111;
    margin-bottom: 0;
    font-size: 24px;
    line-height:34px
}

.h1_second_text {
    color: #fff;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 64px;
    line-height:70px
}

.div-block-186 {
    justify-content: center;
    align-items: center;
    height: 120vh;
    display: flex;
    position: sticky;
    top: 0;
    overflow:hidden
}

.div-block-186.block_flower_1440 {
    height:100vh
}

.heading-9 {
    color: #1d1d1f;
    max-width: 20ch;
    font-size: 40px;
    line-height:54px
}

.heading-9.white_heading_icons {
    width: 100%;
    max-width:17ch
}

.heading-9.h1_cases {
    color: #fff;
    width: 100%;
    margin-top: 0;
    font-size: 48px;
    line-height:54px
}

.div-block-387 {
    width: 100%;
    max-width:336px
}

.subtitle_mob_responsive {
    text-align: center;
    width: 100%;
    max-width: 330px;
    margin-top:14px
}

.div-block-156 {
    z-index: 1;
    width: 100%;
    max-width: 1920px;
    height: 100%;
    position: absolute;
    top:0
}

.div-block-565 {
    width: 100%;
    max-width:282px
}

.div-block-206 {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0
}

.div-block-177 {
    margin-bottom:21px
}

.bold-text-28 {
    font-weight:600
}

.div-block-221 {
    aspect-ratio: 5/5;
    width: 100%;
    position:relative
}

.heading-31 {
    color: #1d1d1f;
    text-align: center;
    font-size: 64px;
    font-weight: 500;
    line-height:70px
}

.link-6 {
    color: #91939e;
    margin-right: 30px;
    font-size: 12px;
    font-weight: 400;
    text-decoration:none
}

.section-21 {
    background-color: #f5f5f7;
    padding-top: 120px;
    padding-bottom:0
}

.section-21.hidden {
    display:none
}

.div-block-189 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1920px;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0;
    overflow:hidden
}

.device_image {
    object-fit: contain;
    width: 100%;
    height:100%
}

.device_image.af {
    height:auto
}

.heading-44 {
    color: #000;
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(85deg, #3b64c1, #e03181 34%, #f58235 72%, #ffda07);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    font-size: 56px;
    line-height: 64px;
    display: inline-block;
    position: relative;
    top: 0;
    left: 0;
    right:0
}

.text_case_grey {
    color:#ffffff4d
}

.track-horizontal-alt {
    justify-content: flex-start;
    align-items: center;
    display:flex
}

.div-block-91 {
    width: 100%;
    max-width: 200px;
    position: absolute;
    top: -160px;
    left: auto;
    right:323px
}

.icons_block {
    padding-top:120px
}

.heading-35 {
    color: var(--white);
    margin-top: 0;
    font-size: 40px;
    line-height:48px
}

.link-13 {
    color:#4489eb
}

.title_support {
    width: 100%;
    max-width:550px
}

.first-line {
    align-items: flex-end;
    display: flex;
    position:relative
}

.lottie-animation-8 {
    display:none
}

.div-block-260 {
    color: #000;
    max-width:none
}

.div-block-271 {
    width: 100%;
    max-width: 370px;
    margin-top: 9px;
    margin-left: auto;
    margin-right:auto
}

.div-block-568 {
    width: 100%;
    max-width:296px
}

.device_block_down_3 {
    z-index: 300;
    width: 21%;
    position: absolute;
    bottom: 9%;
    left:64.5%
}

.div-block-391 {
    width: 100%;
    max-width:260px
}

.div-block-103 {
    flex: none;
    width: 100%;
    max-width: 233px;
    margin-left:16px
}

.div-block-351 {
    width: 100%;
    max-width: 315px;
    margin-top: 40px;
    margin-left: auto;
    margin-right:auto
}

.div-block-265 {
    width: 100%;
    padding-left: 50px;
    padding-right:50px
}

.footer-2 {
    background-color: #f5f5f7;
    margin-top: 0;
    padding-top: 56px;
    padding-left: 30px;
    padding-right:30px
}

.footer-2.footer_dev {
    background-color:#1d1e20
}

.div-block-261 {
    background-color: #fff;
    width: 100%;
    max-width: none;
    padding-top: 30px;
    padding-bottom:120px
}

.content_technology_stack {
    flex-direction: column;
    justify-content: space-between;
    display:block
}

.nexus_case {
    margin-top:80px
}

.div-block-344 {
    opacity:0
}

.devices_sc {
    flex-direction: column;
    justify-content: space-between;
    width: 860px;
    height: 1100px;
    display: flex;
    position:relative
}

.text_scroll_up {
    width: 100%;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    position:relative
}

.text_scroll_up.text_scroll_1280 {
    text-align:center
}

.image-155 {
    object-fit: cover;
    width: 100%;
    height:100%
}

.logo_block {
    height: 600vh;
    margin-top: 40px;
    display:none
}

.logo_block.logo_black_1280 {
    display:block
}

.hero_section_2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    display: flex;
    overflow:hidden
}

.black_dev_section {
    background-color: #000;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    padding:220px 30px
}

.div-block-169 {
    width: 100%;
    max-width: 650px;
    margin-top: 20px;
    margin-left: auto;
    margin-right:auto
}

.heading-84 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height:20px
}

.faq {
    padding:80px 80px 160px
}

.faq.faq_dev {
    background-color: #1d1e20;
    border-bottom: 2px solid #2f2f32;
    padding-left: 30px;
    padding-right:30px
}

.div-block-28 {
    width: 70%;
    max-width: 715px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position:absolute
}

.div-block-28.new_animation_text {
    width: 100%;
    margin-top: 20px;
    display: block;
    position:relative
}

.div-block-28.new_animation_text.design_paragraph {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: none;
    margin-top: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    display:flex
}

.section-16 {
    background-color: #fbfbfd;
    padding:80px 40px 190px
}

.cases_block {
    width: 100%;
    max-width: 1380px;
    margin-top: 220px;
    margin-left: auto;
    margin-right: auto;
    position:relative
}

.cases_block.cases_design_bl {
    margin-top: 0;
    display:block
}

.cases_block.cases_dev {
    margin-top: 0;
    padding-top: 220px;
    display:block
}

.div-block-200 {
    margin-top: 0;
    padding-bottom: 40px;
    position: sticky;
    top: 0;
    overflow:hidden
}

.div-block-44 {
    flex-direction: column;
    display:flex
}

.div-block-105 {
    flex: none;
    width: 100%;
    max-width: 429px;
    position: relative;
    left: 312px;
    right:auto
}

.mobile_json_weather {
    margin-top:115px
}

.text-block-50 {
    color: #86868b;
    font-family:Itcav Bk, sans-serif
}

.content_design_1 {
    max-width: 408px;
    display: block;
    position:absolute
}

.oval6 {
    flex: none;
    width: 100%;
    max-width: 97px;
    position: absolute;
    bottom: 0;
    right:25px
}

.brand_2 {
    z-index: 1;
    width: 100%;
    max-width: 980px;
    margin-top: 50px;
    position:relative
}

.logo-2 {
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dba4db164920f9e79c9d_logo.webp);
    background-position: 50%;
    background-repeat: repeat;
    background-size: 42px;
    width: 34px;
    max-width: none;
    height: 34px;
    display:inline-block
}

.logo-2.logo_white {
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbb5db164920f9e7b549_logo%20logo.webp), url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dba4db164920f9e79c9d_logo.webp);
    background-position: 50%, 50%;
    background-repeat: no-repeat, repeat;
    background-size:contain, 42px
}

.div-block-137 {
    width: 100%;
    max-width: 312px;
    margin-top:-28px
}

.div-block-675 {
    width: 644px;
    position: absolute;
    top: 494px;
    right:-146px
}

.div-block-342 {
    z-index: 1;
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbd8db164920f9e7d68d_Img_1.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: none;
    position: absolute;
    top:0
}

.div-block-183 {
    z-index: 2;
    width: 100%;
    max-width: 1920px;
    margin-top: 140px;
    position:absolute
}

.div-block-183.dev_hero_sec_2 {
    z-index:1
}

.div-block-112 {
    flex: none;
    width: 100%;
    max-width: 233px;
    margin-bottom:-23px
}

.image-63 {
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-clip:border-box
}

.div-block-389 {
    width: 100%;
    max-width:117px
}

.brand_4 {
    z-index: 1;
    width: 100%;
    max-width: 980px;
    margin-top: 70px;
    position:relative
}

.heading-10 {
    color: #1d1d1f;
    font-size: 40px;
    font-weight: 700;
    line-height:54px
}

.heading-10.title_faq_dev {
    color:#fff
}

.text-block-52 {
    color: #fff;
    text-align: center;
    font-size: 21px;
    line-height:40px
}

.heading-54 {
    text-align: center;
    margin-bottom: 0;
    font-size: 48px;
    line-height:64px
}

.text-span-30 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #613bb2, #ff63cd 49%, #fea757);
    -webkit-background-clip: text;
    background-clip:text
}

.overflow_brand {
    width: 100%;
    max-width: 1920px;
    padding: 0 50px 150px;
    overflow:visible
}

.section-brands-mobile {
    background-color: #f5f5f7;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding-top: 120px;
    padding-bottom: 224px;
    display: none;
    overflow:hidden
}

.div-block-365 {
    width: 100%;
    max-width: 80px;
    margin-bottom:36px
}

.div-block-390 {
    width: 100%;
    max-width:260px
}

.section-48 {
    width: 100%;
    max-width: 1920px;
    padding-left: 100px;
    padding-right: 100px;
    display:none
}

.second_menu {
    z-index: 5000;
    background-color: #ffffffb3;
    height: 50px;
    margin-top: 0;
    padding-left: 60px;
    padding-right: 60px;
    position: sticky;
    top:0
}

.heading-79 {
    color: #1d1e20;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    line-height:48px
}

.div-block-113 {
    z-index: 1;
    flex: none;
    width: 100%;
    max-width: 716px;
    position:relative
}

.title_devices_design {
    width: 100%;
    margin-bottom:60px
}

.drop-list-2 {
    background-color: #fff0;
    display: block;
    position: relative;
    overflow:hidden
}

.drop-list-2.w--open {
    background-color:#fff0
}

.brand_identity {
    text-align:center
}

.device_block_7 {
    width: 130px;
    height: 130px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -6%;
    left:4%
}

.image-69 {
    padding-top:0
}

.div-block-158 {
    width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right:auto
}

.text-block-22 {
    color: #fff;
    text-align: center;
    font-size: 21px;
    line-height:40px
}

.mob_back {
    text-align: center;
    display:none
}

.cases_mobile_branding {
    width: 100%;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    display:block
}

.cases_mobile_branding.cases_dev {
    padding-top:220px
}

.div-block-363 {
    width: 100%;
    max-width:80px
}

.div-block-369, .image-54 {
    display:none
}

.div-block-108 {
    z-index: -1;
    width: 100%;
    max-width: 757px;
    position:absolute
}

.div-block-358 {
    width: 100%;
    max-width:80px
}

.device_block_2 {
    aspect-ratio: auto;
    width: 30.8vw;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 9.6vw;
    left:-27.5vw
}

.div-block-184 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 980px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: sticky;
    top: 0;
    overflow:visible
}

.div-block-274 {
    width: 100%;
    max-width: 240px;
    position: absolute;
    bottom: 0;
    left:-10px
}

.section-31 {
    width: 100%;
    height:200vh
}

.section-31.hero_dev {
    background-color: #000;
    display: none;
    position:relative
}

.container-3 {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    min-width: auto;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position:relative
}

.heading_design_case {
    color:#fff
}

.heading_design_case.set {
    font-size:38px
}

.text-block-18 {
    color: #86868b;
    text-align: center;
    width: 100%;
    max-width: 50ch;
    margin-left: auto;
    margin-right: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 21px;
    font-weight: 300;
    line-height:32px
}

.div-block-273 {
    width: 100%;
    max-width: 800px;
    position:static
}

.div-block-349 {
    margin-top:14px
}

.heading-23 {
    color: #000;
    text-align: center;
    background-image: linear-gradient(308deg, #1a97f3, #fd43b9 54%, #ff6b2c);
    font-size: 120px;
    font-weight: 300;
    line-height:150px
}

.heading-23.clipped {
    background-image: linear-gradient(308deg, #5491ea, #5491ea 39%, #7cc6ee 100%, #7cc6ee);
    font-size: 80px;
    font-weight: 500;
    display:inline-block
}

.device_block_down_2 {
    z-index: 400;
    width: 32vw;
    position: absolute;
    top: 41vw;
    left:36.6vw
}

.marquee-horizontal-2 {
    z-index: 200;
    background-color: #0000;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 650px;
    display: flex;
    position: relative;
    overflow:hidden
}

.marquee-horizontal-2.marque_design_page {
    height: 270px;
    margin-top:40px
}

.content_dev_mac {
    overflow:hidden
}

.div-block-368 {
    width: 100%;
    max-width:80px
}

.div-block-132 {
    width: 100%;
    max-width: 332px;
    margin-top:-50px
}

.div-block-35 {
    background-color: #161617;
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dc08c024a182742b824c_veni.avif);
    background-position: 0%;
    background-size: cover;
    justify-content: space-between;
    height: 600px;
    padding: 20px 60px 20px 90px;
    display:flex
}

.div-block-35.case_2 {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbf3db164920f9e7f13f_Short.io%206.jpg);
    background-position: 0%;
    background-size: cover;
    margin-top:30px
}

.div-block-35.case_2.short_banner {
    position:relative
}

.div-block-35.toyota_banner {
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dc0ac024a182742b8340_Toyota%204.jpg);
    position:relative
}

.div-block-35.toyota_banner.nexus_banner {
    background-image:url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbf5db164920f9e7f28e_Nexus%205.jpg)
}

.div-block-35.toyota_banner.hatch_bunner {
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbba457ca1387352fd63_Hatch%204.jpg);
    margin-top:30px
}

.div-block-35.toyota_banner.hatch_bunner.inszu_banner {
    background-image:url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbf8db164920f9e7f83a_Inszu.avif)
}

.div-block-35.toyota_banner.hatch_bunner.dotcal_banner {
    background-image:url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbba457ca1387352fdea_dotcal.avif)
}

.div-block-35.toyota_banner.hatch_bunner.symb_banner {
    background-image:url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbbc457ca1387352ffec_Symbiose.avif)
}

.div-block-35.toyota_banner.upstride_bunner {
    background-image:url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbf6db164920f9e7f6e3_Upstride%203.jpg)
}

.div-block-35.toyota_banner.my_ai_banner {
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbbe457ca1387353026f_slit.avif);
    background-position: 50%;
    margin-top:30px
}

.div-block-35.toyota_banner.my_ai_banner.bonsai_banner {
    background-image:url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbb9457ca1387352fbef_Bonsai%204.jpg)
}

.div-block-35.toyota_banner.my_ai_banner.netgain_banner {
    background-image:url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbf6db164920f9e7f4d9_Netgain%205.jpg)
}

.div-block-35.toyota_banner.my_ai_banner.podcorn_banner {
    background-image:url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbb5457ca1387352fa19_Podcorn%202.svg)
}

.div-block-35.case_3 {
    margin-top:30px
}

.div-block-35.case_3.clover_banner {
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbb8457ca1387352fb4e_Clover%204.jpg);
    background-position: 0%;
    background-size: cover;
    position:relative
}

.div-block-35.case_3.plannet_banner {
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbb7457ca1387352fb0b_Planet%209.jpg);
    background-position: 0%;
    background-size: cover;
    position:relative
}

.div-block-35.veni_banner {
    margin-top: 30px;
    position:relative
}

.technology_stack {
    z-index: 200;
    background-color: #000;
    margin-top: -296px;
    padding-top: 80px;
    padding-left: 50px;
    padding-right: 50px;
    position:relative
}

.div-block-388 {
    width: 100%;
    max-width:336px
}

.hero_text_title_dev-2 {
    z-index: 3;
    position: relative;
    top: 56px;
    left: 0;
    right:0
}

.heading-33 {
    color: #fff;
    font-size: 40px;
    line-height:48px
}

.call.opacity {
    background-color: #f6f6f6;
    border-radius: 100px;
    padding:6px 18px
}

.cases_design {
    background-color: #000;
    margin-top: -1379px;
    padding-bottom: 120px;
    padding-left: 80px;
    padding-right: 80px;
    display:none
}

.text-block-27 {
    color: #86868b;
    text-align: center;
    font-family: Itcav Bk, sans-serif;
    font-size: 24px;
    line-height:36px
}

.dropdown-toggle-2 {
    align-items: center;
    width: 100%;
    padding: 24px 0;
    display:flex
}

.text-block-53 {
    color: #86868b;
    font-family: Itcav Bk, sans-serif;
    font-size: 19px;
    line-height:29px
}

.div-block-677 {
    width: 1092px;
    position: absolute;
    top: 947px;
    left:-287px
}

.div-block-155 {
    z-index: 2;
    width: 100%;
    max-width: 1920px;
    height: 100%;
    position: absolute;
    top:0
}

.div-block-111 {
    flex: none;
    width: 100%;
    max-width: 674px;
    position: relative;
    left:-89px
}

.text-block-20 {
    color: #86868b;
    width: 100%;
    max-width: 40ch;
    font-family: Itcav Bk, sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height:32px
}

.text-block-20.set-23 {
    max-width:79%
}

.device_block_down_1 {
    z-index: 500;
    width: 15.6vw;
    position: absolute;
    top: 30.6vw;
    left:-14.7vw
}

.div-block-347 {
    max-width: 270px;
    margin-top:20px
}

.div-block-159 {
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -299px;
    display: flex;
    position: sticky;
    top:0
}

.heading-43 {
    z-index: 10;
    color: #1d1d1f;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 50px;
    display: inline-block;
    position:relative
}

.heading_visual {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    line-height:60px
}

.right_second_block-2 {
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    margin-top: 63px;
    margin-left: -31px;
    display:none
}

.section-34 {
    background-color: #0e0e0e;
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbd9db164920f9e7d702_dev-display3.avif);
    background-position: 50%;
    background-size: cover;
    align-items: center;
    height: 715px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    position:relative
}

.div-block-362 {
    width: 100%;
    max-width:80px
}

.device_block_4 {
    width: 23.5vw;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 9.1vw;
    right:7.3vw
}

.h6 {
    color: #fff;
    margin-top: 36px;
    font-size: 17px;
    font-weight: 600;
    line-height:21px
}

.h6.h6_black {
    color: #1d1d1f;
    width: 100%;
    font-size: 24px;
    line-height:28px
}

.title_mob_design {
    text-align: center;
    width: 100%;
    max-width: 330px;
    margin-top:24px
}

.div-block-203 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-top: 0;
    display: flex;
    position: sticky;
    top: 0;
    overflow:hidden
}

.section-36 {
    z-index: 300;
    background-color: #000;
    padding: 160px 60px 189px;
    position: relative;
    overflow:visible
}

.div-block-46 {
    justify-content: space-between;
    margin-top: 16px;
    padding-bottom: 26px;
    display:flex
}

.text-block-19 {
    color: #86868b;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height:28px
}

.nav_footer {
    justify-content: space-between;
    margin-top: 11px;
    display:flex
}

.div-block-168 {
    z-index: 1;
    position:relative
}

.faq-answear-drop-2 {
    color: #838383;
    width: 70%;
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
    overflow:hidden
}

.div-block-348 {
    margin-top:0
}

.oval5 {
    flex: none;
    width: 100%;
    max-width: 97px;
    position: absolute;
    bottom: 0;
    left:25px
}

.inszu_dev {
    margin-top:70px
}

.brand_title_h1 {
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right:auto
}

.faq-group-row-2 {
    width: 100%;
    margin-top: 70px;
    padding-top: 0;
    padding-bottom:0
}

.device_block_1 {
    width: 45.6vw;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: -11.4vw;
    right:0%
}

.text-block-30 {
    color: #a1a1a6;
    font-size: 19px;
    font-weight: 400;
    line-height:34px
}

.hero_section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    display: flex;
    overflow:hidden
}

.hero_section.hide {
    display:none
}

.brand_5 {
    z-index: 1;
    width: 100%;
    max-width: 980px;
    margin-top: 70px;
    position:relative
}

.button-6 {
    background-color: #0000;
    border: 2px solid #fff3;
    border-radius: 100px;
    padding: 14px 30px;
    font-size: 17px;
    line-height:21px
}

.div-block-174 {
    width: 100%;
    max-width: 835px;
    margin-top: 20px;
    margin-left: auto;
    margin-right:auto
}

.section-20 {
    width: 100%;
    height: 500vh;
    margin-top: 0;
    display: block;
    position:relative
}

.div-block-194 {
    align-items: center;
    width: 100%;
    max-width: 420px;
    display: flex;
    position:relative
}

.section-33 {
    height: 350vh;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    position:relative
}

.div-block-45 {
    opacity: .2;
    background-color: #d4d4d9;
    height: 1px;
    margin-top:40px
}

.black_brand_section {
    background-color: #000;
    padding:120px 50px
}

.link-12 {
    color:#4489eb
}

.heading-37 {
    color: #000;
    width: 100%;
    max-width: 15ch;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 48px;
    line-height:54px
}

.heading-37.heading_flower_1440 {
    color:#1d1d1f
}

.div-block-692 {
    justify-content: space-between;
    align-items: center;
    max-width: 980px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    display:flex
}

.oval_1 {
    flex: none;
    width: 100%;
    max-width:97px
}

.brand_slide-text {
    margin-top: 0;
    padding-top: 120px;
    padding-bottom:120px
}

.gallery_new {
    padding-top:60px
}

._3_block {
    width: 100%;
    max-width:499px
}

.div-block-133 {
    width: 100%;
    max-width: 322px;
    margin-top:28px
}

.button_buy {
    color: #000;
    background-color: #f6f6f6;
    border-radius: 20px;
    padding: 6px 18px;
    font-size:12px
}

.button_buy:hover {
    opacity:.8
}

.track-horizontal {
    justify-content: flex-start;
    align-items: center;
    display:flex
}

.link-4 {
    color: #448df0;
    font-size: 20px;
    line-height: 25px;
    text-decoration:none
}

.link-4:hover {
    text-decoration:underline
}

.link-4.link_nexus, .link-4.link_planet_learn {
    color:#fff
}

.brand_3 {
    z-index: 1;
    width: 100%;
    max-width: 980px;
    margin-top: 78px;
    position:relative
}

.hero_title {
    color: #1d1d1f;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display:block
}

.hero_title.hero_design_page_title {
    max-width: none;
    display:flex
}

.heading-25 {
    color: #1d1d1f;
    max-width: 13ch;
    font-size: 64px;
    font-weight: 500;
    line-height:64px
}

.heading-25.set-ga {
    max-width:16ch
}

.heading-34 {
    color: #fff;
    font-size: 20px;
    line-height:30px
}

.div-block-157 {
    margin-top: 14px;
    font-weight:400
}

.div-block-674 {
    width: 390px;
    position: absolute;
    top: 459px;
    left:191px
}

.div-block-253 {
    width: 100%;
    max-width:192px
}

.div-block-165 {
    text-align: center;
    width: 100%;
    max-width: 700px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    line-height:40px
}

.heading-42 {
    color: #000;
    text-align: center;
    margin-top: 0;
    font-size: 56px;
    line-height: 64px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right:0
}

.div-block-72 {
    width: 100%;
    max-width: 500px;
    margin-top: 14px;
    margin-left: auto;
    margin-right:auto
}

.brand_book {
    text-align: center;
    margin-top:60px
}

.div-block-211 {
    position:relative
}

.right_first_block {
    margin-top:-163px
}

.div-block-190 {
    justify-content: space-between;
    width: 100%;
    max-width: 980px;
    display: flex;
    position:absolute
}

.text-block-4 {
    color: #a1a1a6;
    text-align: center;
    width: 100%;
    max-width: 53ch;
    font-family: Itcav Bk, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height:40px
}

.link-14 {
    color: #515154;
    margin-top: 14px;
    font-weight: 400;
    text-decoration:none
}

.link-14:hover {
    color: #161617;
    text-decoration:underline
}

.link-14.nav_sub_link_black {
    color:#86868b
}

.link-3 {
    color: #252525;
    margin-right: 30px;
    font-size: 12px;
    text-decoration:none
}

.heading-30 {
    color: #1d1d1f;
    text-align: center;
    font-size: 64px;
    font-weight: 500;
    line-height:70px
}

.section-35 {
    background-color: #000;
    padding-bottom: 350px;
    padding-left: 30px;
    padding-right:30px
}

.grid-3 {
    grid-column-gap: 110px;
    grid-row-gap: 76px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top:76px
}

.heading-53 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height:36px
}

.html-embed-9 {
    display:none
}

.text-block-40 {
    color: #1d1d1f;
    font-size: 19px;
    line-height:28px
}

.oval4 {
    flex: none;
    width: 100%;
    max-width: 97px;
    position: absolute;
    top: 0;
    right:25px
}

.div-block-386 {
    width: 100%;
    max-width:336px
}

.button-7 {
    color: #458df0;
    background-color: #0000;
    border: 1px solid #448df0;
    border-radius: 100px;
    font-size: 12px;
    font-weight:500
}

.button-7:hover {
    opacity: .8;
    color: #458df0;
    border-radius:100px
}

.heading-75 {
    color: #fff;
    text-align: center;
    font-size: 80px;
    line-height:80px
}

.right_brand_second_block {
    margin-top:54px
}

.div-block-127 {
    height:100vh
}

.heading-24 {
    color: #fff;
    text-align: center;
    font-size: 64px;
    line-height:64px
}

.section-brands {
    background-color: #f5f5f7;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding-top: 120px;
    padding-bottom: 100px;
    display: flex;
    overflow:hidden
}

.image-151 {
    flex:1
}

.div-block-192 {
    width: 100%;
    max-width: 315px;
    position: absolute;
    top:0
}

.text-description {
    align-items: center;
    display:flex
}

.hero_title_branding {
    position: relative;
    top:80px
}

.div-block-352 {
    width: 100%;
    max-width: 340px;
    margin-top: 8px;
    margin-left: auto;
    margin-right:auto
}

.text-block-17 {
    color: #1d1d1f;
    text-align: center;
    font-family: Itcav Bk, sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height:44px
}

.image-55 {
    opacity: 0;
    position:relative
}

.heading-60 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    line-height:60px
}

.bonsai_case {
    margin-top:80px
}

.text-block-54 {
    color: #888;
    font-size: 16px;
    line-height:26px
}

.div-block-275 {
    width: 100%;
    max-width: 140px;
    position: absolute;
    bottom: 0;
    right:-10px
}

.div-block-370 {
    display:none
}

.div-block-207 {
    z-index: 2;
    flex-direction: column;
    align-items: center;
    display: flex;
    position:absolute
}

.title_dev_transition {
    width: 100%;
    max-width: 600px;
    margin-top: 30px;
    position: absolute;
    top:100%
}

.div-block-134 {
    width: 100%;
    max-width:165px
}

.logo_sticky {
    z-index: 1;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -222px;
    display: flex;
    position: sticky;
    top:0
}

.logo_sticky.logo_sticky_mobile {
    height: 100vh;
    margin-top: -160px;
    top:15px
}

.div-block-270 {
    width: 100%;
    max-width: 702px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    position:relative
}

.div-block-270.animation_popup_1440 {
    margin-top:50px
}

.small_responsive_design_hero {
    margin-top: 100px;
    margin-bottom:60px
}

.div-block-187 {
    flex: 0 auto;
    align-items: center;
    width: 100%;
    max-width: 193px;
    height: 180px;
    margin-top: -30vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position:relative
}

.div-block-187.flower_animation_1440 {
    margin-top:0
}

.bold-text-65 {
    color:#1d1d1f
}

.h1_hero {
    color: #080808;
    font-size: 140px;
    line-height:140px
}

.rows_des {
    justify-content: space-between;
    margin-top: 100px;
    display:flex
}

.devices_frame {
    width: 100%;
    height: 100%;
    margin-top: 100px;
    position:relative
}

.div-block-180 {
    color: #86868d;
    width: 100%;
    max-width: 317px;
    margin-top: 10px;
    font-size: 17px;
    line-height:28px
}

.grid-4 {
    grid-column-gap: 110px;
    grid-row-gap: 76px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top:50px
}

.prome_materials {
    text-align: center;
    margin-top:60px
}

.left_branding {
    flex: none;
    display:flex
}

.div-block-145 {
    flex: none;
    width: 100%;
    max-width:427px
}

.text-block-29 {
    color: #86868b;
    font-size: 21px;
    line-height:33px
}

.faq-arrow {
    z-index: 0;
    position:relative
}

.div-block-139 {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display:block
}

.image-23 {
    position: static;
    bottom: 0;
    right:-50px
}

.div-block-188 {
    text-align: center;
    margin-top: -18vh;
    display: block;
    position: absolute;
    inset:58% 0% 0%
}

.div-block-188.content_flower_1440 {
    margin-top: -11vh;
    margin-bottom:200px
}

.div-block-166 {
    width: 100%;
    max-width: 980px;
    margin-top:70px
}

.brand_bl {
    position: relative;
    overflow:visible
}

.hero_branding_block {
    z-index: 2;
    width: 100%;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    position:relative
}

.icons_brand {
    margin-top:0
}

.div-block-567 {
    width: 100%;
    max-width:260px
}

.div-block-393 {
    margin-top:40px
}

.div-block-175 {
    width: 100%;
    max-width:315px
}

.flower_section {
    background-color: #fff;
    width: 100%;
    max-width: 1920px;
    height: 650vh;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display:none
}

.flower_section.flower_1440 {
    height: 600vh;
    padding-bottom: 0;
    display:block
}

.devices {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 980px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position:relative
}

.section-40 {
    z-index: 1;
    background-color: #000;
    width: 100%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow:hidden
}

.div-block-244 {
    width: 100%;
    max-width: 1920px;
    padding-left: 70px;
    padding-right:70px
}

.link-2 {
    color: #252525;
    margin-right: 30px;
    font-size: 12px;
    text-decoration:none
}

.text-block-26 {
    color: #86868b;
    text-align: center;
    font-family: Itcav Bk, sans-serif;
    font-size: 21px;
    line-height:34px
}

.div-block-353 {
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display:flex
}

.div-block-172 {
    z-index: -1;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    display: block;
    position: sticky;
    top: 142px;
    overflow:visible
}

.device_block_3 {
    width: 34.5vw;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 17.2vw;
    right:-29vw
}

.div-block-205 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 662px;
    margin-top: 431px;
    font-size: 56px;
    font-weight: 700;
    display: none;
    position:static
}

.div-block-193 {
    width: 100%;
    max-width: 340px;
    margin-top:16px
}

.text-block-55 {
    font-size: 15px;
    line-height:24px
}

.text-block-5 {
    color: #86868b;
    margin-top: 12px;
    font-size: 17px;
    font-weight: 500;
    line-height:22px
}

.text-block-5.text_block_black {
    margin-top: 14px;
    font-weight:500
}

.div-block-266 {
    width: 100%;
    max-width: 1920px;
    margin-bottom: 100px;
    padding-left: 50px;
    padding-right:50px
}

.faq-answer-p-2 {
    color: #86868b;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 400;
    line-height:26px
}

.brand_row {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    display:none
}

.brand_row.brand_small_images {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display:grid
}

.mobile_json_comp {
    width: 100%;
    max-width: 568px;
    margin-left: auto;
    margin-right:auto
}

.text-block-3 {
    color: #737373;
    width: 100%;
    max-width: 55ch;
    margin-left: auto;
    margin-right: auto;
    font-family: Itcav Bk, sans-serif;
    font-size: 26px;
    font-weight: 400;
    line-height:36px
}

.stack_block {
    width: 100%;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    display:flex
}

.bold-text-41 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #00eeaf, #00afd7);
    -webkit-background-clip: text;
    background-clip:text
}

.bold-text-41.bold_ideation {
    background-image:linear-gradient(90deg, #13c0ec, #794bfc)
}

.bold-text-41.bold_ideation.bold_wireframing {
    background-image:linear-gradient(90deg, #8442f8, #b536f3)
}

.bold-text-41.bold_ideation.bold_wireframing.bold {
    background-image:linear-gradient(90deg, #ff7439, #ffa708)
}

.bold-text-41.bold_ideation.bold_wireframing.bold_visual {
    background-image:linear-gradient(90deg, #bc52da, #fc6cad)
}

.div-block-64 {
    flex: none;
    width: 100%;
    max-width: 360px;
    margin-left: 0;
    margin-right: 2vw;
    display: block;
    position:static
}

.div-block-346 {
    width: 100%;
    max-width: 480px;
    position:static
}

.mob_front {
    text-align: center;
    display:none
}

.overview_hero_develop {
    height: 100vh;
    position: sticky;
    top:0
}

.div-block-210 {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    display: flex;
    position: absolute;
    top:0
}

.div-block-693 {
    position: absolute;
    inset:0% 0% auto
}

.div-block-694 {
    pointer-events: none;
    height: 85%;
    position: absolute;
    inset:auto 0% 0%
}

.image-156, .image-160 {
    width:100%
}

.modul_popup {
    z-index: 300;
    background-color: #000000b3;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    inset:0%
}

.div-block-338 {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top:0
}

.image_code {
    position:relative
}

.div-block-337 {
    width: 100%;
    max-width:592px
}

.div-block-336 {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    position: absolute;
    top: 20px;
    right:30px
}

.prelaoder-logo-wrapper {
    width: 12rem;
    height:8.2rem
}

.preloader-logo-mask {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    overflow:hidden
}

.preloader-logo-frame {
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    display:flex
}

.reloader-container {
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display:flex
}

.preloader-frame {
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    display: flex;
    overflow:hidden
}

.preloader-button {
    z-index: 99999;
    opacity: 0;
    display: none;
    position: absolute;
    inset:0% auto auto 0%
}

.preloader-wrapper {
    display:block
}

.preloader-js {
    display:none
}

.succes-wrap {
    z-index: 100;
    background-color: #fff;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset:0%
}

.logo-about {
    display:none
}

.bg-btn {
    background-color: #fe4a23;
    border-radius: 1.111rem;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 2.85rem 3.8rem 2.45rem;
    display: flex;
    position: absolute;
    inset:2px 1px 1px
}

.case-subheading {
    color: #737373;
    text-align: center;
    margin-top: .7rem;
    font-size:1.803rem
}

.left-anim {
    position: absolute;
    inset:auto auto 0% 5rem
}

.left-anim.lap {
    left:3rem
}

.left-anim.mob {
    display:none
}

.right-anim {
    grid-column-gap: 2.78rem;
    grid-row-gap: 2.78rem;
    flex-flow: column;
    width: 23.8194rem;
    display: flex;
    position: absolute;
    inset:auto 1.6rem 1.6rem auto
}

.right-anim.mob {
    display:none
}

.case-anim-hero {
    width: 23vw;
    position: static;
    inset:auto auto 0% 5rem
}

.mob-paralax-case {
    padding-left: 5rem;
    padding-right: 5rem;
    position:static
}

.stat-heading {
    color: #ff812e;
    font-size: 1.66667rem;
    line-height:2.22rem
}

.stat-desc {
    color: #a3a3a3;
    max-width: 20.2rem;
    margin-top: .3rem;
    font-size: 1.38889rem;
    line-height:120%
}

.block-name {
    grid-column-gap: 1.38rem;
    grid-row-gap: 1.38rem;
    justify-content: flex-start;
    align-items: center;
    display:flex
}

.orange-dot {
    background-color: #ff812e;
    border-radius: 50%;
    width: .83333rem;
    height:.83333rem
}

.block-name-txt {
    color: #fff;
    font-size: 1.38889rem;
    font-weight: 500;
    line-height:120%
}

.description-block {
    border-bottom: 1px solid #262626;
    flex-flow: column;
    padding-bottom: 4.87rem;
    padding-right: 7.7rem;
    display:flex
}

.description-block._2 {
    grid-column-gap: 13.12rem;
    grid-row-gap: 13.12rem;
    grid-column-gap: 13.12rem;
    grid-row-gap: 13.12rem;
    grid-column-gap: 13.12rem;
    grid-row-gap: 13.12rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 5.56rem;
    padding-bottom:5.56rem
}

.description-block.set-1 {
    grid-column-gap: 18.47rem;
    grid-row-gap: 18.47rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 5.56rem;
    padding-bottom:5.56rem
}

.description-block.set-2 {
    grid-column-gap: 13.12rem;
    grid-row-gap: 13.12rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 5.56rem;
    padding-bottom:5.56rem
}

.description-block.set-3 {
    grid-column-gap: 12.78rem;
    grid-row-gap: 12.78rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 5.56rem;
    padding-bottom:5.56rem
}

.description-block.set-5 {
    grid-column-gap: 18.68rem;
    grid-row-gap: 18.68rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 5.56rem;
    padding-bottom:5.56rem
}

.block-description-name-first {
    color: var(--white);
    max-width: 54.1667rem;
    margin-top: 4.5rem;
    padding-left: 2.22rem;
    font-size:3.88889rem
}

.block-description-name-first._2 {
    max-width: 54.5833rem;
    margin-top: 0;
    padding-left:0
}

.block-description-name-first.max-w {
    max-width:56.5rem
}

.desc-block-text-2 {
    color: #fff;
    align-self: flex-end;
    max-width: 43.8194rem;
    margin-top: 2.36rem;
    font-size: 1.25rem;
    line-height:178%
}

.desc-block-text-2._2 {
    margin-top:.7rem
}

.nav-buttons {
    grid-column-gap: .5rem;
    display:flex
}

.nav-buttons.navbar-set {
    align-self: flex-end;
    width: 43.8194rem;
    max-width: 43.8194rem;
    margin-top:2.38rem
}

.button-wrapper {
    transform-origin: 100% 100%;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display:flex
}

.dot-span {
    background-color: #0000;
    margin-top: 0;
    padding:0
}

.button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid #c8acf0;
    border-radius: 100px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    display:flex
}

.button.radial {
    border-color:#3e3e3e
}

.icon-app {
    justify-content: center;
    align-items: center;
    width: 1.6rem;
    height: 1.6rem;
    display:flex
}

.button-hover-cursor-styles {
    display:none
}

.desc-blok-secondary-heading-wrap {
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    flex-flow: column;
    display:flex
}

.block-description-name-second {
    color: #fff;
    max-width: 26.67rem;
    margin-top: 0;
    padding-left: 0;
    font-size: 2.5rem;
    line-height:2.222rem
}

.block-description-name-second._2 {
    max-width:none
}

.case-3cards-wrap {
    grid-column-gap: 1.39rem;
    grid-row-gap: 1.39rem;
    flex-flow: column;
    margin-top: 5.56rem;
    display:flex
}

.case-3-card {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    display:flex
}

.case-3-card.st {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    border-top: 1px solid #262626;
    flex-flow: column;
    padding-top:3.33rem
}

.case-3-card.st._2 {
    border-bottom: 1px solid #262626;
    margin-top: 4rem;
    padding-bottom:3.333rem
}

.case-3img {
    background-color: #c8acf0;
    border-radius: 2.77778rem;
    flex: none;
    width:45.2778rem
}

.case-3img.set-2 {
    background-color:#ffb8e0
}

.case-3img.set-3 {
    background-color:#5e6272
}

.case-3img.st {
    order: 1;
    width:100%
}

.case-3card-text {
    color: #fff;
    flex: none;
    max-width: 29.3056rem;
    font-size: 1.25rem;
    line-height:2.22222rem
}

.case-3card-text.grey {
    color:#a3a3a3
}

.case-3card-text.grey._2 {
    max-width:31.9444rem
}

.case-3card-text.grey.st {
    max-width: 38.333rem;
    font-size: 2.5rem;
    line-height:2.78rem
}

.case-3card-text.st {
    max-width: 35.48rem;
    font-size: 2.5rem;
    line-height:2.78rem
}

.case-3card-text.st._2 {
    max-width:38.333rem
}

.case-3card-text-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    flex: none;
    justify-content: center;
    align-items: flex-start;
    display:flex
}

.brand-case {
    height: 54.6528rem;
    position: absolute;
    top:4.3rem
}

.barand-case-text {
    z-index: 2;
    color: #a3a3a3;
    text-align: center;
    flex: none;
    width: auto;
    max-width: 39.5139rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.22222rem;
    line-height: 112.5%;
    position:relative
}

.barand-case-text.st {
    max-width:50.83rem
}

.case-5-block {
    position:relative
}

.case-5-block._2 {
    margin-top:11.11rem
}

.case-5-img {
    width:100rem
}

.case-5-img.mob {
    display:none
}

.text-case-5 {
    color: #a3a3a3;
    max-width: 31.3889rem;
    font-size: 2.22222rem;
    line-height: 2.5rem;
    position: absolute;
    inset: 50% 11% auto auto;
    transform:translateY(-50%)
}

.text-case-5.st {
    color: #fff;
    max-width: 65rem;
    padding-left: 11rem;
    font-size: 3.19444rem;
    line-height: 112%;
    position: static;
    transform:none
}

.text-case-5.st._2 {
    color: #a3a3a3;
    max-width: 64rem;
    font-size:2.222rem
}

.text-case-5.st._2.white {
    max-width: 59.4rem;
    margin-top:1.25rem
}

.case-5-img-2 {
    width: 93.125rem;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    display:block
}

.case-5-img-2.mob {
    display:none
}

.case-6heading {
    color: var(--white);
    text-align: center;
    font-size: 3.333rem;
    line-height:116%
}

.case-6heading.st {
    color: #a3a3a3;
    max-width: 43.05rem;
    margin-left: auto;
    margin-right: auto;
    font-size:2.22rem
}

.case-6sub {
    color: #a3a3a3;
    text-align: center;
    max-width: 37.01rem;
    margin-top: 2.36rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
    line-height:2.22222rem
}

.case-6-img-wrap {
    grid-column-gap: 1.39rem;
    grid-row-gap: 1.39rem;
    flex-flow: column;
    margin-top: 5.69rem;
    padding: 0 1.39rem;
    display:flex
}

.case-7heading {
    color: var(--white);
    text-align: center;
    font-size: 9.72222rem;
    line-height:116%
}

.case-7sub {
    color: #a3a3a3;
    text-align: center;
    max-width: 41.0417rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.94444rem;
    line-height:2.22222rem
}

.case-7img {
    width:47.9167rem
}

.case-7img._2 {
    width:48.6111rem
}

.case-7img._2._1 {
    background-color: #5e6272;
    border-top-left-radius: 1.53rem;
    border-bottom-left-radius:1.53rem
}

.case-7img._2._1-2 {
    background-color: #5e6272;
    border-radius:0 1.53rem 1.53rem 0
}

.case-img-txt-wrap {
    grid-column-gap: 1.39rem;
    grid-row-gap: 1.39rem;
    display:flex
}

.case-img-txt-wrap._2 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: center;
    align-items: center;
    margin-top:4.8rem
}

.case7-txt-wrap {
    border-radius: 402.78rem;
    width: 47.9167rem;
    padding:4.17rem 3.9rem 3.47rem 4.17rem
}

.case7-txt-wrap.set1 {
    color: #080808;
    background-color: #ffb8e0;
    border: 1px solid #ffffff1a;
    border-radius: 2.78rem;
    flex-flow: column;
    flex: none;
    justify-content: space-between;
    padding-bottom: 4.72rem;
    padding-right: 3.47rem;
    display:flex
}

.case7-txt-wrap.set2 {
    color: #fff;
    background-color: #ffffff0a;
    border: 1px solid #ffffff1a;
    border-radius: 2.78rem;
    flex-flow: column;
    flex: none;
    order: -1;
    justify-content: space-between;
    display:flex
}

.case7-txt-wrap.set3 {
    color: #080808;
    background-color: #c8acf0;
    border: 1px solid #ffffff1a;
    border-radius: 2.78rem;
    flex-flow: column;
    flex: none;
    justify-content: space-between;
    padding-bottom: 4.72rem;
    padding-right: 3.47rem;
    display:flex
}

.case7-txt-heading {
    font-size: 3.88889rem;
    line-height:121%
}

.case7-txt-desc {
    font-size: 1.25rem;
    line-height:2.22rem
}

.case7-txt-desc.set-1 {
    align-self: flex-end;
    max-width:29.1rem
}

.case7-txt-desc.set-2 {
    align-self: flex-end;
    max-width:none
}

.case7-txt-desc.set-1-2 {
    align-self: flex-end;
    max-width:26.25rem
}

.text-span {
    color: #a3a3a3;
    display:block
}

.case-8heading {
    color: #a3a3a3;
    text-align: center;
    max-width: 45.9rem;
    margin: 0 auto;
    font-size: 2.222rem;
    font-weight: 500;
    line-height:2.5rem
}

.case-8heading._2 {
    color: #fff;
    max-width: 43.8889rem;
    margin-top:11.11rem
}

.case-8heading.st {
    text-align: left;
    margin-top: 11.11rem;
    margin-left: 11.11rem;
    margin-right:0
}

.case-8-img-wrap {
    grid-column-gap: 1.39rem;
    grid-row-gap: 1.39rem;
    flex-flow: column;
    margin-top: 7.94rem;
    padding: 0 .76rem;
    display:flex
}

.case-8-img {
    width: 98.6rem;
    display:block
}

.case-8-2 {
    justify-content: flex-start;
    align-items: center;
    height: 97.2rem;
    padding-left: 11.111rem;
    display: flex;
    position:relative
}

.abs-case-8-2 {
    pointer-events: none;
    height: 97.2917rem;
    position: absolute;
    inset:0% 0% 0% auto
}

.abs-case-8-2.mob {
    display:none
}

.case-8-2-text-wrap {
    grid-column-gap: 14.65rem;
    grid-row-gap: 14.65rem;
    flex-flow: column;
    flex: none;
    max-width: 33.4028rem;
    display:flex
}

.case-8-2-text {
    color: #fff;
    font-size: 2.22rem;
    line-height:2.5rem
}

.case-8-2-text.grey {
    color:#a3a3a3
}

.case-9-block {
    grid-column-gap: 2.36rem;
    grid-row-gap: 2.36rem;
    flex-flow: column;
    padding-left: 11.11rem;
    display: flex;
    position:relative
}

.case-9sub {
    color: #fff;
    text-align: left;
    max-width: 35.0694rem;
    margin-top: 0;
    font-size: 1.25rem;
    line-height:2.22222rem
}

.case-10-block {
    margin-bottom: 5rem;
    position:relative
}

.case10-txt-wrap {
    border-radius: 402.78rem;
    width: 47.9167rem;
    padding:4.17rem 3.9rem 3.47rem 4.17rem
}

.case10-txt-wrap.set1 {
    color: #080808;
    background-color: #c8acf0;
    border: 1px solid #ffffff1a;
    border-radius: 2.78rem;
    flex-flow: column;
    flex: none;
    justify-content: space-between;
    padding-right: 3.47rem;
    display:flex
}

.case10-txt-wrap.set2 {
    color: #fff;
    background-color: #ffffff0a;
    border: 1px solid #ffffff1a;
    border-radius: 2.78rem;
    flex-flow: column;
    flex: none;
    order: -1;
    justify-content: space-between;
    display:flex
}

.case10-txt-wrap.set3 {
    color: #080808;
    background-color: #c8acf0;
    border: 1px solid #ffffff1a;
    border-radius: 2.78rem;
    flex-flow: column;
    flex: none;
    justify-content: space-between;
    padding-bottom: 4.72rem;
    padding-right: 3.47rem;
    display:flex
}

.case-12heading {
    color: var(--white);
    text-align: center;
    font-size: 5.555rem;
    line-height:100%
}

.case-12sub {
    color: #a3a3a3;
    text-align: center;
    max-width: 46.7361rem;
    margin: 2.36rem auto 2.64rem;
    font-size: 1.94rem;
    line-height:2.22222rem
}

.case-12-img {
    width: 14rem;
    margin-left: auto;
    margin-right: auto;
    display:block
}

.time-line-wrap {
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 4.86rem;
    padding-left: 1.39rem;
    padding-right: 1.39rem;
    display:flex
}

.timeline_1 {
    width: 31.5278rem;
    display:none
}

.timeline_1.lap {
    display:block
}

.timeline_2 {
    width: 31.5278rem;
    display:none
}

.timeline_2.lap {
    display:block
}

.timeline_3 {
    width: 31.5278rem;
    display:none
}

.timeline_3.lap {
    display:block
}

.case-13heading {
    color: var(--white);
    text-align: center;
    font-size: 9.72222rem;
    line-height:100%
}

.result-list {
    margin-top:4.5rem
}

.result-list-item {
    border-top: 1px solid #262626;
    justify-content: space-between;
    padding-top: 4.86rem;
    padding-bottom: 4.86rem;
    display:flex
}

.result-list-item.last {
    border-bottom:1px solid #262626
}

.result-list-item-left {
    grid-column-gap: 1.39rem;
    grid-row-gap: 1.39rem;
    justify-content: flex-start;
    align-items: center;
    display:flex
}

.result-desc {
    color: #fff;
    font-size: 1.38889rem;
    line-height:120%
}

.result-stat {
    color: #fff;
    font-size: 2.5rem;
    line-height:2.22rem
}

.next-case-wrap {
    justify-content: space-between;
    align-items: center;
    display:flex
}

.next-case-img {
    width:46rem
}

.next-case-heading {
    color: #fff;
    max-width: 27.5694rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2.22rem;
    line-height:118%
}

.next-case-name {
    color: #a3a3a3;
    font-size: 1.25rem;
    line-height:111%
}

.next-case-desc {
    color: #737373;
    max-width: 22.78rem;
    font-size: 1.111rem;
    line-height:137%
}

.zero-block-dark {
    height: 16rem;
    margin-top:-5rem
}

.zero-block-dark._2 {
    z-index: 5;
    pointer-events: none;
    margin-top: -8rem;
    margin-bottom: -8rem;
    position:relative
}

.zero-block-dark._2._1 {
    margin-top: -3rem;
    margin-bottom:-3rem
}

.zero-block-dark.hide-laptop, .case-10img.mob {
    display:none
}

.case-8-img-wrap-2 {
    max-width: 100vw;
    margin-top: 7.5rem;
    position: relative;
    overflow:visible
}

.bg-app-watch {
    pointer-events: none;
    width:100%
}

.fitonist-logo {
    z-index: 5;
    width: 33vw;
    position: absolute;
    inset:30.6vw auto auto 27.5vw
}

.app-watch {
    width:18.5938vw
}

.app-watch.set-1 {
    position: absolute;
    inset:16.81vw auto auto 16.38vw
}

.app-watch.set-2 {
    width: 17.6036vw;
    position: absolute;
    inset:34.01vw -12vw auto auto
}

.app-watch.set-3 {
    width: 23.0903vw;
    position: absolute;
    inset:16.5vw 13.98vw auto auto
}

.app-watch.set-4 {
    width: 17.2019vw;
    position: absolute;
    inset:auto -5.93vw 5.65vw auto
}

.app-watch.set-5 {
    z-index: 2;
    width: 19.5052vw;
    position: absolute;
    inset:1vw auto auto 30.48vw
}

.app-watch.set-9 {
    width: 19.5052vw;
    position: absolute;
    inset:auto auto 0% -8.2vw
}

.app-watch.set-10 {
    width: 19.5052vw;
    position: absolute;
    inset:28.08vw auto auto -11.6vw
}

.app-watch.set-6 {
    width: 19.0799vw;
    position: absolute;
    inset:auto 18.67vw 23.05vw auto
}

.app-watch.set-7 {
    width: 19.1406vw;
    position: absolute;
    inset:auto auto 27.5vw 16vw
}

.app-watch.set-8 {
    width: 18.6545vw;
    position: absolute;
    inset:auto auto 5.5vw 33.5vw
}

.cursor {
    opacity: 0;
    pointer-events: none;
    width: 18vw;
    transition: opacity .4s;
    position:absolute
}

.timeline-item-wrap {
    border-radius: 2.78rem;
    padding: .09rem;
    position: relative;
    overflow:hidden
}

.timeline-item-wrap._1 {
    flex: none;
    padding:.1rem
}

.time-line-gradient {
    aspect-ratio: 1;
    background-image: radial-gradient(circle, #000, #fff);
    width: 100%;
    position:absolute
}

.time-line-item {
    background-color: #1b1b1b;
    border-radius:2.78rem
}

.time-line-item.set-1 {
    z-index: 2;
    flex-flow: column;
    justify-content: space-between;
    width: 31.5278rem;
    height: 15.9722rem;
    padding: 3.06rem 3rem 3.06rem 2.08rem;
    display: flex;
    position:relative
}

.time-line-item.set-2 {
    z-index: 2;
    flex-flow: column;
    justify-content: space-between;
    width: 31.5278rem;
    height: 22.708rem;
    padding: 3.06rem 3rem 3.06rem 2.08rem;
    display: flex;
    position:relative
}

.time-line-item.set-3 {
    z-index: 2;
    background-color: #c8acf0;
    flex-flow: column;
    justify-content: space-between;
    width: 31.5278rem;
    height: 29.44rem;
    padding: 3.06rem 3rem 3.06rem 2.08rem;
    display: flex;
    position:relative
}

.time-line-item.set-5 {
    z-index: 2;
    flex-flow: column;
    justify-content: space-between;
    width: 47.7167rem;
    height: 48.3rem;
    padding: 3.8rem 4rem 2rem;
    display: flex;
    position:relative
}

.time-line-item.set-6 {
    z-index: 2;
    flex-flow: column;
    justify-content: space-between;
    width: 47.7167rem;
    height: 48.3rem;
    padding: 4.44rem 5rem 4.44rem 4.44rem;
    display: flex;
    position:relative
}

.time-line-item.set-7 {
    z-index: 2;
    flex-flow: column;
    justify-content: space-between;
    width: 47.7167rem;
    height: 48.3rem;
    padding: 4.44rem 5.6rem 4.44rem 4.44rem;
    display: flex;
    position:relative
}

.time-line-item.set-3-1 {
    z-index: 2;
    background-color: #ff613e;
    flex-flow: column;
    justify-content: space-between;
    width: 31.5278rem;
    height: 29.44rem;
    padding: 3.06rem 3rem 3.06rem 2.08rem;
    display: flex;
    position:relative
}

.time-line-item.set-51 {
    z-index: 2;
    background-color: #131313;
    flex-flow: column;
    justify-content: space-between;
    width: 47.7167rem;
    height: 48.3rem;
    padding: 4rem 4rem 6.9rem;
    display: flex;
    position:relative
}

.time-line-heading {
    color: #fff;
    font-size: 2.22rem;
    line-height:2.5rem
}

.time-line-heading._2 {
    color:#080808
}

.grey-timeline {
    color: #737373;
    padding-left:1rem
}

.grey-timeline._2 {
    color:#404040
}

.grey-timeline._3 {
    color:#ffffffb3
}

.time-line-btn-list {
    grid-column-gap: .56rem;
    grid-row-gap: .56rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display:flex
}

.time-line-btn-wrap {
    border-radius: .83rem;
    flex: none;
    padding: .03rem .05rem;
    position: relative;
    overflow:hidden
}

.time-line-btn {
    z-index: 2;
    border-radius: .83rem;
    padding: 1.39rem 2.08rem 1.1rem;
    position:relative
}

.time-line-btn.p {
    background-color:#fff6
}

.time-line-btn-text {
    color:#fff
}

.time-line-btn-text.d {
    color:#080808
}

.time-line-btn-p {
    z-index: 2;
    background-color: #fff6;
    border-radius: .83rem;
    padding: 1.39rem 2.08rem 1.1rem;
    position:relative
}

.time-line-btn-p.p {
    background-color:#fff6
}

.time-line-btn-p._2 {
    background-color:#ffffff40
}

.lottie-animation-12 {
    pointer-events: none;
    margin-top:-11rem
}

.lottie-animation-12._2 {
    margin-top: 0;
    transform:scale(.9)
}

.case-3card-text-number-wrap {
    justify-content: space-between;
    display:flex
}

.number {
    color: #fff;
    font-size: 2.5rem;
    line-height:2.785rem
}

.stable-branding-1 {
    width:100%
}

.branding-2 {
    justify-content: space-between;
    display:flex
}

.stable-branding-2 {
    width:47.92rem
}

.branding-card-heading {
    color: #fff;
    font-size: 3.19444rem;
    line-height:120%
}

.branding-card-heading._2 {
    font-size:2.22rem
}

.branding-card-desc {
    color: #a3a3a3;
    font-size: 1.25rem;
    line-height:2.2225rem
}

.flex-2_1 {
    justify-content: space-between;
    display:flex
}

.flex-2_1._2 {
    justify-content: space-around;
    margin-top:3.75rem
}

.flex-2_1._2._1 {
    justify-content: space-between;
    padding-left: 1.39rem;
    padding-right:1.39rem
}

.flex-2_1._202 {
    justify-content: space-around;
    margin-top:1.39rem
}

.flex-2_1._202._1 {
    justify-content: space-between;
    padding-left: 1.39rem;
    padding-right:1.39rem
}

.flex-img {
    width:47.9167rem
}

.flex-img.flex {
    grid-column-gap: 1.39rem;
    grid-row-gap: 1.39rem;
    flex-flow: column;
    display:flex
}

.flex-img.big {
    width:56.1111rem
}

.flex-img.small {
    width:39.7222rem
}

.colors-wrap {
    justify-content: space-between;
    margin-top: 3.75rem;
    padding-left: 1.39rem;
    padding-right: 1.39rem;
    display:flex
}

.color-block {
    width:23.264rem
}

.stable-ux-img {
    width:100%
}

.case-8-st {
    margin-top:6.6rem
}

.brand-img {
    border-radius:2.78rem
}

.lottie-animation-13 {
    pointer-events: none;
    margin-top:0
}

.lottie-animation-13._2 {
    margin-top: 0;
    transform:scale(.9)
}

.category-links-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex: none;
    justify-content: center;
    align-items: center;
    display:flex
}

.category-link {
    color: #080808;
    border-radius: 1.88rem;
    height: auto;
    padding: .75rem 1.5rem;
    overflow:hidden
}

.category-link.w--current {
    color: #fe4a23;
    border: 1px solid #fe4a23;
    height:auto
}

.new-blog-article {
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    margin-top: 2.78rem;
    display:flex
}

.new-article-collection-list {
    grid-column-gap: 1.74rem;
    grid-row-gap: 1.74rem;
    flex-flow: column;
    display:flex
}

.collection-item-link {
    background-color: #f5f5f5;
    border: 1px solid #cbd5e1;
    border-radius: 1.67rem;
    justify-content: space-between;
    width: 35.9028rem;
    padding: 1.11rem 1.11rem 1.11rem 2.78rem;
    display:flex
}

.article-new-text-block {
    flex-flow: column;
    justify-content: space-between;
    max-width: 17.8rem;
    padding-top: .97rem;
    display:flex
}

.article-new-img {
    object-fit: cover;
    border-radius: .83rem;
    width: 10.625rem;
    height:11.5278rem
}

.date-category {
    display:flex
}

.date-category-text {
    color: #a3a3a3;
    font-size: 1.11111rem;
    line-height:150%
}

.date-category-text.black {
    color:#525252
}

.new-article-name {
    color: #080808;
    font-size: 1.80556rem;
    line-height:110%
}

.article-new-sum {
    color: #737373;
    font-size: 1.11111rem;
    line-height:150%
}

.featured-article-collection-wrap {
    flex:none
}

.featured-article-collection-item-link {
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66d5c1afe0e2d276aa80c4c6_Group%201437255441.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #ffffff1a;
    border-radius: 1.66667rem;
    justify-content: space-between;
    width: 45.7639rem;
    height: 29.35rem;
    padding: 2.08rem 0 2.08rem 2.78rem;
    display: flex;
    overflow:hidden
}

.text-info-futered {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    max-width: 22.22rem;
    display:flex
}

.featured-article-name {
    color: #fff;
    font-size: 1.80556rem;
    line-height:108%
}

.featured-article-name.black {
    color:#080808
}

.article-sum {
    color: #a3a3a3;
    font-size: 1.111rem;
    line-height:150%
}

.article-sum.black {
    color:#525252
}

.futured-img {
    flex: none;
    align-self: flex-end;
    width: 19rem;
    margin-right: -1rem;
    display:block
}

.more-art {
    text-align: center;
    margin-bottom: 2.78rem;
    font-size: 2.222rem;
    line-height:118%
}

.rich-blog-new {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 68.08rem;
    margin-left: auto;
    margin-right: auto;
    display:flex
}

.rich-blog-new h1 {
    color: #101115;
    max-width: none;
    margin-bottom: 2rem;
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: 3.33rem;
    line-height:120%
}

.rich-blog-new h2 {
    color: #080808;
    max-width: 33.6806rem;
    margin-top: 4rem;
    margin-bottom: 2.36rem;
    margin-left: 11.111rem;
    padding-left: 0;
    padding-right: 0;
    font-family: Itcav Bk, sans-serif;
    font-size: 3.05556rem;
    font-weight: 400;
    line-height:113%
}

.rich-blog-new h3 {
    color: #080808;
    max-width: 45.8333rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    margin-left: 11.11rem;
    padding-left: 0;
    padding-right: 0;
    font-family: Itcav Bk, sans-serif;
    font-size: 1.94444rem;
    font-weight: 400;
    line-height:140%
}

.rich-blog-new h4 {
    color: #101115;
    max-width: none;
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: 1.68rem;
    line-height:140%
}

.rich-blog-new h5 {
    color: #101115;
    max-width: none;
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: 1.25rem;
    font-weight: 500;
    line-height:140%
}

.rich-blog-new h6 {
    color: #101115;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: 1.11rem;
    font-weight: 500;
    line-height:140%
}

.rich-blog-new p {
    color: #262626;
    width: 45.8333rem;
    max-width: 45.8333rem;
    margin: .3rem auto;
    padding-left: 0;
    padding-right: 0;
    font-family: Lora, sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height:166%
}

.rich-blog-new figure {
    color: #737373;
    border-radius: 1.67rem;
    width: 100%;
    margin: 4rem 0 3rem;
    font-family: Lora, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    overflow:hidden
}

.rich-blog-new ol {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    color: #262626;
    flex-flow: column;
    max-width: 45.8333rem;
    margin-top: 1.67rem;
    margin-bottom: 1.67rem;
    margin-left: 11.11rem;
    padding-left: 1.9rem;
    font-family: Lora, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 167%;
    display:flex
}

.rich-blog-new ul {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    color: #262626;
    flex-flow: column;
    max-width: 45.8333rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 11.11rem;
    padding-left: 1.2rem;
    font-family: Lora, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 167%;
    display:flex
}

.rich-blog-new blockquote {
    color: #737373;
    border-left-width: 3px;
    border-left-color: #cbd5e1;
    max-width: 45.8333rem;
    margin-top: 2.22rem;
    margin-bottom: 2.22rem;
    margin-left: 11.11rem;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: .9rem;
    font-family: Lora, sans-serif;
    font-size: 1.80556rem;
    font-weight: 400;
    line-height: 122%;
    display:block
}

.rich-blog-new a {
    color:#1b76ff
}

.rich-blog-new img {
    border-radius:1.67rem
}

.rich-blog-new figcaption {
    color: #737373;
    margin-top: .9rem;
    font-family: Lora, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height:140%
}

.rich-blog-new strong, .bold-text-66 {
    font-weight:700
}

.blog-article-heading {
    text-align: center;
    max-width: 46.9444rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 3.88889rem;
    line-height:121.429%
}

.blog-article-subheading {
    color: #737373;
    text-align: center;
    max-width: 54rem;
    margin: 1.3rem auto 4.24rem;
    font-family: Itcav Bk, sans-serif;
    font-size: 1.66667rem;
    font-weight: 400;
    line-height:120%
}

.date-author {
    justify-content: center;
    align-items: center;
    margin-bottom: 2.36rem;
    display:flex
}

.date-author-article {
    color: #737373;
    font-family: Itcav Bk, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height:120%
}

.date-author-article.slash {
    padding-left: 2rem;
    padding-right:2rem
}

.article-main-img {
    border-radius: 1.67rem;
    max-width: 68.1rem;
    margin-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
    display:block
}

.form-block {
    margin-top: 9.86rem;
    position:relative
}

.form-heading {
    color: #080808;
    text-align: center;
    max-width: 33rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 6.25rem;
    line-height:100%
}

.form-subheading {
    color: #737373;
    text-align: center;
    max-width: 33.4rem;
    margin: 1.25rem auto 2.36rem;
    font-size: 1.32rem;
    line-height:140%
}

.featured-img-wrap {
    background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66d85d9253d649394bcb206a_image.png);
    background-position: 50%;
    background-size: cover;
    border-radius: 1.67rem;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 39.7222rem;
    height: 41.6667rem;
    display: flex;
    position:relative
}

.device_block_down_1-copy {
    z-index: 500;
    width: 23%;
    position: absolute;
    top: 39%;
    left:-22%
}

.div-block-279 {
    background-color: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 7px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-bottom: 15px;
    padding-left: 22px;
    padding-right: 15px;
    display: flex;
    position:relative
}

.text-field-2 {
    color: #888;
    border: 1px solid #d6d6d6;
    border-radius: 7px;
    height: 60px;
    margin-bottom: 15px;
    padding-left: 22px;
    font-size: 17px;
    line-height:25px
}

.form-block-2 {
    display:none
}

.image-95 {
    background-color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    position: absolute;
    right:15px
}

.submit-button-2 {
    color: #000;
    background-color: #0000;
    border: 1px solid #d6d6d6;
    border-radius: 100px;
    padding: 9px 28px 8px;
    font-size: 16px;
    font-weight: 500;
    line-height:21px
}

.submit-button-2:hover {
    opacity: .8;
    color: #000c;
    border-radius:60px
}

.form_contact_us {
    width: 100%;
    max-width: 476px;
    margin-left: auto;
    margin-right:auto
}

.text-field-3 {
    color: #000;
    border: 1px solid #d6d6d6;
    border-radius: 7px;
    height: 60px;
    margin-bottom: 15px;
    padding-left: 22px;
    font-size:17px
}

.textarea {
    color: #000;
    border: 1px solid #d6d6d6;
    border-radius: 7px;
    margin-bottom: 18px;
    padding-top: 12px;
    padding-bottom: 45px;
    padding-left: 22px;
    font-size: 17px;
    line-height: 25px;
    position:static
}

.select-field-2 {
    clear: none;
    color: #1d1d1f;
    background-color: #0000;
    border: 1px #000;
    border-radius: 0;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding: 0;
    font-size: 17px;
    display: flex;
    position: static;
    overflow:visible
}

.code-embed {
    max-width: 31.6667rem;
    margin-left: auto;
    margin-right:auto
}

.vect-comp {
    width:9.86111rem
}

.vect-comp.set-1 {
    position: absolute;
    inset:auto 10.35rem 4.03rem auto
}

.vect-comp.set-2 {
    width: 9.16667rem;
    position: absolute;
    inset:1.5rem auto auto 5.8rem
}

.vect-comp2 {
    width:7.15583rem
}

.vect-comp2.set-3 {
    position: absolute;
    inset:5.5rem 2rem auto auto
}

.vect-comp2.set-4 {
    width: 6.25rem;
    position: absolute;
    inset:17rem auto auto 1rem
}

.div-block-698 {
    background-color: red;
    width: 10rem;
    height: 5.7rem;
    position: absolute;
    inset:4% auto auto 40%
}

@media screen and (min-width: 1280px) {
    .container.is-big.blog {
        max-width:83.3rem
    }

    .div-block-371.block_371_1440 {
        display:none
    }

    .text-block-6 {
        margin-top: 20px;
        font-size: 34px;
        line-height:42px
    }

    .div-block-672 {
        width: 988px;
        top: -18px;
        left:-264px
    }

    .div-block-110._9_image_1440 {
        max-width:504px
    }

    .heading-41.heading_design_4 {
        color: #000;
        font-size: 40px;
        line-height:48px
    }

    .heading-41.heading_desogn_1 {
        max-width: 15ch;
        font-size: 40px;
        font-style: normal;
        line-height:44px
    }

    .heading-41.heading_design_3, .heading-41.heading_design_2 {
        color: #000;
        font-size: 40px;
        line-height:48px
    }

    .div-block-104._4_image_1440 {
        max-width: 537px;
        bottom: 45px;
        left:-3px
    }

    .brand_logotype {
        margin-top:160px
    }

    .heading-16 {
        font-size: 240px;
        line-height:260px
    }

    .dev_animation_json {
        margin-top:60px
    }

    .div-block-130 {
        flex: none;
        width:80%
    }

    .div-block-130.block_130_1440 {
        width: 100%;
        max-width:1100px
    }

    .div-block-245 {
        padding-left: 40px;
        padding-right:40px
    }

    .heading-50 {
        font-size: 56px;
        line-height:60px
    }

    .div-block-109._2_image_1440 {
        max-width: 657px;
        left:35%
    }

    .text-block-23 {
        font-weight:400
    }

    .div-block-345 {
        margin-top:20px
    }

    .wrapper_block.wrapper_1440 {
        display:block
    }

    .branding_elements-2.brand_elements_1440 {
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        display:none
    }

    .div-block-680 {
        width: 585px;
        top: 2041px;
        right:-552px
    }

    .div-block-32 {
        max-width:690px
    }

    .div-block-343 {
        background-position: 50% 0;
        padding-top:0
    }

    .div-block-107._5_image_1440 {
        max-width: 110px;
        top:361px
    }

    .hero_branding {
        padding-top:102px
    }

    .hero_text_title_dev {
        top:56px
    }

    .heading-22 {
        font-size: 56px;
        line-height:64px
    }

    .black_block_pixels {
        margin-top: 0;
        padding-bottom: 200px;
        padding-left: 40px;
        padding-right:40px
    }

    .div-block-405 {
        justify-content: flex-start;
        align-items: center;
        display:flex
    }

    .heading-78 {
        width: 100%;
        max-width: 10ch;
        font-size: 40px;
        line-height:48px
    }

    .heading-78.set-t23 {
        max-width:11ch
    }

    .device_block_8 {
        width: 160px;
        height: 160px;
        right:1.3vw
    }

    .heading-76 {
        font-size: 96px;
        line-height:104px
    }

    .second_line.secondline_1440 {
        padding-bottom:50px
    }

    .bold-text-17 {
        font-size: 54px;
        line-height:60px
    }

    .dev_animation_section {
        z-index: 100;
        margin-top: 140px;
        padding-top: 0;
        display:block
    }

    .heading-28 {
        font-size: 64px;
        line-height:70px
    }

    .image-56 {
        opacity:0
    }

    .div-block-678 {
        width: 438.996px;
        top: 1393px;
        right:-113px
    }

    .device_block_5 {
        left:10.3vw
    }

    .slide_brand_text {
        margin-top:228px
    }

    .works-and-cases {
        padding-top:220px
    }

    .div-block-673 {
        width: 430.993px;
        top: 184px;
        right:-106px
    }

    .animation_blur_logo-2 {
        flex:1
    }

    .animation_blur_logo-2.animation_blur_1440 {
        max-width:1060px
    }

    .animation_blur_logo-2.animation_blur_1280 {
        flex:none
    }

    .title_dev_animation {
        margin-top:-490px
    }

    .right_brand_block-2 {
        display:flex
    }

    .heading-38.head_40 {
        font-size: 56px;
        line-height:60px
    }

    .gallery_our_brand {
        height:466.1ch
    }

    .div-block-679 {
        width: 765px;
        top: 2263px;
        left:-84px
    }

    .div-block-173 {
        max-width:780px
    }

    .div-block-204 {
        height:130vh
    }

    .title_techology_stack {
        max-width:none
    }

    .bold-text-11 {
        font-size: 80px;
        line-height:80px
    }

    .div-block-24 {
        margin-top:30px
    }

    .div-block-681 {
        width: 1634px;
        top: 2871px;
        right:-910px
    }

    .section-22 {
        padding:220px 50px
    }

    .heading-18.heading_blur {
        font-size:56px
    }

    .div-block-106._7_image_1440 {
        max-width: 320px;
        bottom: 52px;
        right:-233px
    }

    .heading-27 {
        font-size: 64px;
        line-height:70px
    }

    .h1_second_text {
        font-size: 80px;
        line-height:80px
    }

    .heading-9 {
        font-size: 56px;
        line-height:60px
    }

    .heading-9.h1_cases {
        font-size: 56px;
        line-height:64px
    }

    .section-21 {
        padding-top: 240px;
        padding-bottom:100px
    }

    .heading-44 {
        position:relative
    }

    .div-block-91._8_image_1440 {
        max-width: 110px;
        top: 249px;
        right:206px
    }

    .icons_block {
        padding-top:200px
    }

    .div-block-260 {
        color: #000;
        width: 100%;
        max-width:none
    }

    .div-block-103._3_image_1440 {
        max-width: 175px;
        margin-bottom:36px
    }

    .div-block-261 {
        max-width: none;
        padding-bottom:160px
    }

    .devices_sc {
        width: 1080px;
        height:125ch
    }

    .text_scroll_up.text_scroll_up_1440 {
        text-align:center
    }

    .logo_block.logo_black_1280 {
        display:none
    }

    .logo_block.logo_black_1440 {
        height: 400vh;
        display:block
    }

    .black_dev_section {
        margin-top:220px
    }

    .faq {
        padding:190px 30px
    }

    .section-16 {
        padding-top: 220px;
        padding-bottom:220px
    }

    .cases_block.cases_design_bl, .cases_block.cases_dev {
        display:block
    }

    .div-block-200 {
        margin-top:100px
    }

    .title_brand_elements {
        display:block
    }

    .div-block-105._6_image_1440 {
        max-width: 322px;
        bottom: 45px;
        left:210px
    }

    .div-block-675 {
        width: 963px;
        top: 730px;
        right:-518px
    }

    .div-block-342 {
        background-image: url(https://artdementiev.by/img/webscreencode.png);
        background-position: 50% 0;
        background-size: auto;
        display:block
    }

    .div-block-183 {
        margin-top:0
    }

    .div-block-112._11_image_1440 {
        max-width: 175px;
        margin-bottom:-19px
    }

    .heading-10 {
        font-size: 56px;
        line-height:64px
    }

    .text-block-52 {
        font-size:28px
    }

    .heading-54 {
        font-size: 54px;
        line-height:60px
    }

    .section-brands-mobile {
        padding-top: 240px;
        position:relative
    }

    .div-block-113._12_image {
        max-width: 537px;
        bottom:-30px
    }

    .title_devices_design {
        margin-top:21px
    }

    .device_block_7 {
        width: 160px;
        height: 160px;
        top:-6%
    }

    .div-block-158 {
        margin-bottom:120px
    }

    .text-block-22 {
        font-size:21px
    }

    .cases_mobile_branding {
        display:none
    }

    .div-block-108._1_image_1440 {
        max-width: 567px;
        bottom: 127px;
        left:auto
    }

    .device_block_2 {
        left:-19.1vw
    }

    .section-31.hero_dev {
        display:none
    }

    .container-3 {
        position:relative
    }

    .text-block-18 {
        font-size: 24px;
        line-height:40px
    }

    .image-62 {
        display:inline-block
    }

    .heading-23.clipped {
        font-size:120px
    }

    .device_block_down_2 {
        left:45vw
    }

    .div-block-35 {
        background-color: #c1f0ca33;
        background-position: 0%;
        padding-right:20px
    }

    .div-block-35.case_2 {
        background-color: #dbdbdb33;
        background-image:none
    }

    .div-block-35.case_2.short_banner {
        background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c6dbf3db164920f9e7f13f_Short.io%206.jpg);
        background-position: 40%;
        background-size:cover
    }

    .div-block-35.case_3 {
        background-color:#f7f8fd66
    }

    .hero_text_title_dev-2 {
        top:180px
    }

    .cases_design {
        padding-bottom:220px
    }

    .div-block-677 {
        width: 1634px;
        top: 1411px;
        left:-615px
    }

    .div-block-111._10_image_1440 {
        max-width: 504px;
        left:auto
    }

    .device_block_down_1 {
        left:-6.6vw
    }

    .right_second_block-2 {
        display:flex
    }

    .device_block_4 {
        right:15.9vw
    }

    .section-36 {
        padding-bottom:220px
    }

    .brand_title_h1 {
        width: 100%;
        max-width:none
    }

    .text-block-30 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: 21px;
        font-weight: 400;
        line-height:34px
    }

    .black_brand_section {
        padding-top: 350px;
        padding-bottom:350px
    }

    .heading-37 {
        max-width: 15ch;
        font-size: 56px;
        line-height:64px
    }

    .heading-37.heading_flower_1440 {
        font-size: 48px;
        line-height:54px
    }

    .brand_slide-text {
        margin-top: 200px;
        padding-bottom:350px
    }

    .hero_title {
        text-align: left;
        align-items: center;
        width: 100%;
        display:block
    }

    .div-block-157 {
        margin-top:20px
    }

    .div-block-674 {
        width: 583.996px;
        top: 679px;
        left:101px
    }

    .heading-42 {
        display: inline-block;
        position:absolute
    }

    .div-block-72 {
        max-width: 500px;
        margin-top:20px
    }

    .brand_book {
        margin-top:160px
    }

    .section-brands {
        padding-top: 240px;
        position:relative
    }

    .small_responsive_design_hero {
        display:none
    }

    .h1_hero {
        text-align:center
    }

    .grid-4 {
        margin-top:70px
    }

    .prome_materials {
        margin-top:160px
    }

    .div-block-139 {
        margin-top:30px
    }

    .div-block-175 {
        max-width:300px
    }

    .flower_section {
        display:none
    }

    .flower_section.flower_1440 {
        display:block
    }

    .section-40 {
        background-color: #000;
        padding-bottom: 243px;
        overflow:hidden
    }

    .div-block-244 {
        padding-left: 40px;
        padding-right:40px
    }

    .div-block-172 {
        height: 80vh;
        top:101px
    }

    .device_block_3 {
        right:-20.5vw
    }

    .div-block-193 {
        margin-top:20px
    }

    .brand_row {
        grid-template-columns: 1fr 1fr 1fr;
        display:none
    }

    .brand_row.brand_small_images {
        grid-column-gap: 34px;
        grid-row-gap: 34px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display:grid
    }

    .stack_block {
        max-width:800px
    }

    .image-157, .image-158 {
        width:100%
    }

    .image-95 {
        display:block
    }
}

@media screen and (min-width: 1440px) {
    .bold-text-35 {
        font-weight:600
    }

    .right_branding {
        flex: 0 auto;
        width: 33.3%;
        position: relative;
        top: 18px;
        left:65px
    }

    .heading-41.heading_design_4 {
        font-size: 54px;
        line-height:60px
    }

    .heading-41.heading_desogn_1 {
        max-width: 15ch;
        font-size: 54px;
        line-height:60px
    }

    .heading-41.heading_design_3, .heading-41.heading_design_2 {
        font-size: 54px;
        line-height:60px
    }

    .div-block-104._4_image_1440 {
        left:73px
    }

    .device_block_down_4 {
        top:50%
    }

    .dev_animation_json {
        margin-top:60px
    }

    .div-block-130 {
        flex: 0 auto;
        width: 33.3%;
        display:none
    }

    .element_mobile_logo {
        display:none
    }

    .div-block-109 {
        flex:0 auto
    }

    .div-block-109._2_image_1440 {
        max-width:730px
    }

    .div-block-392 {
        max-width:128px
    }

    .div-block-131 {
        width:90%
    }

    .div-block-135 {
        width: 90%;
        position: relative;
        bottom: 56px;
        left:46px
    }

    .wrapper_block {
        flex: 0 auto;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
        display:none
    }

    .wrapper_block.wrapper_1440 {
        display:block
    }

    .branding_elements-2 {
        flex: 0 auto;
        display: none;
        overflow:hidden
    }

    .bold-text-30 {
        font-weight:600
    }

    .div-block-32 {
        width: 100%;
        max-width:none
    }

    .div-block-32.cases {
        max-width:600px
    }

    .div-block-107 {
        max-width:170px
    }

    .div-block-107._5_image_1440 {
        max-width:140px
    }

    .hero_branding {
        padding-left: 0;
        padding-right: 0;
        overflow:visible
    }

    .hero_text_title_dev {
        top:140px
    }

    .heading-22 {
        font-size: 56px;
        line-height:64px
    }

    .div-block-372 {
        justify-content: space-between;
        align-items: center;
        margin-top: 100px;
        padding-right:0
    }

    .heading-78 {
        max-width: 10ch;
        font-size: 40px;
        line-height:48px
    }

    .device_block_8 {
        width: 180px;
        height: 180px;
        right:9.5vw
    }

    .bold-text-34 {
        font-weight:600
    }

    .second_line {
        padding-bottom:0
    }

    .div-block-138 {
        width:100%
    }

    .device_block_5 {
        left:17.9vw
    }

    .works-and-cases {
        margin-left: auto;
        margin-right: auto;
        padding-bottom:220px
    }

    .animation_blur_logo-2 {
        flex: 1;
        display:flex
    }

    .animation_blur_logo-2.set-1440 {
        max-width:1060px
    }

    ._5_block {
        max-width:172px
    }

    .right_brand_block-2 {
        display: block;
        position: relative;
        left:1%
    }

    .gallery_our_brand {
        height:3725px
    }

    .div-block-173 {
        max-width: 880px;
        margin-top:168px
    }

    .div-block-204 {
        background-color: #0000;
        height:130vh
    }

    .title_techology_stack {
        max-width:none
    }

    .section-22 {
        padding-left: 50px;
        padding-right:50px
    }

    .div-block-106._7_image_1440 {
        max-width: 340px;
        right:-323px
    }

    .heading-27 {
        font-size: 96px;
        line-height:104px
    }

    .heading-9, .heading-9.h1_cases {
        font-size: 64px;
        line-height:70px
    }

    .div-block-387 {
        max-width:314px
    }

    .link-6 {
        color:#91939e
    }

    .div-block-91 {
        max-width: 170px;
        top: -352px;
        left:-140px
    }

    .div-block-91._8_image_1440 {
        max-width: 140px;
        top: 252px;
        left:-1px
    }

    .bold-text-36, .bold-text-37 {
        font-weight:600
    }

    .device_block_down_3 {
        bottom:12%
    }

    .div-block-391 {
        max-width:271px
    }

    .div-block-103._3_image_1440 {
        max-width: 195px;
        position: relative;
        left:74px
    }

    .div-block-261 {
        background-color: #fff;
        width: 100%;
        max-width: none;
        padding-bottom:180px
    }

    .devices_sc {
        width: 1420px;
        height:160ch
    }

    .text_scroll_up {
        text-align:center
    }

    .logo_block {
        height: 600vh;
        display: block;
        overflow:visible
    }

    .logo_block.logo_black_1440, .logo_block.logo_black_mobile {
        display:none
    }

    .hero_section_2 {
        margin-top:210px
    }

    .black_dev_section {
        margin-top:150px
    }

    .section-16 {
        font-weight:400
    }

    .div-block-200 {
        margin-top:0
    }

    .div-block-105._6_image_1440 {
        max-width: 360px;
        left:309px
    }

    .div-block-137 {
        width: 90%;
        margin-top: 40px;
        position: relative;
        top:-11px
    }

    .div-block-342 {
        background-position:50% 0
    }

    .div-block-389 {
        max-width:128px
    }

    .heading-10 {
        font-size: 64px;
        line-height:70px
    }

    .overflow_brand {
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display:flex
    }

    .div-block-390 {
        max-width:271px
    }

    .section-48 {
        display:none
    }

    .title_devices_design {
        width: 100%;
        max-width:800px
    }

    .device_block_7 {
        width: 180px;
        height:180px
    }

    .div-block-158 {
        margin-bottom:120px
    }

    .text-block-22 {
        font-size:28px
    }

    .div-block-108 {
        flex: 0 auto;
        display:block
    }

    .div-block-108._1_image_1440 {
        max-width:630px
    }

    .device_block_2 {
        left:-12.3vw
    }

    .device_block_down_2 {
        left:52.4vw
    }

    .div-block-132 {
        width: 90%;
        margin-top:46px
    }

    .div-block-35 {
        background-color: #c1f0ca33;
        padding:39px 39px 39px 160px
    }

    .div-block-35.case_2 {
        background-image: linear-gradient(#d8d8d833, #d8d8d833);
        margin-top:60px
    }

    .div-block-35.case_3 {
        background-color: #f7f8fd66;
        margin-top:60px
    }

    .div-block-35.veni_banner {
        margin-top:60px
    }

    .div-block-388 {
        max-width:314px
    }

    .text-block-27 {
        font-size: 21px;
        line-height:34px
    }

    .device_block_down_1 {
        left:.7vw
    }

    .right_second_block-2 {
        flex: 0 auto;
        margin-left: -39px;
        display: block;
        position:relative
    }

    .device_block_4 {
        right:22.9vw
    }

    .h6.h6_black {
        font-weight:600
    }

    .section-36 {
        padding-bottom:220px
    }

    .hero_section {
        margin-top:120px
    }

    .bold-text-39 {
        font-weight:600
    }

    .section-33 {
        padding-bottom:120px
    }

    .heading-37 {
        max-width: 15ch;
        font-size: 64px;
        line-height:70px
    }

    ._3_block {
        max-width:511px
    }

    .div-block-133 {
        width: 90%;
        margin-top:35px
    }

    .right_first_block {
        flex: 0 auto;
        margin-top:96px
    }

    .bold-text-38 {
        font-weight:600
    }

    .div-block-386 {
        max-width:314px
    }

    .right_brand_second_block {
        position: relative;
        top: 28px;
        left:-10px
    }

    .div-block-134 {
        width: 90%;
        max-width: 160px;
        position: relative;
        top:44px
    }

    .small_responsive_design_hero {
        margin-left: auto;
        margin-right: auto;
        display:none
    }

    .left_branding {
        flex: 0 auto;
        width:33.3%
    }

    .div-block-175 {
        max-width:300px
    }

    .flower_section {
        display:none
    }

    .flower_section.flower_1440 {
        display:block
    }

    .div-block-172 {
        top:88px
    }

    .device_block_3 {
        right:-12.7vw
    }

    .text-block-5, .text-block-5.text_block_black {
        font-weight:500
    }

    .faq-answer-p-2 {
        font-size: 17px;
        line-height: 26px;
        display:block
    }

    .brand_row {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
        display:none
    }

    .brand_row.brand_small_images {
        grid-column-gap: 34px;
        grid-row-gap: 34px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display:grid
    }

    .bold-text-40 {
        font-weight:600
    }

    .stack_block {
        max-width:800px
    }

    .image-159 {
        width: 100%;
        height:100%
    }

    .device_block_down_1-copy {
        top:50%
    }

    .image-95 {
        display:none
    }
}

@media screen and (min-width: 1920px) {
    .container.is-about.case-5, .container.is-about.case-8, .container.is-about.case-10, .container.is-about.case-8-st {
        max-width:100vw
    }

    .container.is-big.full._2 {
        max-width:100rem
    }

    .container.hero.margin-top-8.overflow-hidden {
        max-width:92rem
    }

    .container.serv {
        max-width:100rem
    }

    .container.is-full-rem.padding-left {
        max-width: 100vw;
        padding-left:20rem
    }

    .section.is-awwards {
        padding-top:13rem
    }

    .section.bg-dark {
        margin-top:-30rem
    }

    .heading-3.max-w-82.color-black {
        width: 45.1rem;
        max-width:44.9rem
    }

    .service-card-wrap {
        grid-column-gap: 2.22vw;
        grid-row-gap:2.22vw
    }

    .service-card.set-2, .service-card.set-3, .service-card.set-4, .service-card.set-5 {
        border-radius:1.87792vw
    }

    .service-card.set-6 {
        border-radius:1.88vw
    }

    .heading-2.text-align-center {
        line-height:111%
    }

    .heading-2.text-align-center.size {
        flex:0 auto
    }

    .service-section-main-info.set-1, .service-section-main-info.set-2 {
        grid-column-gap: 8rem;
        grid-row-gap:8rem
    }

    .service-section-main-info.set-3 {
        grid-column-gap: 15.3rem;
        grid-row-gap:15.3rem
    }

    .service-section-main-info.set-4 {
        grid-column-gap: 7.2rem;
        grid-row-gap:7.2rem
    }

    .main-info-img {
        width:44.9rem
    }

    .card-glow.set-4 {
        margin-top:-5.7vw
    }

    .card-glow.set-6 {
        margin-top:-4.3vw
    }

    .form-contact-heading-block {
        font-size:1.3rem
    }

    .cases-sticky-wrap {
        max-width:100%
    }

    .case-list-item-one {
        height:52rem
    }

    .case-list-item-two {
        justify-content: center;
        align-items: flex-start;
        height:52rem
    }

    .case-list-item-one-img {
        object-fit:contain
    }

    .text--img-sticky-block {
        grid-column-gap: 9vw;
        grid-row-gap: 9vw;
        padding-top: 2vw;
        padding-left:3vw
    }

    .text-sticky-block._1 {
        grid-column-gap: 4vw;
        grid-row-gap: 4vw;
        margin-top:8vw
    }

    .year {
        height: 12.5667vw;
        font-size:16vw
    }

    .year-desc {
        max-width:21vw
    }

    .heading-wrap-testimoniall {
        justify-content: center;
        align-items:flex-start
    }

    .cta-card-wrapper {
        height:43rem
    }

    .cta-card {
        background-position: 100%;
        background-size: contain;
        padding-top: 6.4rem;
        padding-bottom:6.43rem
    }

    .cta-card.solution {
        justify-content:flex-start
    }

    .cta-left {
        flex-flow: column;
        flex: none;
        align-self: stretch;
        display:flex
    }

    .cta-img {
        width:33.4rem
    }

    .cta-heading {
        max-width: 30rem;
        font-size:5.9rem
    }

    .cta-btn-wrap {
        flex: 0 auto;
        align-self: center;
        margin-top:9rem
    }

    .showreal-home {
        aspect-ratio: 10.9/6.19;
        width:60%
    }

    .anim-heading-home {
        max-width:44.3rem
    }

    .hero-paralax.set-2 {
        right:14.7rem
    }

    .hero-paralax.set-3 {
        top: 40.7vw;
        right:8.7rem
    }

    .hero-paralax.set-4 {
        top: 26.9vw;
        left:13rem
    }

    .hero-paralax.set-5 {
        width: 4.6116rem;
        top:21.1vw
    }

    .case--new-heading-wrap {
        opacity:1
    }

    .abs-gradient-case-card {
        opacity: 1;
        object-fit:fill
    }

    .show-wrap {
        margin-top:4vw
    }

    .cards-cases-left {
        padding-top: 13vw;
        padding-left: 15rem;
        padding-right:15rem
    }

    .cases-cards-left-item-text-wrap {
        max-width:33rem
    }

    .rotate-ellipse-2 {
        width: 150vw;
        transform:none
    }

    .rotate-card-2.card-3, .rotate-card-2.card-2, .rotate-card-2.card-4 {
        border-radius:1.5vw
    }

    .rotate-cards-flexbox-2 {
        bottom:13.3vw
    }

    .cards-cases-left-wrap {
        grid-column-gap: 25vh;
        grid-row-gap:25vh
    }

    .top-gradient {
        height:32vh
    }

    .top-gradient-copy {
        height:30vh
    }

    .main-info-img-set2-gradient._2_2 {
        right:-1.3rem
    }

    .video-vidget {
        width: 65rem;
        height:25rem
    }

    .solution-wrapper {
        height:55vw
    }

    .div-block-371 {
        max-width: 1396px;
        margin-left: auto;
        margin-right:auto
    }

    .dev_animation_json {
        margin-top:60px
    }

    .div-block-245 {
        margin-bottom:350px
    }

    .div-block-131 {
        width: 100%;
        position: relative;
        top:-4px
    }

    .div-block-135 {
        width:100%
    }

    .wrapper_block {
        min-width: 1440px;
        display:block
    }

    .wrapper_block.wrapper_1440 {
        display:none
    }

    .div-block-372 {
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display:flex
    }

    .heading-78 {
        font-size: 56px;
        line-height:64px
    }

    .second_line {
        margin-top:50px
    }

    .second_line.secondline_1440 {
        margin-top:0
    }

    .dev_animation_section {
        max-width:none
    }

    .gallery_row {
        max-width: none;
        margin-left: auto;
        margin-right:auto
    }

    .animation_blur_logo-2 {
        flex:1
    }

    .title_dev_animation {
        margin-top:-700px
    }

    .right_brand_block-2 {
        left:-2px
    }

    .gallery_our_brand {
        height:3850px
    }

    .div-block-173 {
        max-width:980px
    }

    .div-block-24 {
        max-width:none
    }

    .div-block-387 {
        width: 100%;
        max-width:314px
    }

    .div-block-221 {
        aspect-ratio:5/4
    }

    .div-block-91 {
        top: -160px;
        left:-5px
    }

    .heading-35 {
        color:var(--white)
    }

    .div-block-391 {
        width: 100%;
        max-width:271px
    }

    .devices_sc {
        width: 1440px;
        height:160ch
    }

    .div-block-200 {
        margin-left: auto;
        margin-right:auto
    }

    .image-150 {
        flex:0 auto
    }

    .div-block-137 {
        width: 100%;
        top:-76px
    }

    .div-block-389 {
        width: 100%;
        max-width:128px
    }

    .heading-54 {
        font-size: 64px;
        line-height:70px
    }

    .overflow_brand {
        padding-left: 0;
        padding-right:0
    }

    .div-block-390 {
        width: 100%;
        max-width:271px
    }

    .second_menu {
        margin-left: auto;
        margin-right:auto
    }

    .div-block-158 {
        margin-bottom:120px
    }

    .div-block-369 {
        display:none
    }

    .div-block-108 {
        display: block;
        left:30px
    }

    .div-block-132 {
        width:100%
    }

    .div-block-35 {
        height: 700px;
        padding-right:39px
    }

    .div-block-35.case_3 {
        background-color:#f7f8fd80
    }

    .div-block-388 {
        width: 100%;
        max-width:314px
    }

    .right_second_block-2 {
        margin-left: 10px;
        right:-2px
    }

    .device_block_4 {
        z-index:600
    }

    .hero_section {
        margin-top:140px
    }

    .heading-37 {
        font-size: 56px;
        line-height:64px
    }

    .brand_slide-text {
        margin-top:0
    }

    .gallery_new {
        margin-left: auto;
        margin-right:auto
    }

    ._3_block {
        width: 100%;
        max-width:511px
    }

    .div-block-133 {
        width: 100%;
        margin-top:45px
    }

    .hero_title {
        max-width:520px
    }

    .div-block-386 {
        width: 100%;
        max-width:314px
    }

    .div-block-134 {
        width:100%
    }

    .div-block-175 {
        max-width:300px
    }

    .flower_section {
        max-width: none;
        display:block
    }

    .flower_section.flower_1440 {
        display:none
    }

    .section-40 {
        max-width:none
    }

    .div-block-244 {
        margin-left: auto;
        margin-right:auto
    }

    .div-block-172 {
        top:250px
    }

    .div-block-266 {
        margin-left: auto;
        margin-right:auto
    }

    .brand_row {
        grid-column-gap: 34px;
        grid-row-gap: 34px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display:grid
    }

    .brand_row.brand_small_images {
        display:none
    }

    .text-block-3 {
        width: 100%;
        max-width:45ch
    }

    .stack_block {
        max-width:980px
    }

    .div-block-64 {
        border-radius:0
    }

    .image-159 {
        width: 100%;
        height:100%
    }

    .right-anim {
        bottom: 3.4vw;
        right:3.4vw
    }

    .case-5-img {
        width: 100vw;
        max-width:100%
    }

    .case-img-txt-wrap {
        justify-content: center;
        align-items:stretch
    }

    .case-8-img-wrap {
        padding-left: 0;
        padding-right:0
    }

    .case-8-img {
        width:100vw
    }

    .next-case-img {
        width:46vw
    }

    .case-10img {
        width:100vw
    }

    .form_contact_us {
        max-width:none
    }
}

@media screen and (max-width: 991px) {
    .case-list {
        margin-top:7.9rem
    }

    .contact-book-a-call {
        bottom:5rem
    }

    .faq-question-label {
        font-size: 18px;
        font-weight:500
    }

    .faq-answear-drop {
        padding-left: 0;
        padding-right:0
    }

    .faq-group-row {
        margin-top: 0;
        padding-top: 3.5rem;
        padding-bottom:3.5rem
    }

    .div-block-566 {
        max-width:160px
    }

    .div-block-176 {
        max-width:300px
    }

    .div-block-672 {
        width: 513px;
        top: -3px;
        left:-29px
    }

    .marquee-horizontal {
        height: 460px;
        margin-top:50px
    }

    .marquee-horizontal.marquee_design_page {
        height: 240px;
        margin-top:20px
    }

    .right_branding {
        position: relative;
        right:-91px
    }

    .right_technology_stack {
        padding-top: 40px;
        padding-bottom: 30px;
        padding-left:26px
    }

    .heading-41.heading_design_4 {
        margin-top: 37px;
        font-size: 32px;
        line-height:44px
    }

    .heading-41.heading_desogn_1 {
        font-size: 32px;
        line-height:33px
    }

    .heading-41.heading_design_3, .heading-41.heading_design_2 {
        margin-top: 37px;
        font-size: 32px;
        line-height:44px
    }

    .upstride_dev {
        margin-top:60px
    }

    .desktop_title_dev {
        margin-top:-230px
    }

    .heading-16 {
        font-size: 80px;
        line-height:90px
    }

    .dev_animation_json {
        max-width:400px
    }

    .div-block-130 {
        flex:1
    }

    .right_mobile_design {
        padding-right:60px
    }

    .element_mobile_logo {
        margin-top:0
    }

    .text-block-23 {
        font-size: 19px;
        line-height:34px
    }

    .div-block-144 {
        margin-top:20px
    }

    .div-block-345 {
        margin-top: 4px;
        display:block
    }

    .mobile_weather_animation {
        padding-bottom:160px
    }

    .div-block-140 {
        max-width:500px
    }

    .faq-question-label-2 {
        font-size: 18px;
        font-weight:500
    }

    .branding_elements-2 {
        padding-left: 0;
        padding-right: 0;
        overflow:hidden
    }

    .div-block-680 {
        width: 303px;
        top: 1086px;
        right:-143px
    }

    .div-block-32 {
        width: 80%;
        max-width:450px
    }

    .div-block-343 {
        background-size: cover;
        top:-48px
    }

    .hero_branding {
        padding-top: 60px;
        padding-left: 0;
        padding-right: 0;
        overflow:visible
    }

    .hero_text_title_dev {
        top:40px
    }

    .heading-22 {
        font-size: 48px;
        line-height:54px
    }

    .heading-22.heading_22_768 {
        font-size: 34px;
        line-height:42px
    }

    .black_block_pixels {
        z-index: 1;
        padding-left: 50px;
        position:relative
    }

    .gallery_brand {
        margin-top: 60px;
        padding-left:50px
    }

    .brand_elements {
        padding-top:80px
    }

    .div-block-36 {
        margin-top: 20px;
        margin-bottom:24px
    }

    .heading-78 {
        font-size: 40px;
        line-height:48px
    }

    .device_block_8 {
        width: 100px;
        height:100px
    }

    .fron-end_dev {
        padding: 393px 40px 140px;
        display:block
    }

    .heading-76 {
        margin-bottom: 0;
        font-size:48px
    }

    .bold-text-17 {
        font-size: 44px;
        line-height:52px
    }

    .text-block-28 {
        font-size:17px
    }

    .dev_animation_section {
        padding-top: 18px;
        display:block
    }

    .heading-28 {
        font-size: 40px;
        line-height:44px
    }

    .left_content_design {
        padding-left:60px
    }

    .div-block-678 {
        width: 227px;
        top: 743px;
        right:85px
    }

    .text-block-24 {
        width: auto;
        font-size: 19px;
        line-height:34px
    }

    .device_block_5 {
        left:19vw
    }

    .slide_brand_text {
        margin-top:60px
    }

    .works-and-cases {
        padding-top:175px
    }

    .div-block-673 {
        width: 223px;
        top: 116px;
        right:89px
    }

    .div-block-99 {
        z-index:0
    }

    .title_dev_animation {
        margin-top: -10px;
        margin-left: auto;
        margin-right:auto
    }

    .div-block-404 {
        margin-top:14px
    }

    .gallery_our_brand {
        width: 100%;
        max-width: 768px;
        height:246.2ch
    }

    .div-block-679 {
        width: 396px;
        top: 1201px;
        left:66px
    }

    .div-block-173 {
        max-width: 650px;
        top:0
    }

    .div-block-204 {
        height: 100vh;
        margin-top:-285px
    }

    .div-block-403 {
        display:none
    }

    .text-block-25 {
        width: 46ch;
        margin-left: auto;
        margin-right: auto;
        font-size: 19px;
        line-height:34px
    }

    .title_techology_stack {
        z-index: 100;
        position:static
    }

    .image-22 {
        width: 100%;
        max-width:220px
    }

    .text-block-7 {
        font-size:17px
    }

    .text-block-7.text_banner_toyota {
        font-size: 15px;
        line-height:24px
    }

    .text-block-7.text_short_banner, .text-block-7.text_veni {
        max-width: 30ch;
        font-size: 15px;
        line-height:24px
    }

    .text-block-7.text_planet_banner {
        max-width: 26ch;
        font-size: 15px;
        line-height:24px
    }

    .bold-text-11 {
        font-size: 44px;
        line-height:52px
    }

    .div-block-24 {
        text-align: left;
        max-width: none;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        line-height:22px
    }

    .left_image_technology {
        flex: 0 auto;
        margin-right:20px
    }

    .div-block-681 {
        width: 848px;
        top: 1524px;
        right:-310px
    }

    .section-22 {
        padding-top:120px
    }

    .heading-18 {
        font-size: 48px;
        line-height:56px
    }

    .div-block-181 {
        max-width:300px
    }

    .heading-27 {
        margin-bottom: 0;
        font-size:48px
    }

    .h1_second_text {
        font-size: 44px;
        line-height:52px
    }

    .div-block-186 {
        height:100vh
    }

    .heading-9.h1_cases {
        font-size: 48px;
        line-height:50px
    }

    .div-block-565 {
        max-width:220px
    }

    .div-block-177 {
        max-width:340px
    }

    .div-block-221 {
        aspect-ratio: auto;
        height: 1100px;
        overflow:hidden
    }

    .heading-31 {
        font-size: 40px;
        font-weight: 700;
        line-height:44px
    }

    .section-21 {
        padding-bottom:120px
    }

    .device_image {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        position:relative
    }

    .icons_block {
        z-index: 20;
        padding-top: 115px;
        position:relative
    }

    .heading-35 {
        font-size: 40px;
        line-height:44px
    }

    .title_support {
        max-width:400px
    }

    .div-block-260 {
        width: 100%;
        max-width:none
    }

    .div-block-568 {
        max-width:180px
    }

    .footer-2 {
        padding-left: 30px;
        padding-right:30px
    }

    .div-block-261 {
        max-width:none
    }

    .devices_sc {
        width: 650px;
        height:113ch
    }

    .logo_block {
        display:none
    }

    .hero_section_2 {
        margin-top:100px
    }

    .black_dev_section {
        margin-top: 0;
        padding-top: 115px;
        padding-bottom:115px
    }

    .div-block-169 {
        max-width: 470px;
        margin-top:14px
    }

    .faq {
        padding:120px 80px
    }

    .faq.faq_dev {
        padding-top: 115px;
        padding-bottom:115px
    }

    .div-block-28.new_animation_text.design_paragraph {
        max-width: 500px;
        margin-top:12px
    }

    .section-16 {
        padding-top: 120px;
        padding-bottom:120px
    }

    .cases_block.cases_dev {
        padding-top:115px
    }

    .div-block-675 {
        width: 500px;
        top: 391px;
        right:-126px
    }

    .div-block-342 {
        background-position: 50% 0;
        height: auto;
        display:none
    }

    .heading-10.title_faq_dev {
        font-size: 40px;
        font-weight: 700;
        line-height:44px
    }

    .heading-54 {
        font-size: 44px;
        line-height:52px
    }

    .overflow_brand {
        justify-content: center;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        display:block
    }

    .section-brands-mobile {
        padding-bottom:120px
    }

    .section-48 {
        margin-top:-98px
    }

    .second_menu {
        margin-left: auto;
        margin-right:auto
    }

    .device_block_7 {
        width: 100px;
        height:100px
    }

    .div-block-158 {
        padding-left: 30px;
        padding-right:30px
    }

    .cases_mobile_branding, .div-block-369 {
        display:none
    }

    .device_block_2 {
        left:-18.8vw
    }

    .div-block-184 {
        z-index: 200;
        height:90vh
    }

    .div-block-274 {
        max-width:200px
    }

    .container-3 {
        min-width:auto
    }

    .heading_design_case, .heading_design_case.set {
        font-size:26px
    }

    .text-block-18 {
        font-size:17px
    }

    .heading-23.clipped {
        font-size: 64px;
        line-height:80px
    }

    .device_block_down_2 {
        left:54.1vw
    }

    .marquee-horizontal-2 {
        height: 460px;
        margin-top:50px
    }

    .marquee-horizontal-2.marque_design_page {
        height: 240px;
        margin-top:20px
    }

    .content_dev_mac {
        margin-top: 150px;
        overflow:visible
    }

    .div-block-35 {
        padding-left: 30px;
        padding-right:30px
    }

    .div-block-35.case_2 {
        margin-top:40px
    }

    .div-block-35.case_2.short_banner {
        background-position: 20%;
        height: 500px;
        padding-top: 60px;
        padding-left:40px
    }

    .div-block-35.toyota_banner {
        background-position: 30%;
        height: 500px;
        padding-top: 60px;
        padding-left:40px
    }

    .div-block-35.case_3 {
        margin-top:40px
    }

    .div-block-35.case_3.clover_banner {
        background-position: 30%;
        height: 500px;
        padding-top: 60px;
        padding-left:40px
    }

    .div-block-35.case_3.plannet_banner, .div-block-35.veni_banner {
        background-position: 50%;
        height: 500px;
        padding-top: 60px;
        padding-left:40px
    }

    .hero_text_title_dev-2 {
        top:80px
    }

    .heading-33 {
        font-size: 40px;
        line-height:44px
    }

    .cases_design {
        margin-top: -977px;
        padding-left: 50px;
        padding-right:50px
    }

    .text-block-27 {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        font-size: 17px;
        line-height:27px
    }

    .text-block-53 {
        font-size: 17px;
        line-height:28px
    }

    .div-block-677 {
        width: 848px;
        top: 752px;
        left:-211px
    }

    .text-block-20 {
        font-size: 17px;
        line-height:28px
    }

    .device_block_down_1 {
        left:-2.9vw
    }

    .div-block-159 {
        margin-top:-350px
    }

    .section-34 {
        background-position: 50%;
        height:400px
    }

    .h6.h6_black {
        max-width:14ch
    }

    .div-block-203 {
        height: 120vh;
        top:-100px
    }

    .section-36 {
        margin-top: -65px;
        padding-top: 80px;
        padding-bottom: 60px;
        overflow:hidden
    }

    .text-block-19 {
        font-size: 17px;
        line-height:28px
    }

    .faq-answear-drop-2 {
        padding-left: 0;
        padding-right:0
    }

    .div-block-348 {
        margin-top: 0;
        padding-left: 40px;
        padding-right:40px
    }

    .inszu_dev {
        margin-top:60px
    }

    .brand_title_h1 {
        width: 100%;
        max-width:500px
    }

    .faq-group-row-2 {
        margin-top: 0;
        padding-top: 3.5rem;
        padding-bottom:3.5rem
    }

    .hero_section {
        margin-top:50px
    }

    .div-block-174 {
        max-width: 470px;
        margin-top:14px
    }

    .section-20 {
        height:900vh
    }

    .section-33 {
        margin-top: 0;
        padding-top: 120px;
        padding-bottom: 0;
        display: block;
        overflow:visible
    }

    .heading-37 {
        width: 100%;
        max-width: 15ch;
        font-size: 48px;
        line-height:54px
    }

    .div-block-692 {
        margin-left: auto;
        margin-right:auto
    }

    .brand_slide-text {
        margin-top:80px
    }

    .link-4 {
        font-size:17px
    }

    .hero_title {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        padding-left: 50px;
        padding-right:50px
    }

    .heading-25 {
        font-size: 48px;
        line-height:56px
    }

    .div-block-157 {
        margin-top: 4px;
        display:block
    }

    .div-block-674 {
        width: 302px;
        top: 366px;
        left:161px
    }

    .text-block-4 {
        font-size: 21px;
        line-height:34px
    }

    .heading-30 {
        color: #1d1d1f;
        font-size: 40px;
        font-weight: 700;
        line-height:44px
    }

    .section-35 {
        padding-bottom:115px
    }

    .grid-3 {
        grid-row-gap: 60px;
        grid-template-columns: 1fr 1fr;
        margin-top: 60px;
        position:relative
    }

    .heading-24 {
        font-size: 48px;
        line-height:54px
    }

    .section-brands {
        padding-bottom:120px
    }

    .text-description {
        display:block
    }

    .text-block-17 {
        font-size:24px
    }

    .div-block-275 {
        max-width:140px
    }

    .title_dev_transition {
        width: 110%;
        margin-left: auto;
        margin-right:auto
    }

    .logo_sticky.logo_sticky_mobile {
        padding-top: 148px;
        overflow:hidden
    }

    .small_responsive_design_hero {
        max-width: none;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        position:relative
    }

    .div-block-187 {
        opacity: .6;
        margin-top:-38%
    }

    .h1_hero {
        text-align: left;
        font-size: 56px;
        line-height:64px
    }

    .devices_frame {
        margin-top:60px
    }

    .grid-4 {
        grid-column-gap: 60px;
        grid-row-gap: 70px;
        grid-template-columns:1fr 1fr
    }

    .left_branding {
        position: relative;
        left:-196px
    }

    .div-block-145 {
        padding-left:0
    }

    .div-block-145.four_image, .div-block-145.three_image {
        display:block
    }

    .faq-arrow {
        z-index: 0;
        position:relative
    }

    .div-block-139 {
        width: 450px;
        max-width:none
    }

    .div-block-567 {
        max-width:180px
    }

    .div-block-393 {
        margin-top:40px
    }

    .div-block-175 {
        max-width:260px
    }

    .flower_section {
        display:none
    }

    .flower_section.flower_1440, .section-40 {
        display:block
    }

    .text-block-26 {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        font-size: 17px;
        line-height:28px
    }

    .div-block-172 {
        height: 70vh;
        overflow:hidden
    }

    .div-block-193 {
        max-width:280px
    }

    .brand_row {
        grid-column-gap: 40px;
        flex: none;
        grid-template-columns:1fr 1fr 1fr
    }

    .text-block-3 {
        font-size: 17px;
        line-height:28px
    }

    .div-block-64 {
        max-width:300px
    }

    .div-block-210 {
        height:100vh
    }

    .div-block-279 {
        position:relative
    }

    .image-95 {
        max-width: 100%;
        display: block;
        position: absolute;
        right:15px
    }

    .select-field-2 {
        background-color: #0000;
        flex-wrap: nowrap;
        justify-content: space-between;
        position:relative
    }
}

@media screen and (max-width: 767px) {
    .footer {
        height: auto;
        padding: 4rem 1.25rem 1rem;
        overflow:hidden
    }

    .container.is-about.case-2 {
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .container.is-about.case-3 {
        margin-top: 7.5rem;
        display:block
    }

    .container.is-about.case-5 {
        margin-top:5rem
    }

    .container.is-about.case-6 {
        margin-top: 6.25rem;
        padding-left: .5rem;
        padding-right:.5rem
    }

    .container.is-about.case-6._2 {
        margin-top:6.5rem
    }

    .container.is-about.case-7 {
        margin-top: 7.5rem;
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .container.is-about.case-7._2 {
        padding-left: 0;
        padding-right:0
    }

    .container.is-about.case-8 {
        margin-top:6.5rem
    }

    .container.is-about.case-9 {
        margin-top: 4rem;
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .container.is-about.case-10 {
        margin-top:7.5rem
    }

    .container.is-about.case-8-st {
        margin-top:6.5rem
    }

    .container.is-about.case-8-st._2 {
        margin-top: 0;
        padding-top: 4rem;
        padding-bottom:1.25rem
    }

    .container.hero.margin-top-8.overflow-hidden {
        padding-bottom:0
    }

    .container.is-footer {
        max-width:100%
    }

    .container.serv {
        max-width: 100%;
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .container.serv.margin {
        margin-top: 0;
        margin-left: 0;
        overflow:hidden
    }

    .container.about-hero {
        height:auto
    }

    .container.max-w-77-7 {
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .container.is-full-rem.padding-left {
        padding-left:0
    }

    .container.is-small {
        margin-top:6.25rem
    }

    .section.is-cases {
        margin-top: -5rem;
        padding:5rem 1.25rem 6.38rem
    }

    .section.is-clients {
        padding-top: 8.25rem;
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .section.is-testimonial {
        padding-bottom: 5rem;
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .section.is-cta {
        padding-top: 5rem;
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .section.hero.home {
        height: auto;
        padding-top: 8.25rem;
        padding-bottom: 4rem;
        overflow:hidden
    }

    .section.hero.case, .section.hero.case_2 {
        height: auto;
        padding: 8.25rem 1.25rem 4rem;
        overflow:hidden
    }

    .section.hero-cases {
        padding:9rem 1.25rem 5rem
    }

    .section.hero-about {
        height: 200vh;
        padding-top: 10rem;
        padding-bottom:10rem
    }

    .section.is-about-2 {
        padding:7rem 1.25rem 2.5rem
    }

    .section.is-office {
        padding-top: 8rem;
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .section.is-contact {
        min-height: auto;
        padding:0 0 2rem
    }

    .section.is-cases-new {
        margin-top: 0;
        padding-left: 0;
        padding-right:0
    }

    .section.is-awwards {
        padding-top: 5rem;
        padding-bottom:5rem
    }

    .section.is-blog {
        max-width: 100%;
        padding:2.25rem 1.25rem 5rem
    }

    .section.is-faq {
        max-width: 100%;
        padding: 3rem 1.25rem 4rem;
        overflow:hidden
    }

    .section.bg-dark {
        margin-top:0
    }

    .section.bg-dark.cards {
        margin-top: 0;
        padding-bottom: 3rem;
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .section.bg-dark.case-2 {
        margin-top: 0;
        padding:4rem 0 3rem
    }

    .section.stat {
        margin-top: 0;
        padding:4rem 1.25rem
    }

    .section.is-mission {
        height: auto;
        padding: 5rem 1.25rem;
        overflow:hidden
    }

    .section.location {
        height: auto;
        margin-top: 0;
        padding: 1.25rem 1.25rem 7rem;
        position:static
    }

    .section.blog-article-hero {
        padding-top: 8rem;
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .section.solutions {
        padding:4.25rem 1.25rem 7rem
    }

    .section.is-cases3 {
        margin-top: 0;
        padding:5rem 0
    }

    .section.is-cases3._2 {
        padding-top:3rem
    }

    .section.is-case-12 {
        margin-top: -3rem;
        padding:8rem 1.25rem 5rem
    }

    .section.next-case {
        padding-top: 4rem;
        padding-left:1.25rem
    }

    .section.hero-cases-blog {
        padding:10.5rem 1.25rem 10rem
    }

    .heading-3.text-align-center {
        font-size:2rem
    }

    .heading-3.text-align-center.max-w-57, .heading-3.text-align-center.text-color-white {
        font-size:2.625rem
    }

    .heading-3.max-w-82 {
        width: auto;
        font-size:1.5rem
    }

    .awards-list {
        padding:4rem 1.25rem 0
    }

    .awards-list-item {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        border-top: 1px solid #e5e5e51a;
        border-radius: 0;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        padding: 2rem 0;
        display:flex
    }

    .awards-list-item.last {
        border-bottom:1px solid #e5e5e51a
    }

    .heading-5 {
        font-size: 1.5rem;
        line-height:1.75rem
    }

    .heading-5.max-w-380 {
        font-size:1.125rem
    }

    .awards-desc-1 {
        font-size: 1rem;
        line-height:1.5rem
    }

    .awards-desc-2 {
        margin-top: 1.75rem;
        margin-right: 0;
        font-size: 1rem;
        line-height:1.5rem
    }

    .awards-img {
        opacity: 1;
        width: 6.25rem;
        inset: 50% 0 0% auto;
        transform:translateY(-50%)
    }

    .awards-date {
        font-size: 1rem;
        line-height:1.5rem
    }

    .section-name {
        font-size: 4.875rem;
        line-height:5rem
    }

    .section-name._2 {
        padding-top: 0;
        font-size: 3.125rem;
        line-height:104%
    }

    .service-card-wrap {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        grid-template-columns: 1fr;
        place-items: start center;
        max-width: 100%;
        margin-top:4rem
    }

    .service-card.set-1 {
        border-radius: 1.25rem;
        width: 100%;
        max-width: 100%;
        height: 30.125rem;
        padding-top:4rem
    }

    .service-card.set-2 {
        border-radius: 1.25rem;
        width: 100%;
        max-width: none;
        height: 28rem;
        padding-top:4rem
    }

    .service-card.set-3 {
        border-radius: 1.25rem;
        width: 100%;
        max-width: none;
        height: 31.0625rem;
        padding-top:4rem
    }

    .service-card.set-4 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        border-radius: 1.25rem;
        width: 100%;
        max-width: none;
        height: 28.875rem;
        padding-top:4rem
    }

    .service-card.set-5, .service-card.set-6 {
        border-radius: 1.25rem;
        width: 100%;
        max-width: none;
        height: 31.0625rem;
        padding-top:4rem
    }

    .service-card-title {
        font-size: 1.75rem;
        line-height:114%
    }

    .service-card-desc {
        font-size: 1.125rem;
        line-height:155%
    }

    .brand-lottie {
        transform:scale(.7)
    }

    .brand-lottie._2 {
        z-index: 2;
        object-fit: cover;
        bottom:-18%
    }

    .service-card-anim-block, .first-line-brand {
        grid-column-gap: .34rem;
        grid-row-gap:.34rem
    }

    .heading-7.text-align-center {
        font-size: 1.125rem;
        line-height:1.255rem
    }

    .heading-2.text-align-center {
        font-size:2.625rem
    }

    .heading-2.text-align-center.size {
        width:12rem
    }

    .haeding-block-testimonial {
        margin-top:1.5rem
    }

    .swiper-slide {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        color: #fff;
        background-color: #080808;
        border-radius: 1.25rem;
        width: 100%;
        padding:2rem
    }

    .body-b2 {
        font-size: 1rem;
        line-height:1.2rem
    }

    .body-b4.dark-black-500 {
        color: #fff;
        font-size:.875rem
    }

    .icon-clutch-full {
        display:none
    }

    .first-line-testimoniall {
        height:2.7rem
    }

    .b1.grey-2.max-w-349, .b1.grey.text-ailng-left.max-w-29 {
        font-size:1rem
    }

    .b1.max-w-37-5 {
        margin-left: 0;
        font-size:1rem
    }

    .b1.serv-sub.second {
        font-size:1.256rem
    }

    .b1.serv-sub.max-w-40 {
        margin-top: 1rem;
        font-size:1.1259rem
    }

    .footer-main {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-flow: column;
        margin-bottom:2.5rem
    }

    .footer-bot {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        padding-top:1.5rem
    }

    .nav-block {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-flow: wrap;
        justify-content: space-between;
        width:100%
    }

    .links-block {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        order: -1;
        width:100%
    }

    .footer-col {
        grid-column-gap: 1rem;
        grid-row-gap:1rem
    }

    .footer-secondary-link-list {
        grid-column-gap: 0rem;
        grid-row-gap:0rem
    }

    .footer-secondary-link {
        font-size:.875rem
    }

    .email-link {
        align-self: flex-start;
        font-size:1.75rem
    }

    .social-link-list {
        justify-content: flex-start;
        align-items: center;
        margin-top: 1.25rem;
        margin-bottom:3rem
    }

    .social-link-list.is-footer {
        margin-top: 0;
        margin-bottom:0
    }

    .icon-footer.set-1 {
        width:1.25rem
    }

    .icon-footer.set-2 {
        width:1.5rem
    }

    .icon-footer.set-3 {
        width:1.375rem
    }

    .copy {
        font-size:.875rem
    }

    .copy.max-w-14 {
        max-width: 14rem;
        line-height:1.25rem
    }

    .heading-case.margin.text-color-white {
        margin-top:-.2rem
    }

    .heading-case.text-color-white {
        font-size: 3rem;
        line-height:3.5rem
    }

    .hero-case-txt {
        text-align: center;
        margin-top: .75rem;
        font-size:1.125rem
    }

    .case-list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        margin-top:5rem
    }

    .case-list-item {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        background-color: #131111;
        border: 1px solid #ffffff1a;
        border-radius: 1.25rem;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding: .25rem;
        display: grid;
        position: relative;
        overflow:hidden
    }

    .subtittle-section-heading {
        margin-bottom: 2.78rem;
        font-size:1.25rem
    }

    .section-tittle {
        font-size: 3.125rem;
        line-height:104%
    }

    .section-desc {
        font-size:1rem
    }

    .service-section-main-info.set-1, .service-section-main-info.set-2, .service-section-main-info.set-3, .service-section-main-info.set-4 {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-flow: column;
        margin-top:3rem
    }

    .main-info-img {
        width:100%
    }

    .main-info-img.set-1 {
        grid-column-gap: .7rem;
        grid-row-gap: .7rem;
        width:100%
    }

    .main-info-img.set-2 {
        grid-column-gap: .7rem;
        grid-row-gap: .7rem;
        justify-content: center;
        width:100%
    }

    .main-info-txt.set-4 {
        grid-column-gap: 1.4rem;
        grid-row-gap:1.4rem
    }

    .main-info-txt-col {
        min-width:9.8rem
    }

    .main-info-txt-col-heading, .serv-list-item-text {
        font-size:.875rem
    }

    .card-glow {
        border-radius: 1.25rem;
        width:100%
    }

    .card-glow.set-4, .card-glow.set-6 {
        margin-top:0
    }

    .glow-container.is-service-1 {
        grid-column-gap: 6.25rem;
        grid-row-gap: 6.25rem;
        padding-top:4rem
    }

    .about-2-txt-wrap {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        max-width: 100%;
        height:auto
    }

    .about-2-text-1 {
        width: auto;
        max-width: 100%;
        height: auto;
        font-size: 1.75rem;
        line-height: 130%;
        position: static;
        transform:none
    }

    .about-2-text-2 {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
        padding-top:0
    }

    .about-2-text-desc {
        font-size: 1rem;
        line-height:1.5rem
    }

    .heading-office {
        font-size: 3rem;
        line-height:116%
    }

    .heading-bg-orange {
        border-radius: .5rem;
        padding-top: .42rem;
        padding-left: .6rem;
        padding-right: .6rem;
        line-height:3.7rem
    }

    .heading-bg-violet {
        border-radius: .5rem;
        max-width: 11rem;
        margin-top: -.2rem;
        padding: .42rem .63rem 0;
        line-height:3.75rem
    }

    .heading-blog {
        letter-spacing: -.02625rem;
        padding-top: 0;
        font-size: 2.625rem;
        line-height:3rem
    }

    .category-list {
        grid-column-gap: 2.12rem;
        grid-row-gap: 2.12rem;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background-color: #fff9;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        margin-top: 4rem;
        padding-top: 1.3rem;
        padding-bottom: .6rem;
        position: fixed;
        inset:0% 0% auto
    }

    .category-name {
        white-space: nowrap;
        font-size:1rem
    }

    .collection-list {
        grid-column-gap: 1.38rem;
        grid-row-gap:1.38rem
    }

    .blog-collection {
        margin-top:2.8rem
    }

    .form {
        grid-column-gap: 1.38rem;
        grid-row-gap:1.38rem
    }

    .blog-item {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        border-top: 1px #e5e5e5;
        flex-flow: row;
        justify-content: space-between;
        padding-top: 0;
        padding-bottom:0
    }

    .blog-item-img {
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: .44rem;
        flex: none;
        order: 1;
        align-self: flex-start;
        width: 5rem;
        height:auto
    }

    .collection-list-2 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-rows: auto auto;
        grid-template-columns:1fr
    }

    .category-author {
        margin-top: 0;
        margin-bottom: 1rem;
        padding-right:0
    }

    .b2.grey.opacity-40 {
        font-size:1rem
    }

    .b2.grey.opacity-40._2.text-style-2lines {
        font-size:.875rem
    }

    .blog-name {
        min-height: auto;
        margin-bottom: 1rem;
        padding-right: 0;
        font-size:1.125rem
    }

    .short-desc {
        min-height: auto;
        padding-right:0
    }

    .contact-form-block {
        height: auto;
        padding-top: 9rem;
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .contact-book-a-call {
        width: 11.125rem;
        height: 4rem;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        bottom: 0;
        right:0
    }

    .conatact-heading {
        font-size: 3rem;
        line-height:3.5rem
    }

    .form-main-wrap {
        max-width:none
    }

    .text-field {
        border-radius: .69rem;
        height: 3.5rem;
        font-size: .875rem;
        line-height:1.25rem
    }

    .text-field::placeholder {
        font-size:.875rem
    }

    .submit-button {
        width:100%
    }

    .height-cases {
        height: 350vh;
        margin-top:0
    }

    .cases-sticky-wrap {
        padding-top: 0;
        position:sticky
    }

    .raiting-wrap {
        margin-top:0
    }

    .raiting-data {
        letter-spacing: -.2rem;
        padding-top: 1rem;
        font-size: 4.5rem;
        line-height:65%
    }

    .collection-news-wrap {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        flex-flow: column;
        margin-top:4rem
    }

    .feature-img {
        width: 60%;
        height:auto
    }

    .haeding-blog {
        font-size:1.125rem
    }

    .desc-blog {
        font-size:.875rem
    }

    .blog-feature-link {
        grid-column-gap: 2rem;
        grid-row-gap:2rem
    }

    .blog-news-home-img {
        border-radius: 1.25rem;
        width: 100%;
        height:21.75rem
    }

    .blog-home {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        flex-flow:column
    }

    .faq-question-label {
        font-size: 16px;
        line-height:24px
    }

    .faq-question-label.label_faq_dev {
        font-size:1.125rem
    }

    .dropdown-toggle {
        padding-top: 1.5rem;
        padding-bottom:1.5rem
    }

    .faq-answear-drop {
        width: 90%;
        padding-bottom: 1.5rem;
        padding-left: 0;
        padding-right:.5rem
    }

    .faq-group-row {
        max-width: 100%;
        padding-top: 0;
        padding-bottom:2rem
    }

    .faq-answer-p {
        font-size:.875rem
    }

    .faq-wrap {
        margin-top:3rem
    }

    .line-1, .line-2 {
        width:.9rem
    }

    .office-img-wrap {
        margin-top: 4.5rem;
        display:none
    }

    .case-list-item-one {
        z-index: 2;
        border-radius: 1rem;
        order: 1;
        height:auto
    }

    .case-list-item-two {
        background-color: #0000;
        border-style: none;
        border-radius: 0;
        height: auto;
        padding:1.25rem
    }

    .case-list-item-one-img {
        border-radius:1rem
    }

    .case-list-item-two-heading-name {
        font-size:1rem
    }

    .case-list-item-two-heading-desc-1 {
        max-width: none;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1.5rem;
        line-height:130%
    }

    .case-list-item-two-heading-desc-1._2, .case-list-item-two-heading-desc-1._w-35, .case-list-item-two-heading-desc-1._4, .case-list-item-two-heading-desc-1._6, .case-list-item-two-heading-desc-1._7 {
        max-width:none
    }

    .case-list-item-two-heading-desc-2 {
        max-width: none;
        font-size:.875rem
    }

    .case-list-item-two-heading-desc-2._3, .case-list-item-two-heading-desc-2._27-93, .case-list-item-two-heading-desc-2._30, .case-list-item-two-heading-desc-2._26-38, .case-list-item-two-heading-desc-2._26-04, .case-list-item-two-heading-desc-2._28-75 {
        max-width:none
    }

    .case-list-item-two-service-list {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        margin-top:2rem
    }

    .case-list-item-two-service-list-text, .btn-book-text {
        font-size:.875rem
    }

    .btn-book-text-wrap {
        grid-column-gap: .5rem;
        grid-row-gap:.5rem
    }

    .arrow {
        width:1.5rem
    }

    .the-story {
        line-height:2rem
    }

    .text--img-sticky-block {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        padding-top: 1rem;
        transform:translate(0%)
    }

    .text-sticky-block._2 {
        grid-column-gap: 6rem;
        grid-row-gap: 6rem;
        margin-top:0
    }

    .text-sticky-block._3 {
        grid-column-gap: 1.9rem;
        grid-row-gap: 1.9rem;
        align-self:center
    }

    .text-sticky-block._4 {
        align-self: center;
        margin-top:2rem
    }

    .text-sticky-block._1 {
        align-self: center;
        margin-top:0
    }

    .year {
        height: auto;
        padding-top: 2rem;
        font-size: 8.75rem;
        line-height:57%
    }

    .year-desc {
        width: 16.75rem;
        max-width: 16.75rem;
        font-size: 1rem;
        line-height:1.5rem
    }

    .year-desc._2 {
        width:19.1rem
    }

    .img-sticky-block {
        width: auto;
        height:30rem
    }

    .img-sticky-block._4, .img-sticky-block._3, .img-sticky-block._2 {
        width:auto
    }

    .startups {
        padding:2rem 0 3rem
    }

    .startup-list.home {
        grid-column-gap: 3.5rem;
        grid-row-gap: 3.5rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 4.5rem;
        padding-right: 0;
        display:flex
    }

    .startup-list-item {
        border-radius: 0;
        padding:0
    }

    .startup-list-item:hover {
        background-color:#0000
    }

    .startup-name {
        font-size:1.5rem
    }

    .line-startup {
        width: 2.06rem;
        margin-top: .75rem;
        margin-bottom:1.25rem
    }

    .startup-desc {
        font-size:1rem
    }

    .canvas-wrapper.img1 {
        flex:none
    }

    .video {
        width: 100%;
        left:0%
    }

    .hero-cards {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        padding-bottom:0
    }

    .stats-card-gradient.services.hero-home {
        top: -583%;
        left:-46%
    }

    .stats-card-gradient.case {
        aspect-ratio: 2/3;
        display: none;
        top: -22%;
        left:-33%
    }

    .stats-card-gradient.complex {
        aspect-ratio: 1/2;
        opacity: 1;
        width: 180%;
        top: -47%;
        left:-69%
    }

    .stats-card-wrapper.img-list-set-1, .stats-card-wrapper.set-2, .stats-card-wrapper.set-3, .stats-card-wrapper.set-4 {
        border-radius: 1.25rem;
        width: 100%;
        height: 15rem;
        padding:.07rem
    }

    .stats-card {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        border-radius: 1.25rem;
        padding:1.5rem
    }

    .stats-card._2 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding:1.5rem
    }

    .stats-card._2._3 {
        justify-content:flex-end
    }

    .stats-card._3 {
        justify-content: flex-start;
        align-items:flex-start
    }

    .card-hero-img {
        width:10.7218rem
    }

    .card-hero-img.set-2 {
        width: 6.95375rem;
        margin-top:0
    }

    .card-hero-img.set-4 {
        align-self: flex-end;
        width: 9.65625rem;
        position: absolute;
        top: 1rem;
        right:1.2rem
    }

    .card-hero-img.set-3 {
        width: 9.89063rem;
        margin-top: -.5rem;
        margin-left:0
    }

    .card-hero-heading {
        font-size:4.5rem
    }

    .card-hero-heading._2 {
        align-self:flex-start
    }

    .card-hero-heading._3 {
        margin-top: 2rem;
        margin-bottom:.5rem
    }

    .card-hero-heading._2-1 {
        align-self:flex-start
    }

    .card-hero-desc, .card-hero-desc.max-w-18 {
        font-size:.875rem
    }

    .card-gero-text-img._2 {
        flex-flow: column;
        justify-content: flex-start;
        align-self: flex-start;
        width:100%
    }

    .location-wrap {
        grid-column-gap: 6.81rem;
        grid-row-gap: 6.81rem;
        flex-flow: column;
        height: auto;
        display:flex
    }

    .location-lright {
        flex: none;
        order: -1;
        padding:0
    }

    .link-location {
        margin-top: 1rem;
        font-size: 1rem;
        line-height:150%
    }

    .link-location._2 {
        margin-top:0
    }

    .phone {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        margin-top: 1rem;
        font-size:1rem
    }

    .heading-wrap-testimoniall {
        grid-column-gap: .3rem;
        grid-row-gap: .3rem;
        width: auto;
        height:auto
    }

    .services {
        font-size:1rem
    }

    .button-main.margin-top-4.black {
        width: 7.875rem;
        height: 2.5rem;
        margin-top: 3rem;
        padding-top: .88rem;
        padding-bottom:.62rem
    }

    .button-main.orange.serv {
        width:100%
    }

    .btn-text {
        font-size:1.125rem
    }

    .btn-text.opacity-90 {
        font-size:.875rem
    }

    .btn-text.small {
        font-size: .875rem;
        line-height:1rem
    }

    .shadow.vertical.small, .shadow.vertical.small-2 {
        top:20%
    }

    .shadow.hide-mob {
        display:none
    }

    .header-new {
        width: 100%;
        padding:0
    }

    .header-wrapper {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        background-color: #0000;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 4rem;
        padding: 1.25rem;
        display: block;
        overflow:hidden
    }

    /*updated*/

    .nav-new {
        background-color: #0000;
        border-radius: 0;
        width: 100%;
        height: 3rem;
        padding:0;
        width: 100% !important;
        background-color:transparent !important;
    }

    .logo-nav,.logo-nav.w--current, .nav-new .logo-white,.nav-new .logo-black{
        height: 3rem;
        padding-top: 0;
    }
    .nav-new.white {
        background-color:#0000
    }

    .logo-icon {
        width:2.25rem
    }

    .nav-link-wrap {
        display:none
    }

    .nav_link-c.contact {
        border-radius: .5rem;
        height: auto;
        padding-top: 1rem;
        padding-bottom:.75rem
    }

    .bg-video-serv.hide-laptop {
        display:block
    }

    .bg-video-serv.hide-mob {
        display:none
    }

    .cta-card-wrapper {
        border-radius: 1.25rem;
        width: 100%;
        height:auto
    }

    .cta-card {
        grid-column-gap: 3.5rem;
        grid-row-gap: 3.5rem;
        background-position: 50% 0, 100%;
        border-radius: 1.25rem;
        flex-flow: column;
        align-items: stretch;
        padding-top: 2rem;
        padding-bottom: 0;
        padding-left:0
    }

    .cta-card.solution {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        border-radius: 1.75rem;
        padding:.75rem
    }

    .cta-left {
        padding-left: 2rem;
        padding-right:2rem
    }

    .cta-right {
        justify-content: flex-end;
        align-self: flex-end;
        align-items: center;
        display:flex
    }

    .cta-img {
        z-index: 3;
        width:90%
    }

    .cta-heading {
        margin-bottom: 1rem;
        font-size: 3.125rem;
        line-height:104%
    }

    .cta-btn-wrap {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: column;
        margin-top:3rem
    }

    .nav_link-cta.orange {
        border-radius: .75rem;
        width: 100%;
        height: 4rem;
        margin: 0;
        padding-top: 0;
        padding-bottom:0
    }

    .nav_link-cta.violet {
        border-radius: .75rem;
        margin: 0;
        padding-top: 1.5rem;
        padding-bottom:1.25rem
    }

    .social-footer-wrap {
        border-radius: .75rem;
        flex: none;
        width: 3rem;
        height:3rem
    }

    .social-footer {
        border-radius:.75rem
    }

    .logo-nav {
        margin-left: 0;
        position:relative
    }

    .logo-nav.w--current {
        margin-left:0
    }

    .case-item-wrap {
        order: 2;
        position:static
    }

    .hero-tag {
        border-radius:3.13rem
    }

    .hero-tag-wrap {
        border-radius: 3.13rem;
        width: 15.69rem;
        height:2.25rem
    }

    .hero-tag-wrap.serv, .hero-tag-wrap.mission {
        width: 10.1255rem;
        height:2.25rem
    }

    .tag-text {
        font-size:1rem
    }

    .heading-hero {
        letter-spacing: -.02625rem;
        margin-top: 2.06rem;
        font-size:2.625rem
    }

    .heading-hero.case {
        font-size: 3rem;
        line-height:90%
    }

    .showreal-home {
        border-top-left-radius: .68rem;
        border-top-right-radius: .68rem;
        width:80%
    }

    .showreal-home.case {
        width: 95%;
        display:none
    }

    .showreal-home.case.mob {
        display:block
    }

    .showreal-home.case-2 {
        width: 95%;
        display:block
    }

    .showreal-home.case-2.mob {
        display:block
    }

    .show-real-video {
        border-radius:.68rem
    }

    .show-real-video.case-2 {
        height:40rem
    }

    .anim-heading-home {
        max-width: 100%;
        font-size: 1.75rem;
        line-height:128%
    }

    .light {
        z-index:998
    }

    .hero-paralax.set-1 {
        width: 7.97656rem;
        top: -20.9rem;
        right:3.5rem
    }

    .hero-paralax.set-1.hide-mob {
        display:none
    }

    .hero-paralax.set-1.hide-laptop {
        display: block;
        top:0
    }

    .hero-paralax.set-2 {
        z-index: 1;
        width: 5.16938rem;
        top: 8rem;
        right:.71rem
    }

    .hero-paralax.set-3 {
        z-index: 12;
        width: 5.88831rem;
        inset:auto -.6rem 1rem auto
    }

    .hero-paralax.set-4 {
        width: 9.483rem;
        inset:auto auto 2.42rem -3rem
    }

    .hero-paralax.set-4.hide-mob {
        display:none
    }

    .hero-paralax.set-4.hide-laptop {
        display:block
    }

    .hero-paralax.set-5 {
        top: 10rem;
        left:7rem
    }

    .hero-paralax.set-7 {
        width: 3.66306rem;
        top: 2.87rem;
        left:4.71rem
    }

    .hero-paralax.set-7.hide-mob {
        display:none
    }

    .hero-paralax.set-7.hide-laptop {
        display:block
    }

    .hero-paralax.set-6 {
        width: 4.62163rem;
        top: 4.93rem;
        left:1.57rem
    }

    .hero-paralax.set-6.hide-mob {
        display:none
    }

    .hero-paralax.set-6.hide-laptop {
        display:block
    }

    .case--new-heading {
        width:100%
    }

    .case-heading.set-1, .case-heading.set-2 {
        text-align: center;
        font-size:3.125rem
    }

    .case-heading-new-botr {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        justify-content: flex-start;
        align-items:center
    }

    .case--new-heading-wrap {
        opacity: 1;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 12rem 1.25rem 0;
        display:none
    }

    .case--new-heading-wrap._2 {
        height: 100vh;
        padding-top: 6rem;
        padding-bottom: 10rem;
        display:block
    }

    .verticle-line {
        height: 11.25rem;
        margin-top: 2rem;
        margin-bottom:2rem
    }

    .hero-heading {
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .show-wrap {
        margin-top:16.16rem
    }

    .show-wrap.case {
        display:none
    }

    .show-wrap.case_st {
        display:block
    }

    .lap-top-bg {
        border-top-left-radius: .68rem;
        border-top-right-radius:.68rem
    }

    .header-btn-wrap {
        display:none
    }

    .rate {
        width:6.56rem
    }

    .cards-cases {
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        height: 100vh;
        margin-top: -100vh;
        padding-top: 4.5rem;
        display:flex
    }

    .cards-cases-left, .cards-cases-right {
        display:none
    }

    .top-gradient {
        height:8.1rem
    }

    .top-gradient-copy {
        height:10rem
    }

    .big-brands-wrap {
        flex-flow: wrap;
        margin-top: 4rem;
        padding-bottom:7rem
    }

    .big-brans-icon.set-1, .big-brans-icon.set-2, .big-brans-icon.set-3, .big-brans-icon.set-4, .big-brans-icon.set5 {
        height:5.66369rem
    }

    .text-color-dark.m {
        margin-top:0
    }

    .btn-secondary.m-2-3 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        margin-top:1.25rem
    }

    .btn-secondary.clutch {
        max-width: 12.7rem;
        margin-top:2rem
    }

    .btn-secondary.news {
        max-width:8.3rem
    }

    .btn-secondary.case {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        background-color: #c8acf0;
        border-radius: 3.47rem;
        justify-content: space-between;
        align-items: center;
        width: 10rem;
        max-width: 12.7rem;
        height: 4rem;
        margin-top: 2rem;
        margin-left: 0;
        margin-right: auto;
        padding-bottom: .1rem;
        padding-left: 1.5rem;
        padding-right: .75rem;
        display:flex
    }

    .btn-text-secondary.second-txt, .btn-text-secondary.first-txt {
        font-size:.875rem
    }

    .icon-btn-secondary.first-icon, .icon-btn-secondary.second-icon {
        width:1.5rem
    }

    .btn-icon-wrap {
        width: 2.5rem;
        height:2.58rem
    }

    .btn-icon-wrap.case {
        border-color: #0808081a;
        height:2.5rem
    }

    .branding_1 {
        width:100%
    }

    .service-section-main-info-bot {
        grid-column-gap: .7rem;
        grid-row-gap:.7rem
    }

    .branding_2 {
        width: 60%;
        height:auto
    }

    .branding_3 {
        height:auto
    }

    .main-info-img-2-col1 {
        grid-column-gap: .7rem;
        grid-row-gap: .7rem;
        flex:0 auto
    }

    .main-info-img-2-col2 {
        grid-column-gap: .7rem;
        grid-row-gap: .7rem;
        flex: 0 auto;
        margin-top:1.8rem
    }

    .main-info-img-2-col3 {
        flex:0 auto
    }

    .branding_4 {
        flex: 0 auto;
        width:5.32663rem
    }

    .branding_5 {
        flex: 0 auto;
        width:5.32388rem
    }

    .branding_6 {
        width:5.32388rem
    }

    .branding_7-1 {
        flex: 0 auto;
        width:8.58263rem
    }

    .branding_7-1.transporent {
        flex:0 auto
    }

    .branding_8 {
        width:5.32388rem
    }

    .main-info-img-set2-gradient {
        flex: none;
        width: 15.6rem;
        height:22rem
    }

    .main-info-img-set2-gradient._2_2 {
        height: 28.6rem;
        right:-1rem
    }

    .branding_10 {
        width:80%
    }

    .branding_11 {
        width: 9.33925rem;
        bottom: -3.27rem;
        right:0
    }

    .video-vidget {
        width: 165%;
        height:22rem
    }

    .burger-wrap {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: column;
        flex: none;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-left: .5rem;
        padding-right: .5rem;
        display:flex
    }

    .burger-line {
        background-color: #a3a3a3;
        width: 1.6rem;
        height: 1.5px;
        padding-bottom: 0;
        padding-right:0
    }

    .mob-menu {
        flex-flow: column;
        flex: none;
        justify-content: space-between;
        width: 100%;
        height: 76vh;
        display:flex
    }

    .mob-nav-block {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        display:flex
    }

    .mob-social-block {
        border-top: 1px solid #a3a3a333;
        padding-top:2rem
    }

    .mob-nav-link {
        color: #e6e6e6;
        font-size: 2rem;
        line-height:2.25rem
    }

    .mob-nav-link.dark {
        color:#080808
    }

    .zero-block {
        width: 100%;
        height: 0%;
        padding:0
    }

    .mail-link {
        color: #fff;
        font-size:1.125rem
    }

    .mail-link.darck {
        color:#080808
    }

    .mob-paralax {
        height: 27rem;
        position: absolute;
        inset:auto 0 0% 0%
    }

    .mob-case-home-img {
        flex: none;
        width: 100%;
        height:auto
    }

    .card-case-bot-item {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        padding: 2.64rem 1.5rem;
        display:flex
    }

    .card-case-bot-item-heading {
        color: #fff;
        max-width: 18rem;
        font-size: 2rem;
        line-height:2.25rem
    }

    .card-case-bot-item-text {
        color: #737373;
        line-height:1.5rem
    }

    .clutch-mob {
        width: 7.59869rem;
        margin-top: .5rem;
        display:block
    }

    .case-mob-home {
        flex:none
    }

    .case-mob-home-img-block {
        background-color: #171717;
        justify-content: center;
        align-items: center;
        padding: 2.45rem 1.25rem;
        display:flex
    }

    .case-mob-wrap {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-flow: column;
        display:flex
    }

    .hero-about-wrap {
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .hero-about-heading {
        margin-bottom: 3rem;
        font-size:2.625rem
    }

    .aboot-lottie-wrap {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        max-width: 80%;
        margin-bottom: 3rem;
        display:flex
    }

    .lottie-about {
        display:block
    }

    .subheading-hero-about {
        margin-top: 0;
        font-size: 1.5rem;
        line-height: 116%;
        position:relative
    }

    .ava-about {
        width:auto
    }

    .ava-line {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
        transform:none
    }

    .stst-list {
        grid-column-gap: 4rem;
        grid-row-gap:4rem
    }

    .stat-list-item {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow:column
    }

    .stat-left {
        width: 100%;
        height:11.47rem
    }

    .stat-num.set-3, .stat-num.set-3.min, .stat-num.set-1, .stat-num.set-2, .stat-num.set-4 {
        padding-top: 1.9rem;
        font-size:6.9rem
    }

    .stat-num.set-4.min {
        padding-top: 1.9rem;
        font-size:6.92rem
    }

    .stat-num.num-3 {
        padding-top: 1.9rem;
        font-size:6.9rem
    }

    .stat-tag {
        border-top-left-radius: .39rem;
        border-top-right-radius: .39rem;
        width: 3.80431rem;
        height: 1.653rem;
        font-size: .79rem;
        right:-1.9rem
    }

    .stat-tag._2 {
        border-top-left-radius: .39rem;
        border-top-right-radius: .39rem;
        width: 4.78994rem;
        height: 1.62956rem;
        font-size: .79rem;
        right:-2.7rem
    }

    .stat-tag._3 {
        border-top-left-radius: .39rem;
        width: 5.28375rem;
        height: 1.62956rem;
        font-size: .79rem;
        right:-3rem
    }

    .stat-right-text {
        text-align: center;
        padding-left: 1.75rem;
        padding-right: 1.75rem;
        font-size:1.125rem
    }

    .mission-text {
        padding-top: 2.5rem;
        padding-bottom: 0;
        font-size: 1.75rem;
        line-height:2.25rem
    }

    .bot-text-wrap {
        width: 90%;
        height: 10rem;
        top: 70%;
        right: 50%;
        transform:translate(50%, -50%)
    }

    .bot-text.set-1, .bot-text.set-3, .bot-text.set4, .bot-text.set-2 {
        text-align: center;
        font-size:1rem
    }

    .contact-heaight {
        height:auto
    }

    .contact-sticky {
        height: auto;
        position:static
    }

    .dot {
        width: .3125rem;
        height: .3125rem;
        display:none
    }

    .rich-blog h1 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        font-size:2.22rem
    }

    .rich-blog h2 {
        margin-top: 1rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        font-size:1.8rem
    }

    .rich-blog h3 {
        margin-top: 1rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        font-size:1.5rem
    }

    .rich-blog h4 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        font-size: 1.3rem;
        font-weight:500
    }

    .rich-blog h5, .rich-blog h6 {
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .rich-blog p {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        font-size: 1.24rem;
        line-height:155%
    }

    .rich-blog figure {
        margin-top: 0;
        margin-bottom:0
    }

    .rich-blog ol, .rich-blog ul {
        margin-left: 1.25rem;
        font-size: 1.24rem;
        line-height:155%
    }

    .rich-blog blockquote {
        margin-left:1.25rem
    }

    .solutions-main {
        margin-top:3rem
    }

    .solution-wrapper {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        border-radius: 1.75rem;
        width: 100%;
        height: auto;
        overflow:hidden
    }

    .solution-wrapper.abs {
        z-index:5
    }

    .solution-card-item.set-3, .solution-card-item.set-1, .solution-card-item.set-2 {
        border-radius: 1.25rem;
        height: auto;
        padding:1.5rem
    }

    .solution-card-item-heading {
        max-width: none;
        font-size: 1.5rem;
        line-height:116%
    }

    .solution-card-item-desc {
        margin-top: 1rem;
        font-size:.875rem
    }

    .solution-card-item-icon {
        width: 7.6875rem;
        margin-left: auto;
        margin-right: 0;
        display: block;
        position: relative;
        bottom: -1rem;
        right:-1rem
    }

    .location-iimg {
        width: 100%;
        height:auto
    }

    .icon {
        width:17%
    }

    .section-tag {
        font-size:1rem
    }

    .zero-section {
        display:none
    }

    .values-cards {
        width:100%
    }

    .value-card.set-1, .value-card.set-2, .value-card.set-3, .value-card.set-4 {
        width: 90%;
        height:6rem
    }

    .value-card-text {
        font-size:2rem
    }

    .img-wrap-1.set-1 {
        margin-top:0
    }

    .office-img-wrap-mob {
        grid-column-gap: .56rem;
        grid-row-gap: .56rem;
        flex-flow: wrap;
        justify-content: center;
        width: 100%;
        min-width: 1rem;
        margin-top: 4.5rem;
        margin-left: auto;
        margin-right: auto;
        display:flex
    }

    .first-img {
        object-fit: cover;
        border-radius: .75rem;
        flex: none;
        width:34%
    }

    .second-img {
        border-radius: .5rem;
        flex: none;
        width:63.5%
    }

    .third-img {
        border-radius: .5rem;
        flex: none;
        width:99.5%
    }

    .footer-cta {
        width: 100%;
        height:5rem
    }

    .success-message {
        position:static
    }

    .succes-heading {
        font-size:3rem
    }

    .text-block-2 {
        margin-top: .5rem;
        font-size:1.25rem
    }

    .div-block-182 {
        margin-top:14px
    }

    .mobile_json_animation {
        margin-top: 100px;
        margin-bottom: 100px;
        padding-left: 0;
        padding-right: 0;
        display: block;
        overflow:hidden
    }

    .div-block-566 {
        max-width:120px
    }

    .div-block-176 {
        width: 100%;
        max-width: 320px;
        margin-top: 14px;
        margin-left: auto;
        margin-right:auto
    }

    .text-block-6 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: 17px;
        line-height:30px
    }

    .div-block-672 {
        width: 317px;
        top: -8px;
        left:-19px
    }

    .marquee-horizontal {
        height: 400px;
        margin-top:40px
    }

    .marquee-horizontal.marquee_design_page {
        height: 200px;
        margin-top:20px
    }

    .heading-32 {
        text-align: center;
        font-size:32px
    }

    .right_technology_stack {
        width:100%
    }

    .heading-41.heading_design_4 {
        max-width: 15ch;
        margin-top:40px
    }

    .heading-41.heading_desogn_1 {
        max-width:15ch
    }

    .heading-41.heading_design_3 {
        max-width: 15ch;
        margin-top:40px
    }

    .heading-41.heading_design_2 {
        max-width: 17ch;
        margin-top:40px
    }

    .upstride_dev {
        margin-top:40px
    }

    .image-21 {
        display:none
    }

    .dev_animation_json {
        max-width: 300px;
        margin-top:60px
    }

    .div-block-130 {
        max-width: 320px;
        top:24%
    }

    .div-block-130.block_130_mobile {
        max-width:480px
    }

    .heading-50 {
        text-align: center;
        font-size:32px
    }

    .bold-text-12 {
        font-size: 56px;
        line-height:64px
    }

    .mobile_section_image {
        display:flex
    }

    .text-block-23 {
        width: auto;
        font-size: 16px;
        line-height:26px
    }

    .div-block-144 {
        margin-top:14px
    }

    .mobile_weather_animation {
        display:none
    }

    .faq-question-label-2 {
        font-size: 16px;
        line-height:24px
    }

    .branding_elements-2 {
        display:flex
    }

    .div-block-680 {
        width: 187px;
        top: 657px;
        right:-79px
    }

    .div-block-32 {
        text-align: left;
        width: 100%;
        max-width: none;
        margin-left: auto;
        margin-right:auto
    }

    .div-block-343 {
        top:-30px
    }

    .hero_branding {
        padding-left: 0;
        padding-right:0
    }

    .hero_text_title_dev {
        top:30px
    }

    .heading-22 {
        font-size: 32px;
        line-height:44px
    }

    .heading-22.heading_22_768 {
        font-size:26px
    }

    .black_block_pixels {
        margin-top: -250px;
        position:relative
    }

    .div-block-256 {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display:block
    }

    .div-block-405 {
        display:none
    }

    .gallery_brand {
        padding-left: 30px;
        padding-right:30px
    }

    .brand_elements {
        padding-top: 60px;
        padding-bottom:0
    }

    .div-block-36 {
        display:none
    }

    .device_block_8 {
        top: -1.5vw;
        right:9vw
    }

    .div-block-29 {
        width: 100%;
        max-width:400px
    }

    .fron-end_dev {
        padding-top:480px
    }

    .heading-76 {
        font-size: 40px;
        line-height:50px
    }

    .bold-text-17 {
        font-size: 38px;
        line-height:42px
    }

    .text-block-28 {
        text-align: center;
        font-size: 16px;
        line-height:26px
    }

    .mobile_animation_scroll {
        height:auto
    }

    .dev_animation_section {
        padding-top:82px
    }

    .div-block-569.planet_banner_link, .div-block-569.short_banner_link, .div-block-569.toyota_link, .div-block-569.veni_banner_link, .div-block-569.clover_banner_link {
        display:block
    }

    .heading-28 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 32px;
        line-height:40px
    }

    .gallery_row {
        margin-top:0
    }

    .div-block-678 {
        width: 140px;
        top: 447px;
        right:61px
    }

    .text-block-24 {
        width: auto;
        font-size: 16px;
        line-height:26px
    }

    .device_block_5 {
        left:25.3vw
    }

    .div-block-673 {
        width: 137px;
        top: 57px;
        right:64px
    }

    .animation_blur_logo-2 {
        flex:none
    }

    .animation_blur_logo-2.animation_blur_1280 {
        flex:1
    }

    .animation_blur_logo-2.animation_blur_mobile {
        flex: 1;
        width: auto;
        max-width:480px
    }

    .development-page {
        padding-bottom:80px
    }

    .div-block-404 {
        margin-top:14px
    }

    .gallery_our_brand {
        max-width: 480px;
        height:150.5ch
    }

    .div-block-679 {
        width: 244px;
        top: 729px;
        left:40px
    }

    .div-block-173 {
        overflow:hidden
    }

    .div-block-204 {
        height: 150vh;
        margin-top:0
    }

    .div-block-403 {
        display:none
    }

    .text-block-25 {
        width: auto;
        font-size: 16px;
        line-height:26px
    }

    .icon_user {
        margin-bottom:0
    }

    .title_dev_mob {
        margin-top:0
    }

    .image-22 {
        max-width:120px
    }

    .bold-text-11 {
        font-size: 38px;
        line-height:42px
    }

    .div-block-24 {
        text-align: left;
        width: 100%;
        max-width: none;
        margin-top:14px
    }

    .left_image_technology {
        display:none
    }

    .div-block-254 {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display:block
    }

    .div-block-681 {
        width: 524px;
        top: 927px;
        right:-194px
    }

    .div-block-367 {
        flex:none
    }

    .section-22 {
        padding-top: 80px;
        padding-left: 30px;
        padding-right:30px
    }

    .heading-18 {
        display:none
    }

    .heading-18.heading_19 {
        text-align: left;
        display:block
    }

    .heading-56 {
        color: #fff;
        font-size: 48px;
        line-height:54px
    }

    .heading-27 {
        line-height:54px
    }

    .h1_second_text {
        width: 100%;
        font-size: 38px;
        line-height: 42px;
        display:block
    }

    .heading-9, .heading-9.h1_cases {
        font-size: 32px;
        line-height:40px
    }

    .div-block-565 {
        max-width:160px
    }

    .div-block-177 {
        width: 100%;
        max-width: 500px;
        margin-top:30px
    }

    .bold-text-28 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-weight:600
    }

    .div-block-221 {
        height:50em
    }

    .heading-31 {
        font-size:32px
    }

    .section-21 {
        padding-top:80px
    }

    .div-block-189 {
        display:none
    }

    .device_image {
        max-width: 100%;
        display: block;
        left:auto
    }

    .heading-44 {
        font-size: 48px;
        line-height:54px
    }

    .icons_block {
        text-align:center
    }

    .heading-35 {
        max-width: 260px;
        font-size:32px
    }

    .button_technology {
        margin-top:65px
    }

    .div-block-260 {
        max-width:none
    }

    .div-block-568 {
        max-width:140px
    }

    .div-block-351 {
        max-width:240px
    }

    .div-block-265 {
        padding-left: 30px;
        padding-right:30px
    }

    .div-block-261 {
        max-width: none;
        padding-left: 58px;
        padding-right:58px
    }

    .devices_sc {
        height:60ch
    }

    .title_dev_frontend {
        display:none
    }

    .logo_block {
        height: 400vh;
        padding-left: 40px;
        padding-right:40px
    }

    .logo_block.logo_black_1280 {
        display:none
    }

    .logo_block.logo_black_mobile {
        padding-left: 0;
        padding-right: 0;
        display:block
    }

    .logo_block.logo_black_mobile.logo_black_mini {
        display:none
    }

    .hero_section_2 {
        margin-top:100px
    }

    .div-block-169 {
        max-width: 380px;
        padding-left: 0;
        padding-right:0
    }

    .faq {
        padding:80px 50px
    }

    .div-block-28.new_animation_text.design_paragraph {
        max-width: 400px;
        margin-top:14px
    }

    .section-16 {
        text-align: center;
        padding-top: 80px;
        padding-bottom:160px
    }

    .div-block-255 {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display:block
    }

    .title_gallery_brand {
        width: 100%;
        max-width:370px
    }

    .bold-text-27 {
        font-size:32px
    }

    .div-block-675 {
        width: 309px;
        top: 232px;
        right:-69px
    }

    .json_pixel {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display:flex
    }

    .heading-10 {
        font-size: 26px;
        line-height:40px
    }

    .text-block-52 {
        font-size: 19px;
        line-height:30px
    }

    .heading-54 {
        text-align: center;
        font-size: 32px;
        line-height:40px
    }

    .overflow_brand {
        padding-right:0
    }

    .section-brands-mobile {
        padding-top:80px
    }

    .div-block-365 {
        margin-bottom:0
    }

    .section-48 {
        margin-top: -119px;
        padding-left: 30px;
        padding-right:30px
    }

    .second_menu {
        display:none
    }

    .title_devices_design {
        text-align: center;
        max-width: none;
        margin-bottom:30px
    }

    .div-block-158 {
        max-width: 360px;
        margin-top: 14px;
        padding-left: 0;
        padding-right:0
    }

    .text-block-22 {
        font-size: 19px;
        line-height:28px
    }

    .mob_back {
        display:block
    }

    .cases_mobile_branding {
        padding-left: 0;
        padding-right:0
    }

    .div-block-369 {
        display:none
    }

    .device_block_2 {
        left:-5vw
    }

    .div-block-184 {
        height:auto
    }

    .div-block-274 {
        display:none
    }

    .heading_design_case.set {
        font-size:26px
    }

    .device_block_down_2 {
        left:60vw
    }

    .marquee-horizontal-2 {
        height: 400px;
        margin-top:20px
    }

    .marquee-horizontal-2.marque_design_page {
        height: 200px;
        margin-top:20px
    }

    .div-block-368 {
        margin-left: auto;
        margin-right:auto
    }

    .div-block-35.case_2 {
        margin-top:20px
    }

    .div-block-35.case_2.short_banner {
        background-position: 40%;
        height: 350px;
        padding-top: 30px;
        padding-left:30px
    }

    .div-block-35.toyota_banner {
        background-position: 50% 100%;
        height: 350px;
        padding-top: 30px;
        padding-left:30px
    }

    .div-block-35.toyota_banner.hatch_bunner {
        margin-top:20px
    }

    .div-block-35.toyota_banner.my_ai_banner {
        background-position: 80%;
        margin-top:20px
    }

    .div-block-35.case_3.clover_banner {
        background-position: 70%;
        height: 350px;
        margin-top: 20px;
        padding-top: 20px;
        padding-left:20px
    }

    .div-block-35.case_3.plannet_banner {
        background-position: 70%;
        height: 350px;
        margin-top: 20px;
        padding-top: 30px;
        padding-left:30px
    }

    .div-block-35.veni_banner {
        height: 350px;
        margin-top: 20px;
        padding-top: 30px;
        padding-left:30px
    }

    .hero_text_title_dev-2 {
        top:20px
    }

    .cases_design {
        margin-top: -675px;
        padding-bottom: 80px;
        padding-left: 0;
        padding-right:0
    }

    .text-block-27 {
        width: auto;
        font-size: 16px;
        line-height:26px
    }

    .div-block-677 {
        width: 524px;
        top: 453px;
        left:-132px
    }

    .device_block_down_1 {
        left:8vw
    }

    .div-block-347 {
        max-width:290px
    }

    .div-block-257 {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display:block
    }

    .heading-43 {
        font-size: 40px;
        line-height:44px
    }

    .section-34 {
        height:350px
    }

    .device_block_4 {
        right:30vw
    }

    .h6 {
        margin-top:26px
    }

    .h6.h6_black {
        font-size:21px
    }

    .div-block-203 {
        height:120vh
    }

    .section-36 {
        margin-top: 0;
        padding:0 40px 80px
    }

    .text-block-19 {
        font-size:17px
    }

    .nav_footer {
        grid-column-gap: 16px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display:grid
    }

    .faq-answear-drop-2 {
        padding-left: 0;
        padding-right:.5rem
    }

    .inszu_dev {
        margin-top:40px
    }

    .brand_title_h1 {
        max-width:400px
    }

    .faq-group-row-2 {
        padding-top: 0;
        padding-bottom:2rem
    }

    .hero_section {
        margin-top:60px
    }

    .left_sup {
        margin-right:20px
    }

    .div-block-174 {
        max-width: 380px;
        padding-left: 0;
        padding-right:0
    }

    .section-33 {
        display:none
    }

    .black_brand_section {
        padding:80px 30px
    }

    .heading-37 {
        line-height:46px
    }

    .brand_slide-text {
        margin-top:80px
    }

    .hero_title {
        text-align: left;
        padding-left: 50px;
        padding-right:50px
    }

    .heading-25 {
        font-size: 32px;
        line-height:40px
    }

    .div-block-674 {
        width: 186px;
        top: 217px;
        left:99px
    }

    .div-block-165 {
        padding-left: 30px;
        padding-right:30px
    }

    .heading-42 {
        font-size: 48px;
        line-height:54px
    }

    .div-block-72 {
        padding-left: 50px;
        padding-right:50px
    }

    .text-block-4 {
        font-size: 17px;
        line-height:30px
    }

    .heading-30 {
        font-size:32px
    }

    .grid-3 {
        grid-column-gap: 60px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        margin-top:40px
    }

    .heading-24 {
        font-size: 32px;
        line-height:44px
    }

    .section-brands {
        padding-top:80px
    }

    .text-description {
        display:block
    }

    .text-block-17 {
        font-size: 24px;
        line-height:34px
    }

    .heading-60 {
        font-size:32px
    }

    .text-block-54 {
        width: 100%;
        max-width: 40vh;
        margin-left: auto;
        margin-right:auto
    }

    .div-block-275 {
        display:none
    }

    .div-block-370 {
        display:block
    }

    .div-block-259 {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display:block
    }

    .title_dev_transition {
        padding-left: 0;
        padding-right:0
    }

    .logo_sticky.logo_sticky_mobile {
        height:80vh
    }

    .small_responsive_design_hero {
        flex: 0 auto;
        justify-content: space-between;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position:static
    }

    .div-block-187 {
        opacity:.4
    }

    .h1_hero {
        text-align: center;
        width: 100%;
        font-size: 52px;
        line-height:60px
    }

    .rows_des {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-top: 60px;
        display:grid
    }

    .devices_frame {
        justify-content: space-between;
        margin-top:60px
    }

    .grid-4 {
        text-align: left;
        grid-template-columns:1fr 1fr
    }

    .div-block-145 {
        flex: none;
        max-width: 300px;
        padding-top: 16px;
        padding-right:0
    }

    .div-block-145.four_image, .div-block-145.three_image {
        display:block
    }

    .text-block-29 {
        font-size: 19px;
        line-height:29px
    }

    .div-block-139 {
        width:auto
    }

    .image-23 {
        max-width: 100px;
        right:-40px
    }

    .div-block-258 {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display:block
    }

    .div-block-188 {
        padding-left: 30px;
        padding-right:30px
    }

    .div-block-166 {
        margin-top:40px
    }

    .block_icons {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display:block
    }

    .div-block-567 {
        max-width:140px
    }

    .div-block-393 {
        width: 100%;
        max-width: 480px;
        margin-top: 30px;
        margin-left: auto;
        margin-right:auto
    }

    .div-block-175 {
        max-width:260px
    }

    .devices {
        margin-top:0
    }

    .text-block-26 {
        width: auto;
        font-size: 16px;
        line-height:26px
    }

    .device_block_3 {
        right:-6.3vw
    }

    .text-block-5 {
        width: 100%;
        max-width: 20ch;
        margin-top: 8px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    }

    .text-block-5.text_block_black {
        text-align: left;
        margin-top:8px
    }

    .faq-answer-p-2 {
        font-size:.875rem
    }

    .brand_row {
        grid-column-gap: 26px;
        grid-row-gap: 26px;
        flex-direction: column;
        flex: 1;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: stretch;
        margin-top: 0;
        display:grid
    }

    .brand_row.brand_small_images {
        display:none
    }

    .mobile_json_comp {
        z-index: -1;
        max-width: 700px;
        position: relative;
        transform:scale(1.3)
    }

    .text-block-3 {
        max-width: 45ch;
        font-size: 16px;
        line-height:26px
    }

    .div-block-64 {
        max-width:250px
    }

    .mob_front {
        display:block
    }

    .succes-wrap {
        position:absolute
    }

    .logo-about {
        width: 500px;
        display:block
    }

    .bg-btn {
        border-radius: .75rem;
        padding-top: 1.5rem;
        padding-bottom: 1.25rem;
        inset:0
    }

    .case-subheading {
        font-size:1.125rem
    }

    .left-anim.lap {
        display:none
    }

    .left-anim.mob {
        margin-top: 3.19rem;
        display: block;
        position:static
    }

    .right-anim.lap {
        display:none
    }

    .right-anim.mob {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-bottom: 3.19rem;
        display: flex;
        position:static
    }

    .case-anim-hero {
        width:100%
    }

    .mob-paralax-case {
        height: auto;
        margin-top: 4rem;
        padding-left: 0;
        padding-right: 0;
        position: static;
        inset:auto 0 0% 0%
    }

    .stat-heading {
        text-align: center;
        font-size: 1.125rem;
        line-height:1.25rem
    }

    .stat-desc {
        text-align: center;
        font-size: 1.125rem;
        line-height:1.75rem
    }

    .block-name {
        grid-column-gap: .75rem;
        grid-row-gap:.75rem
    }

    .orange-dot {
        width: .75rem;
        height:.753rem
    }

    .block-name-txt {
        font-size:1.125rem
    }

    .description-block {
        padding-bottom: 3rem;
        padding-right:0
    }

    .description-block.set-1, .description-block.set-2, .description-block.set-3, .description-block.set-5 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        padding-top: 2.5rem;
        padding-bottom:2.5rem
    }

    .block-description-name-first {
        margin-top: 2.5rem;
        padding-left: 1.5rem;
        font-size: 2rem;
        line-height:110%
    }

    .desc-block-text-2 {
        max-width: none;
        margin-top: 2rem;
        padding-left: 1.5rem;
        font-size: 1rem;
        line-height:150%
    }

    .nav-buttons.navbar-set {
        align-self: flex-start;
        width: auto;
        margin-top: 2.5rem;
        padding-left:1.5rem
    }

    .desc-blok-secondary-heading-wrap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding-left:1.5rem
    }

    .block-description-name-second {
        max-width: none;
        font-size: 1.5rem;
        line-height:116%
    }

    .case-3cards-wrap {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        margin-top:3rem
    }

    .case-3-card {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow:column
    }

    .case-3-card.st {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        padding-top:2.5rem
    }

    .case-3-card.st._2 {
        margin-top: 0;
        padding-bottom:2.5rem
    }

    .case-3img {
        border-radius: 1.3rem;
        width:100%
    }

    .case-3card-text {
        max-width: none;
        font-size: 1rem;
        line-height:150%
    }

    .case-3card-text.grey.st, .case-3card-text.st {
        max-width: 90%;
        font-size: 1.125rem;
        line-height:1.25rem
    }

    .case-3card-text.st._2 {
        max-width:90%
    }

    .case-3card-text-wrap {
        max-width:100%
    }

    .brand-case {
        width: 100%;
        height: auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        position:static
    }

    .barand-case-text {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        font-size: 1.125rem;
        line-height:111%
    }

    .barand-case-text.st {
        margin-top: 1rem;
        padding-left: 0;
        padding-right:0
    }

    .case-5-block._1-25 {
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .case-5-block._2 {
        margin-top:4rem
    }

    .case-5-img {
        display:none
    }

    .case-5-img.mob {
        margin-left: 0;
        display:block
    }

    .text-case-5 {
        text-align: center;
        max-width: none;
        margin-top: 3rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        font-size: 1.125rem;
        line-height: 1.25rem;
        position: static;
        transform:none
    }

    .text-case-5.st {
        text-align: left;
        margin-top: 6.25rem;
        padding-left: 1.25rem;
        font-size: 1.75rem;
        line-height:2rem
    }

    .text-case-5.st._2 {
        font-size: 1.125rem;
        line-height:1.25rem
    }

    .case-5-img-2 {
        display:none
    }

    .case-5-img-2.mob {
        margin-top: 5rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        display:block
    }

    .case-6heading {
        font-size:1.75rem
    }

    .case-6heading.st {
        font-size: 1.125rem;
        line-height:1.25rem
    }

    .case-6sub {
        margin-top: 1rem;
        font-size: 1rem;
        line-height:150%
    }

    .case-6-img-wrap {
        grid-column-gap: .39rem;
        grid-row-gap: .39rem;
        margin-top: 5rem;
        padding:0
    }

    .case-6-img-wrap._2 {
        margin-top: 3rem;
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .case-7heading {
        font-size:3.125rem
    }

    .case-7sub {
        margin-top: 1.5rem;
        font-size: 1.125rem;
        line-height:1.25rem
    }

    .case-7sub._1 {
        margin-top:1rem
    }

    .case-7img {
        border-radius: 1.25rem;
        flex: none;
        order:1
    }

    .case-7img._2 {
        order:-1
    }

    .case-7img._2._1 {
        border-radius:1.25rem 1.25rem 0 0
    }

    .case-7img._2._1-2 {
        border-top-right-radius: 0;
        border-bottom-right-radius: 1.25rem;
        border-bottom-left-radius:1.25rem
    }

    .case-img-txt-wrap {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow:column
    }

    .case-img-txt-wrap._2 {
        margin-top:3rem
    }

    .case-img-txt-wrap._3 {
        grid-column-gap: 1.25rem;
        grid-row-gap:1.25rem
    }

    .case7-txt-wrap.set1 {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        border-radius: 1.25rem;
        order: -1;
        width: 100%;
        padding:2rem 1.5rem
    }

    .case7-txt-wrap.set2, .case7-txt-wrap.set3 {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        border-radius: 1.25rem;
        width: 100%;
        padding:2rem 1.5rem
    }

    .case7-txt-heading {
        font-size: 2rem;
        line-height:2.25rem
    }

    .case7-txt-desc.set-1 {
        align-self: flex-start;
        font-size: 1rem;
        line-height:1.5rem
    }

    .case7-txt-desc.set-2 {
        font-size: 1rem;
        line-height:150%
    }

    .case7-txt-desc.set-1-2 {
        align-self: flex-start;
        font-size: 1rem;
        line-height:1.5rem
    }

    .case-8heading {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        font-size: 1.125rem;
        line-height:1.25rem
    }

    .case-8heading._2 {
        margin-top:5rem
    }

    .case-8heading.st {
        margin-top: 4rem;
        margin-bottom: 2rem;
        margin-left:0
    }

    .case-8-img-wrap {
        margin-top: 5rem;
        padding-left: 0;
        padding-right:0
    }

    .case-8-img {
        width:100%
    }

    .case-8-2 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column;
        height: auto;
        margin-top: 4rem;
        padding-left:0
    }

    .abs-case-8-2 {
        width: 100%;
        height: auto;
        display: none;
        position:static
    }

    .abs-case-8-2.mob {
        flex: none;
        display:block
    }

    .case-8-2-text-wrap {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        order: -1;
        max-width: none;
        padding-left: 2rem;
        padding-right:2rem
    }

    .case-8-2-text {
        text-align: center;
        font-size: 1.125rem;
        line-height:1.5rem
    }

    .case-9-block {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding-left:0
    }

    .case-9sub {
        font-size: 1rem;
        line-height:1.5rem
    }

    .case-10-block {
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .case10-txt-wrap.set1 {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        border-radius: 1.25rem;
        width: 100%;
        padding:2rem 1.5rem
    }

    .case-12heading {
        font-size:2.55rem
    }

    .case-12sub {
        margin-top: 1.25rem;
        margin-bottom: 1.5rem;
        font-size: 1.125rem;
        line-height:1.25rem
    }

    .case-12-img {
        width:9rem
    }

    .time-line-wrap {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        flex-flow: column;
        margin-top: 4rem;
        padding-left: 0;
        padding-right:0
    }

    .timeline_1 {
        width: 100%;
        display:block
    }

    .timeline_1.lap {
        display:none
    }

    .timeline_2 {
        width: 100%;
        display:block
    }

    .timeline_2.lap {
        display:none
    }

    .timeline_3 {
        width: 100%;
        display:block
    }

    .timeline_3.lap {
        display:none
    }

    .case-13heading {
        font-size:3.125rem
    }

    .result-list {
        margin-top:2.5rem
    }

    .result-list-item {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        padding-top: 2.5rem;
        padding-bottom:2.5rem
    }

    .result-list-item-left {
        grid-column-gap: .75rem;
        grid-row-gap:.75rem
    }

    .result-desc {
        font-size:1.125rem
    }

    .result-stat {
        padding-left: 1.5rem;
        font-size: 1.5rem;
        line-height:1.75rem
    }

    .next-case-wrap {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow:column
    }

    .next-case-img {
        flex: none;
        justify-content: flex-end;
        align-self: flex-end;
        align-items: center;
        width: 100%;
        max-width: 100%;
        display:flex
    }

    .next-case-img.im {
        flex: none;
        width: 90%;
        max-width:90%
    }

    .next-case-heading {
        font-size:1.5rem
    }

    .next-case-name {
        font-size:1rem
    }

    .next-case-desc {
        font-size:.875rem
    }

    .zero-block-dark {
        height:10rem
    }

    .zero-block-dark._2 {
        height:16rem
    }

    .zero-block-dark.hide-laptop {
        display:block
    }

    .case-10img {
        display:none
    }

    .case-10img.mob {
        display:block
    }

    .case-6-img {
        border-radius:1.25rem
    }

    .timeline-item-wrap {
        border-radius: 1.258rem;
        width: 100%;
        padding:.05rem
    }

    .time-line-item.set-1 {
        border-radius: 1.25rem;
        width: 100%;
        height: 10.25rem;
        padding:1.5rem
    }

    .time-line-item.set-2, .time-line-item.set-3 {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        border-radius: 1.25rem;
        width: 100%;
        height: auto;
        padding:1.5rem
    }

    .time-line-item.set-5 {
        border-radius: 1.25rem;
        width: 100%;
        height:25rem
    }

    .time-line-item.set-6, .time-line-item.set-7 {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        border-radius: 1.25rem;
        width: 100%;
        height: auto;
        padding:2rem 1.5rem
    }

    .time-line-item.set-3-1 {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        border-radius: 1.25rem;
        width: 100%;
        height: auto;
        padding:1.5rem
    }

    .time-line-item.set-51 {
        border-radius: 1.25rem;
        width: 100%;
        height:25rem
    }

    .time-line-heading {
        font-size: 1.5rem;
        line-height:1.75rem
    }

    .time-line-btn-list {
        grid-column-gap: .375rem;
        grid-row-gap:.375rem
    }

    .time-line-btn-wrap {
        border-radius: .63rem;
        padding:.02rem .03rem
    }

    .time-line-btn {
        border-radius: .63rem;
        padding:1rem 1.25rem .8rem
    }

    .time-line-btn-text {
        font-size: .875rem;
        line-height:1rem
    }

    .case-3card-text-number-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        justify-content:flex-start
    }

    .number {
        font-size: 1.125rem;
        line-height:1.25rem
    }

    .stable-branding-1 {
        margin-top: 3rem;
        margin-bottom:4rem
    }

    .branding-2 {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow:column
    }

    .branding-card-heading {
        font-size: 1.75rem;
        line-height:2rem
    }

    .branding-card-heading._2 {
        font-size: 1.125rem;
        line-height:1.25rem
    }

    .branding-card-desc {
        font-size: 1rem;
        line-height:1.5rem
    }

    .flex-2_1 {
        grid-column-gap: .39rem;
        grid-row-gap: .39rem;
        flex-flow:column
    }

    .flex-2_1._2 {
        grid-column-gap: .49rem;
        grid-row-gap: .49rem;
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .flex-2_1._2._1 {
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .flex-2_1._202._1 {
        grid-column-gap: .49rem;
        grid-row-gap: .49rem;
        margin-top: .49rem;
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .flex-img.small {
        width:auto
    }

    .flex-img.small.flex {
        grid-column-gap: .49rem;
        grid-row-gap:.49rem
    }

    .flex-img.first {
        order:-1
    }

    .colors-wrap {
        grid-column-gap: .31rem;
        grid-row-gap: .31rem;
        flex-flow: wrap;
        justify-content: center;
        margin-top: 3rem;
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .color-block {
        width:49%
    }

    .brand-img {
        border-radius:.63rem
    }

    .category-links-wrap {
        grid-column-gap: 2.12rem;
        grid-row-gap:2.12rem
    }

    .category-link, .category-link.w--current {
        height:auto
    }

    .new-blog-article {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: column;
        margin-top:1.9rem
    }

    .new-article-collection-list {
        grid-column-gap: .5rem;
        grid-row-gap:.5rem
    }

    .collection-item-link {
        border-radius: 1.57rem;
        width: 100%;
        padding:.5rem .5rem .5rem 1.5rem
    }

    .article-new-text-block {
        padding-top:.63rem
    }

    .article-new-img {
        width: auto;
        height:9rem
    }

    .date-category-text {
        font-size:.875rem
    }

    .new-article-name.text-style-2lines {
        font-size: 1.125rem;
        line-height:1.25rem
    }

    .article-new-sum.text-style-2lines {
        font-size:.875rem
    }

    .featured-article-collection-item-link {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        background-size: cover;
        height: auto;
        padding-top: .97rem;
        padding-left: 1.5rem;
        padding-right:.5rem
    }

    .featured-article-name {
        font-size:1.125rem
    }

    .article-sum {
        font-size:.875rem
    }

    .futured-img {
        width: 30%;
        margin-top:2rem
    }

    .more-art {
        margin-bottom: 1.12rem;
        font-size:1.625rem
    }

    .collection-item {
        border-top: 1px solid #e5e5e5;
        padding-top: 1.12rem;
        padding-bottom:1.12rem
    }

    .collection-item:last-child {
        border-bottom:1px solid #e5e5e5
    }

    .rich-blog-new h1 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        font-size:2.22rem
    }

    .rich-blog-new h2 {
        margin-top: 1rem;
        margin-bottom: 1.25rem;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
        font-size:1.625rem
    }

    .rich-blog-new h3 {
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 1.3125rem;
        font-weight:400
    }

    .rich-blog-new h4 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        font-size: 1.3rem;
        font-weight:500
    }

    .rich-blog-new h5, .rich-blog-new h6 {
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .rich-blog-new p {
        width: auto;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 1.125rem;
        line-height:167%
    }

    .rich-blog-new figure {
        border-radius: .51rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        padding-left: 0;
        padding-right:0
    }

    .rich-blog-new ol {
        grid-column-gap: .2rem;
        grid-row-gap: .2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 1.25rem;
        font-size: 1.124rem;
        line-height:155%
    }

    .rich-blog-new ul {
        margin-left: 1.25rem;
        font-size: 1.124rem;
        line-height:155%
    }

    .rich-blog-new blockquote {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        margin-left: 0;
        font-size:1.125rem
    }

    .rich-blog-new img {
        border-radius:.51rem
    }

    .rich-blog-new figcaption {
        margin-top: .6rem;
        font-size:1rem
    }

    .blog-article-heading {
        letter-spacing: -.02125rem;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
        font-size: 2.125rem;
        line-height:117%
    }

    .blog-article-subheading {
        margin-top: 1.5rem;
        margin-bottom: 2.12rem;
        padding-left: 0;
        padding-right: 0;
        font-size:1.125rem
    }

    .date-author {
        margin-bottom:1rem
    }

    .date-author-article {
        font-size:1rem
    }

    .date-author-article.slash {
        padding-left: 1rem;
        padding-right:1rem
    }

    .article-main-img {
        border-radius: 1.25rem;
        max-width: 100%;
        margin-bottom:3rem
    }

    .form-heading {
        max-width: 100%;
        font-size:3.33rem
    }

    .form-subheading {
        font-size:1.11rem
    }

    .featured-img-wrap {
        border-radius: 1.25rem;
        width: 100%;
        height:21.75rem
    }

    .text-field-2 {
        margin-bottom: 15px;
        font-size:19px
    }

    .form_contact_us {
        margin-top:40px
    }

    .text-field-3 {
        margin-bottom: 15px;
        font-size:19px
    }

    .textarea {
        font-size:19px
    }

    .vect-comp.set-1 {
        width: 5.02325rem;
        bottom:1.1rem
    }

    .vect-comp.set-2 {
        width:4.6695rem
    }

    .vect-comp2.set-3 {
        width: 3.64519rem;
        top: 3.3rem;
        right:4rem
    }

    .vect-comp2.set-4 {
        width: 3.18375rem;
        top: 40%;
        left:3rem
    }
}

@media screen and (max-width: 479px) {
    .container.is-big.full.case {
        position:static
    }

    .container.is-full.serv-hero {
        height:90%
    }

    .container.is-full.serv {
        height:95%
    }

    .container.hero.margin-top-8.overflow-hidden {
        padding-bottom:0
    }

    .container.serv {
        overflow:hidden
    }

    .container.about-hero {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex;
        top:0
    }

    .section.is-cases {
        margin-top:0
    }

    .section.is-clients {
        padding-top:4rem
    }

    .section.hero.case, .section.hero.case_2 {
        padding-top:6rem
    }

    .section.hero-cases {
        padding-bottom:9rem
    }

    .section.hero-about {
        background-color: #0000;
        height: 240vh;
        padding-top: 0;
        padding-bottom:0
    }

    .section.is-office {
        margin-top:-24rem
    }

    .section.black.pointer {
        padding-bottom:2rem
    }

    .section.is-awwards {
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .section.bg-dark {
        margin-top:0
    }

    .section.bg-dark.cards, .section.bg-dark.case-2 {
        margin-top: 0;
        padding-bottom:3rem
    }

    .section.ava.tr {
        display:none
    }

    .section.ava._1 {
        pointer-events: auto;
        margin-top: 0;
        position: static;
        inset:auto
    }

    .section.is-mission {
        position:relative
    }

    .section.location {
        padding-bottom:6.9rem
    }

    .section.blog-article-hero {
        padding-top:8rem
    }

    .section.is-cases3 {
        margin-top:0
    }

    .section.hero-cases-blog {
        padding-bottom:9rem
    }

    .heading-3.max-w-82.color-black {
        width: auto;
        max-width:none
    }

    .awards-list {
        padding-left: 0;
        padding-right:0
    }

    .service-card.set-1 {
        height: 32rem;
        padding-left: 1rem;
        padding-right:1rem
    }

    .service-card.set-2 {
        height: 29rem;
        padding-left: 1rem;
        padding-right:1rem
    }

    .service-card.set-3 {
        padding-left: 1rem;
        padding-right:1rem
    }

    .service-card.set-4 {
        height: 30rem;
        padding-left: 1rem;
        padding-right:1rem
    }

    .service-card.set-5 {
        padding-left: 1rem;
        padding-right:1rem
    }

    .service-card.set-6 {
        height: 35.4rem;
        padding-left: 1rem;
        padding-right:1rem
    }

    .service-card-desc {
        max-width:85%
    }

    .service-card-desc._3 {
        max-width:100%
    }

    .brand-lottie {
        z-index: 2;
        object-fit: contain;
        height: 100%;
        inset: auto 0% -16%;
        transform:scale(.8)
    }

    .brand-lottie._2 {
        object-fit: cover;
        bottom: -9%;
        transform:none
    }

    .platform-lottie {
        inset: auto 0% 3%;
        transform:scale(1.12)
    }

    .service-card-anim-block {
        transform:none
    }

    .web-lottie {
        inset:auto 0% 0%
    }

    .swiper-slide {
        justify-content: space-between;
        align-items:stretch
    }

    .b1.grey.text-ailng-left.max-w-29 {
        line-height:1.5rem
    }

    .footer-col {
        width:8.7rem
    }

    .hero-case-heading {
        max-width:none
    }

    .heading-case.text-color-white {
        text-align:center
    }

    .case-list-item {
        border-radius: 1.25rem;
        padding:.25rem
    }

    .section-desc {
        max-width:88%
    }

    .service-section-main-info.set-1, .service-section-main-info.set-2 {
        grid-column-gap: 3rem;
        grid-row-gap:3rem
    }

    .main-info-txt {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding-top:0
    }

    .main-info-txt.set-2 {
        grid-column-gap: 1.2rem;
        grid-row-gap:1.2rem
    }

    .main-info-txt-col {
        min-width:8.3rem
    }

    .main-info-txt-col._3 {
        margin-top:-3rem
    }

    .card-glow, .card-glow.set-6 {
        padding:.05rem
    }

    .heading-office {
        max-width: 16.8rem;
        margin-left: auto;
        margin-right:auto
    }

    .category-list {
        grid-column-gap: 1.3rem;
        grid-row-gap: 1.3rem;
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 1rem;
        padding-right: 1rem;
        overflow:scroll
    }

    .category-name {
        white-space:nowrap
    }

    .blog-item-img {
        width:5.4rem
    }

    .collection-list-2 {
        grid-row-gap:0rem
    }

    .contact-form-block {
        padding-top: 8rem;
        padding-bottom:4rem
    }

    .height-cases {
        height: auto;
        margin-top:0
    }

    .cases-sticky-wrap {
        height:auto
    }

    .feature-img {
        width:75%
    }

    .faq-question-label {
        width: 90%;
        font-weight:500
    }

    .dropdown-toggle {
        padding-top: 14px;
        padding-bottom:14px
    }

    .faq-answear-drop {
        width: 90%;
        padding-top: 0;
        position: relative;
        top:0
    }

    .case-list-item-one {
        border-radius:1rem
    }

    .case-list-item-two._2 {
        padding-right:1.25rem
    }

    .case-list-item-one-img {
        border-radius:1rem
    }

    .the-story {
        white-space: nowrap;
        font-size:1.125rem
    }

    .startup-list.home {
        padding-right:0
    }

    .startup-list-item {
        width:100%
    }

    .startup-list-item:hover {
        background-color:#0000
    }

    .stats-card-gradient {
        aspect-ratio: auto;
        width: 143%;
        height: 200%;
        top:-67%
    }

    .container-2 {
        position:relative
    }

    .stats-card-wrapper {
        aspect-ratio: 3.4/4.6;
        width:100%
    }

    .stats-card-wrapper.img-list-set-1, .stats-card-wrapper.set-2, .stats-card-wrapper.set-3, .stats-card-wrapper.set-4 {
        padding:.05rem
    }

    .stats-card {
        padding-top: 3rem;
        padding-bottom:3rem
    }

    .stats-card._2 {
        justify-content: space-between;
        align-items:flex-start
    }

    .stats-card._2._3 {
        grid-column-gap: 1.1rem;
        grid-row-gap:1.1rem
    }

    .stats-card._3 {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        justify-content: flex-end;
        align-items: flex-start;
        padding-top: 1.5rem;
        padding-bottom:1.5rem
    }

    .stats-card._4 {
        padding-top: 1.5rem;
        padding-bottom:1.5rem
    }

    .card-hero-img {
        margin-top:0
    }

    .card-hero-img.set-2 {
        width:7.5rem
    }

    .card-hero-img.set-4 {
        width: 12rem;
        position: absolute;
        top: 1rem;
        right:.8rem
    }

    .card-hero-img.set-3 {
        width: 12rem;
        margin-top: 0;
        position: absolute;
        inset:.8rem auto auto 1.1rem
    }

    .card-hero-heading._2 {
        align-self:flex-end
    }

    .card-hero-heading._2-1 {
        margin-top:.5rem
    }

    .card-hero-desc.max-w-17 {
        font-size:.875rem
    }

    .card-gero-text-img {
        align-items:stretch
    }

    .button-main.orange.serv {
        padding-top: 1.25rem;
        padding-bottom:.97rem
    }

    .btn-text {
        font-size:1.125rem
    }

    .shadow.vertical.small-2 {
        top:0%
    }

    .header-wrapper {
        background-color: #0000;
        height:4rem
    }

    .nav_link-c.contact.mob {
        height:3rem
    }

    .cta-card-wrapper {
        aspect-ratio: auto;
        width: 100%;
        padding:.05rem
    }

    .cta-card {
        background-image: url(https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66b371a597474618710d0c03_Group.svg);
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        padding-top: 3rem;
        padding-bottom:0
    }

    .cta-card.solution {
        padding:.5rem
    }

    .cta-right {
        max-width:94%
    }

    .cta-img {
        z-index: 3;
        width: 400px;
        height: 392px;
        position:relative
    }

    .cta-heading {
        max-width:18.4rem
    }

    .cta-btn-wrap {
        grid-column-gap: .5rem;
        grid-row-gap:.5rem
    }

    .social-footer-wrap {
        aspect-ratio: auto;
        width:3rem
    }

    .social-footer {
        padding-top: 0;
        padding-bottom:0
    }

    .hero-tag-wrap.serv {
        padding:.05rem
    }

    .showreal-home.case.mob, .showreal-home.case-2.mob {
        width:100%
    }

    .show-real-video.case-2 {
        height:30.3rem
    }

    .hero-paralax.set-1.hide-laptop {
        object-fit:contain
    }

    .case-heading-new-botr {
        grid-column-gap: 1.2rem;
        grid-row-gap: 1.2rem;
        margin-top:1.2rem
    }

    .case--new-heading-wrap {
        opacity: 1;
        height: auto;
        padding-top: 5rem;
        padding-bottom: 5rem;
        display:block
    }

    .case--new-heading-wrap._2 {
        padding-bottom: 0;
        display:none
    }

    .verticle-line {
        border-radius: 1px;
        width:.1rem
    }

    .brand-item-img, .brand-item-img.abs.set-1 {
        width:5.3815rem
    }

    .cards-cases {
        height: auto;
        margin-top: 0;
        padding-top:0
    }

    .rotate-ellipse-2 {
        width: 100%;
        height: 100%;
        position: relative;
        left:auto
    }

    .rotate-card-2 {
        border-radius: 1.6rem;
        width:100%
    }

    .rotate-card-2.card-3 {
        background-color: #84e3ff;
        position: absolute;
        left:auto
    }

    .rotate-card-2.card-1 {
        background-color: #eef840;
        position: relative;
        left: auto;
        transform:none
    }

    .rotate-card-2.card-5 {
        display:none
    }

    .rotate-card-2.card-2 {
        background-color: #c8acf0;
        position: absolute;
        left: auto;
        transform:none
    }

    .rotate-card-2.card-4 {
        position: absolute;
        left: auto;
        transform:none
    }

    .rotate-cards-flexbox-2 {
        pointer-events: none;
        width: 100%;
        padding-left: 1.1rem;
        padding-right: 1.1rem;
        position: relative;
        inset:auto
    }

    .top-gradient, .top-gradient-copy {
        height:3.7rem
    }

    .big-brands-wrap {
        grid-column-gap: .25rem;
        grid-row-gap:.25rem
    }

    .big-brans-icon.set-1, .big-brans-icon.set-2, .big-brans-icon.set-3, .big-brans-icon.set-4, .big-brans-icon.set5 {
        height:5rem
    }

    .video-apptaxi {
        bottom:-10%
    }

    .service-section-main-info-bot {
        height:100px
    }

    .branding_3 {
        width:14.1rem
    }

    .main-info-img-set2-gradient {
        width: 5rem;
        height: 16.9rem;
        top:0
    }

    .video-vidget {
        width: 174%;
        height: 14.2rem;
        left:-1rem
    }

    .mob-menu {
        height: 80vh;
        padding-top: 3rem;
        padding-bottom:3rem
    }

    .mob-nav-block {
        padding-bottom:2rem
    }

    .mob-paralax {
        height:22.1rem
    }

    .case-mob-wrap {
        grid-column-gap: 0rem;
        grid-row-gap:0rem
    }

    .hero-about-wrap {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        display:flex
    }

    .hero-about-heading {
        max-width: 21rem;
        margin-bottom: 1rem;
        font-size:2.4rem
    }

    .aboot-lottie-wrap {
        width: 100%;
        max-width: 100%;
        margin-bottom: 0;
        padding-left: 1.2rem;
        padding-right: 1.2rem;
        position: relative;
        inset:auto
    }

    .lottie-about {
        flex: none;
        width: 100%;
        position:relative
    }

    .subheading-hero-about {
        margin-top: 0;
        font-size: 1.5rem;
        line-height: 116%;
        position: absolute;
        bottom:0%
    }

    .ava-wrap {
        overflow:visible
    }

    .ava-about {
        width: 100%;
        height:auto
    }

    .main-info-txt-wrap {
        padding-top:0
    }

    .solution-wrapper {
        aspect-ratio: auto;
        width:100%
    }

    .solution-wrapper.abs {
        display:none
    }

    .solution-card-item.set-3.op, .solution-card-item.set-1.op, .solution-card-item.set-2.op {
        opacity:1
    }

    .drop-list-copy.w--open {
        font-size: .875rem;
        position:static
    }

    .footer-link {
        padding-top: .5rem;
        padding-bottom:.5rem
    }

    .footer-nav-link {
        font-size:.875rem
    }

    .shadow-history-left, .shadow-history-right {
        display:none
    }

    .second-img {
        width:63%
    }

    .third-img {
        width:100%
    }

    .succes-heading {
        font-size:2.8rem
    }

    .text-block-2 {
        font-size:1rem
    }

    .div-block-182 {
        width: 100%;
        max-width:220px
    }

    .mobile_json_animation {
        padding-left: 30px;
        padding-right:30px
    }

    .div-block-566 {
        max-width:90px
    }

    .div-block-176 {
        margin-top:14px
    }

    .link-5 {
        font-size:12px
    }

    .div-block-672 {
        width: 248px;
        top: -20px;
        left:-106px
    }

    .marquee-horizontal {
        height:320px
    }

    .marquee-horizontal.marquee_design_page {
        height: 160px;
        margin-top:0
    }

    .image-66 {
        display:block
    }

    .right_technology_stack {
        padding-top:20px
    }

    .heading-41.heading_design_4, .heading-41.heading_desogn_1, .heading-41.heading_design_3, .heading-41.heading_design_2 {
        font-size: 26px;
        line-height:34px
    }

    .image-21 {
        display:none
    }

    .heading-16 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 40px;
        line-height:50px
    }

    .dev_animation_json {
        margin-top: 0;
        margin-bottom:50px
    }

    .div-block-130 {
        width:70%
    }

    .div-block-130.block_130_mobile.block_130_mini {
        flex: 0 auto;
        width: 100%;
        max-width: 320px;
        top:40%
    }

    .support_description {
        display:block
    }

    .div-block-245 {
        padding-left: 28px;
        padding-right:28px
    }

    .element_mobile_logo {
        margin-top:0
    }

    .heading-50 {
        font-size:24px
    }

    .div-block-395 {
        display:none
    }

    .mobile_section_image {
        padding-left: 30px;
        padding-right:30px
    }

    .text-block-23 {
        line-height:27px
    }

    .text-block-9 {
        font-size:10px
    }

    .mobile_weather_animation {
        display:none
    }

    .div-block-140 {
        width: 94%;
        margin-top:14px
    }

    .faq-question-label-2 {
        width: 90%;
        font-weight:500
    }

    .branding_elements-2 {
        display:none
    }

    .div-block-680 {
        width: 147px;
        top: 524px;
        right:-142px
    }

    .div-block-32 {
        text-align:left
    }

    .div-block-343 {
        top:-42px
    }

    .hero_branding {
        padding-top: 40px;
        padding-left: 0;
        padding-right:0
    }

    .heading-22 {
        margin-bottom: 0;
        line-height:40px
    }

    .black_block_pixels {
        z-index: 10;
        margin-top: 0;
        position: static;
        overflow:visible
    }

    .div-block-256 {
        text-align: center;
        display:flex
    }

    .gallery_brand {
        margin-top: 30px;
        padding-left: 20px;
        padding-right:20px
    }

    .brand_elements {
        padding-top:40px
    }

    .div-block-360 {
        max-width:60px
    }

    .heading-78 {
        font-size: 32px;
        line-height:40px
    }

    .device_block_8 {
        width: 50px;
        height: 50px;
        top: -.2vw;
        right:5vw
    }

    .div-block-29 {
        padding-left: 30px;
        padding-right:30px
    }

    .div-block-399 {
        display:none
    }

    .fron-end_dev {
        padding-top: 180px;
        padding-left: 20px;
        padding-right:20px
    }

    .heading-76 {
        font-size: 26px;
        line-height:34px
    }

    .div-block-400 {
        display:none
    }

    .heading_handoff {
        font-size: 26px;
        line-height:34px
    }

    .text-block-28 {
        line-height:26px
    }

    .heading_ideation {
        font-size:26px
    }

    .dev_animation_section {
        padding-top: 0;
        padding-left: 20px;
        padding-right:20px
    }

    .div-block-569.toyota_link {
        display:flex
    }

    .heading-28 {
        font-size: 26px;
        line-height:34px
    }

    .div-block-678 {
        width: 110px;
        top: 352px;
        right:-33px
    }

    .div-block-359 {
        max-width:60px
    }

    .image-67 {
        display:none
    }

    .text-block-24 {
        font-size: 17px;
        line-height:28px
    }

    .slide_brand_text {
        margin-top:32px
    }

    .works-and-cases {
        padding-top:100px
    }

    .div-block-673 {
        width: 108px;
        top: 33px;
        right:-31px
    }

    .animation_blur_logo-2.animation_blur_mobile {
        max-width:480px
    }

    .animation_blur_logo-2.animation_blur_mobile.animation_blur_mini {
        flex: 1;
        max-width:320px
    }

    .div-block-361 {
        max-width:60px
    }

    .development-page {
        padding-bottom:79px
    }

    .title_dev_animation {
        margin-top: 0;
        margin-bottom:100px
    }

    .div-block-404 {
        margin-top: 10px;
        padding-left: 20px;
        padding-right:20px
    }

    .gallery_our_brand {
        max-width: 239px;
        height: 120ch;
        margin-top: 30px;
        padding-left: 20px;
        padding-right:20px
    }

    .div-block-679 {
        width: 192px;
        top: 580px;
        left:-61px
    }

    .div-block-204 {
        height: 110vh;
        margin-top: -431px;
        display:none
    }

    .div-block-403 {
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        display:none
    }

    .text-block-25 {
        line-height:28px
    }

    .right_sup {
        margin-top:40px
    }

    .image-22 {
        max-width:100px
    }

    .div-block-24 {
        width: 100%;
        padding-left: 0;
        padding-right:0
    }

    .div-block-254 {
        text-align: center;
        display:flex
    }

    .div-block-681 {
        width: 411px;
        top: 742px;
        right:-235px
    }

    .div-block-367 {
        max-width:60px
    }

    .section-22 {
        padding:72px 0 0
    }

    .heading-18 {
        font-size: 32px;
        line-height: 40px;
        display:block
    }

    .heading-18.heading_19, .div-block-401 {
        display:none
    }

    .immersion.immersion_1440, .immersion.ideation.ideation_1440, .immersion.ideation.wireframing.handoff-support.handoff_1440, .immersion.ideation.wireframing.wireframes_1440, .immersion.ideation.wireframing.visual-design.visual_1440 {
        height: 230px;
        padding-left: 20px;
        padding-right:20px
    }

    .heading-27 {
        font-size: 40px;
        line-height:50px
    }

    .h1_second_text {
        font-size:26px
    }

    .heading-9 {
        text-align: center;
        margin-top: 0;
        margin-bottom:0
    }

    .heading-9.white_heading_icons {
        text-align:center
    }

    .heading-9.h1_cases {
        text-align:left
    }

    .div-block-565 {
        max-width:120px
    }

    .div-block-177 {
        margin-left: auto;
        margin-right:auto
    }

    .div-block-221 {
        height: 580px;
        top:90px
    }

    .section-21 {
        padding-top: 72px;
        padding-bottom:72px
    }

    .device_image {
        max-width: 100%;
        margin-left: auto;
        display: block;
        position: static;
        left:-33px
    }

    .heading-44 {
        font-size: 32px;
        line-height:40px
    }

    .text_case_grey {
        display:none
    }

    .icons_block {
        text-align: center;
        padding-top:72px
    }

    .heading-35 {
        width: 100%;
        max-width: 12ch;
        font-size: 24px;
        line-height:32px
    }

    .button_technology {
        margin-top:120px
    }

    .div-block-568 {
        max-width:100px
    }

    .div-block-568.clover_logo_banner {
        max-width:120px
    }

    .div-block-351 {
        max-width:140px
    }

    .div-block-265 {
        padding-left: 20px;
        padding-right:20px
    }

    .footer-2 {
        padding-left: 40px;
        padding-right:40px
    }

    .div-block-261 {
        padding:60px 40px
    }

    .nexus_case {
        margin-top:40px
    }

    .devices_sc {
        width: 100%;
        height:50ch
    }

    .title_dev_frontend {
        display:none
    }

    .logo_block {
        padding-left: 0;
        padding-right:0
    }

    .logo_block.logo_black_mobile {
        display:none
    }

    .logo_block.logo_black_mobile.logo_black_mini {
        height: 300vh;
        display:block
    }

    .black_dev_section {
        margin-top:0
    }

    .div-block-169 {
        padding-left: 0;
        padding-right:0
    }

    .heading-84 {
        font-size:12px
    }

    .faq {
        padding:72px 28px
    }

    .div-block-28.new_animation_text.design_paragraph {
        margin-left: 50px;
        margin-right: 50px;
        padding-left: 28px;
        padding-right:28px
    }

    .section-16 {
        padding:72px 20px 160px
    }

    .div-block-44.social_footer {
        margin-top: 0;
        margin-left:0
    }

    .div-block-44.development_footer, .div-block-44.branding_footer {
        margin-left:0
    }

    .div-block-44.about_footer {
        margin-top:0
    }

    .div-block-255 {
        text-align: center;
        display:flex
    }

    .title_gallery_brand {
        max-width:none
    }

    .mobile_json_weather {
        margin-top:60px
    }

    .div-block-675 {
        width: 242px;
        top: 177px;
        right:-135px
    }

    .json_pixel {
        text-align: center;
        align-items:center
    }

    .heading-10 {
        margin-top: 0;
        margin-bottom:0
    }

    .text-block-52 {
        font-size: 17px;
        line-height:27px
    }

    .heading-54 {
        font-size: 38px;
        line-height:42px
    }

    .overflow_brand {
        flex-direction:column
    }

    .section-brands-mobile {
        padding-top: 72px;
        padding-bottom: 72px;
        display:flex
    }

    .div-block-365 {
        max-width:60px
    }

    .section-48 {
        margin-top:-175px
    }

    .second_menu {
        padding-left: 30px;
        padding-right:30px
    }

    .heading-79 {
        font-size:32px
    }

    .title_devices_design {
        padding-left: 30px;
        padding-right:30px
    }

    .device_block_7 {
        width: 50px;
        height:50px
    }

    .div-block-158 {
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right:10px
    }

    .cases_mobile_branding {
        padding-left: 0;
        padding-right:0
    }

    .cases_mobile_branding.cases_dev {
        padding-top:60px
    }

    .cases_mobile_branding.cases_dev.cases_dev_mobile {
        padding-left: 0;
        padding-right:0
    }

    .div-block-363 {
        max-width:60px
    }

    .div-block-398 {
        display:none
    }

    .div-block-369 {
        z-index: 4;
        color: #fff;
        background-color: #fff;
        width: 100%;
        height: 300vh;
        display: block;
        position: absolute;
        top:0
    }

    .title_brand_black {
        text-align:center
    }

    .div-block-358 {
        max-width:60px
    }

    .device_block_2 {
        left:-11.3vw
    }

    .div-block-184 {
        height:auto
    }

    .div-block-274 {
        max-width: 100px;
        display: none;
        left:-20px
    }

    .heading_design_case, .heading_design_case.set {
        font-size:17px
    }

    .text-block-18 {
        line-height:26px
    }

    .div-block-273 {
        justify-content: center;
        align-items: center;
        padding-left: 0;
        display: flex;
        overflow:hidden
    }

    .div-block-349 {
        margin-top:8px
    }

    .heading-23.clipped {
        font-size: 40px;
        line-height:44px
    }

    .marquee-horizontal-2 {
        height: 320px;
        margin-top:40px
    }

    .marquee-horizontal-2.marque_design_page {
        height: 160px;
        margin-top:0
    }

    .div-block-368 {
        max-width: 60px;
        margin-left: auto;
        margin-right:auto
    }

    .div-block-35.case_2.short_banner {
        height: 250px;
        margin-top: 0;
        padding-top: 20px;
        padding-left:20px
    }

    .div-block-35.toyota_banner {
        height: 250px;
        padding-top: 20px;
        padding-left:20px
    }

    .div-block-35.toyota_banner.hatch_bunner, .div-block-35.toyota_banner.my_ai_banner {
        margin-top:0
    }

    .div-block-35.case_3 {
        margin-top:20px
    }

    .div-block-35.case_3.clover_banner, .div-block-35.case_3.plannet_banner, .div-block-35.veni_banner {
        height: 250px;
        margin-top: 0;
        padding-top: 20px;
        padding-left:20px
    }

    .technology_stack {
        margin-top: -200px;
        padding-left: 20px;
        padding-right:20px
    }

    .cases_design {
        margin-top:-1055px
    }

    .image-72 {
        max-width:140%
    }

    .text-block-27 {
        line-height:28px
    }

    .dropdown-toggle-2 {
        padding-top: 14px;
        padding-bottom:14px
    }

    .text-block-53 {
        font-size: 16px;
        line-height:26px
    }

    .div-block-677 {
        width: 411px;
        top: 357px;
        left:-195px
    }

    .device_block_down_1 {
        left:1.3vw
    }

    .div-block-257 {
        text-align: center;
        display:flex
    }

    .heading-43 {
        margin-bottom: 0;
        font-size: 32px;
        line-height:38px
    }

    .heading_visual {
        font-size:26px
    }

    .section-34 {
        height: 250px;
        padding-top: 29px;
        padding-bottom:29px
    }

    .div-block-362 {
        max-width:60px
    }

    .device_block_4 {
        right:21.9vw
    }

    .h6 {
        margin-top: 20px;
        margin-bottom:0
    }

    .h6.h6_black {
        line-height:24px
    }

    .div-block-396 {
        display:none
    }

    .div-block-203 {
        height: 140vh;
        top:-150px
    }

    .section-36 {
        margin-top: 0;
        padding-bottom: 72px;
        padding-left: 0;
        padding-right:0
    }

    .div-block-46 {
        text-align: center;
        flex-direction: column;
        align-items:center
    }

    .nav_footer {
        grid-column-gap: 40px;
        grid-row-gap: 34px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        justify-items: stretch;
        width: 100%;
        display:grid
    }

    .div-block-168 {
        margin-top: 0;
        margin-bottom:84px
    }

    .faq-answear-drop-2 {
        width: 90%;
        padding-top: 0;
        position: relative;
        top:-24px
    }

    .div-block-348 {
        margin-top: 140px;
        padding-left: 0;
        padding-right:0
    }

    .brand_title_h1 {
        padding-left: 20px;
        padding-right:20px
    }

    .div-block-174 {
        margin-top: 14px;
        padding-left: 0;
        padding-right:0
    }

    .section-33 {
        height: auto;
        margin-top: 159px;
        display: none;
        position:static
    }

    .div-block-45 {
        margin-top:30px
    }

    .black_brand_section {
        padding:72px 20px
    }

    .heading-37 {
        max-width: 300px;
        font-size: 32px;
        line-height:38px
    }

    .div-block-397 {
        display:none
    }

    .brand_slide-text {
        margin-top: 0;
        padding-bottom:72px
    }

    .gallery_new {
        padding-top:40px
    }

    .button_buy {
        display:none
    }

    .hero_title {
        padding-left: 20px;
        padding-right:20px
    }

    .heading-25 {
        max-width: 12ch;
        margin-top: 0;
        margin-bottom:0
    }

    .div-block-674 {
        width: 147px;
        top: 164px;
        left:-15px
    }

    .div-block-165 {
        max-width: 320px;
        margin-top: 20px;
        padding-left: 0;
        padding-right:0
    }

    .heading-42 {
        font-size: 32px;
        line-height:40px
    }

    .div-block-72 {
        margin-top: 10px;
        padding-left: 40px;
        padding-right:40px
    }

    .link-14 {
        margin-top: 8px;
        font-size:12px
    }

    .section-35 {
        padding-left: 0;
        padding-right:0
    }

    .grid-3 {
        grid-column-gap: 30px;
        grid-template-columns: 1fr;
        place-items: center;
        margin-top:30px
    }

    .text-block-40 {
        font-size:16px
    }

    .lottie-animation-11 {
        flex: 0 auto;
        width: 130%;
        min-width:0
    }

    .section-brands {
        padding-top: 72px;
        padding-bottom: 72px;
        display:none
    }

    .text-description {
        margin-left: 0;
        margin-right:0
    }

    .text-block-17 {
        font-size: 17px;
        line-height:26px
    }

    .heading-60 {
        font-size:26px
    }

    .bonsai_case {
        margin-top:40px
    }

    .image-96 {
        max-width:110%
    }

    .div-block-275 {
        max-width: 80px;
        display: none;
        right:-10px
    }

    .div-block-259 {
        text-align: center;
        display:flex
    }

    .title_dev_transition {
        max-width: 360px;
        padding-left: 0;
        padding-right:0
    }

    .logo_sticky.logo_sticky_mobile.logo_sticky_mini {
        height: 90vh;
        padding-top: 0;
        top:0
    }

    .small_responsive_design_hero {
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 0;
        display: block;
        position: static;
        overflow:hidden
    }

    .div-block-394 {
        display:none
    }

    .div-block-187 {
        opacity:.3
    }

    .h1_hero {
        font-size: 32px;
        line-height:46px
    }

    .rows_des {
        margin-top:40px
    }

    .devices_frame {
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        display:block
    }

    .grid-4 {
        grid-row-gap: 50px;
        text-align: center;
        grid-template-columns: 1fr;
        place-items: center;
        margin-top:40px
    }

    .text-block-29 {
        max-width: 21ch;
        font-size: 16px;
        line-height:27px
    }

    .div-block-139 {
        margin-top:14px
    }

    .image-23 {
        max-width:80px
    }

    .div-block-258 {
        text-align: center;
        display:flex
    }

    .div-block-188 {
        top:62%
    }

    .block_icons {
        text-align: center;
        align-items: center;
        display:flex
    }

    .div-block-567 {
        max-width:100px
    }

    .div-block-393 {
        max-width:320px
    }

    .div-block-175 {
        max-width:240px
    }

    .flower_section {
        height:620vh
    }

    .div-block-244 {
        padding-left: 28px;
        padding-right:28px
    }

    .div-block-172 {
        height: auto;
        margin-top: -158px;
        position: static;
        overflow:visible
    }

    .device_block_3 {
        right:-14.4vw
    }

    .text-block-5 {
        max-width: 22ch;
        margin-top: 10px;
        font-weight:500
    }

    .text-block-5.text_block_black {
        text-align:center
    }

    .div-block-266 {
        margin-bottom: 40px;
        padding-left: 20px;
        padding-right:20px
    }

    .brand_row {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr;
        justify-items:start
    }

    .brand_row.brand_small_images {
        display:none
    }

    .mobile_json_comp {
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        display: flex;
        overflow: hidden;
        transform:scale(1.5)
    }

    .div-block-64 {
        max-width:200px
    }

    .preloader-wrapper {
        display:block
    }

    .succes-wrap {
        padding-left: 1.25rem;
        padding-right:1.25rem
    }

    .case-anim-hero {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display:block
    }

    .mob-paralax-case {
        height:auto
    }

    .nav-buttons.navbar-set {
        display:none
    }

    .case-3img, .case-3img.set-2 {
        border-radius:1.25rem
    }

    .case-7heading {
        font-size:3rem
    }

    .case-7img {
        border-radius:0
    }

    .time-line-item.set-5, .time-line-item.set-6, .time-line-item.set-7 {
        padding-top: 2rem;
        padding-left: 1.5rem;
        padding-right:1.5rem
    }

    .time-line-item.set-51 {
        height: auto;
        padding:2rem 1.5rem
    }

    .lottie-animation-12 {
        margin-top:-5rem
    }

    .brand-img {
        border-radius:.63rem
    }

    .lottie-animation-13 {
        margin-top:0
    }

    .category-links-wrap {
        grid-column-gap: 1.3rem;
        grid-row-gap: 1.3rem;
        flex-flow: row;
        justify-content: center;
        align-items:center
    }

    .category-link {
        border-radius: 0;
        flex: none;
        padding:0
    }

    .category-link.w--current {
        border-style: none;
        border-radius: 0;
        flex:none
    }

    .collection-item-link {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        border-radius:1.5rem
    }

    .article-new-img {
        width:7rem
    }

    .featured-article-collection-item-link {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        border-radius: 1.5rem;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 3rem;
        padding-right: 0;
        overflow:hidden
    }

    .futured-img {
        width: 35%;
        margin-bottom: 0;
        margin-right: 0;
        position:static
    }

    .text-field-2, .text-field-3 {
        margin-bottom: 15px;
        font-size:15px
    }

    .textarea, .select-field-2 {
        font-size:15px
    }

    .vect-comp.set-1 {
        bottom: 9%;
        right:16%
    }

    .vect-comp2.set-3 {
        top: 18%;
        right:5%
    }

    .vect-comp2.set-4 {
        left:1.1rem
    }
}

#w-node-_3a4ad7ca-d3c0-815a-bda5-036e7aa442cd-222670d1 {
    justify-self:stretch
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f644-222670d1 {
    justify-self:start
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f646-222670d1, #w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f648-222670d1 {
    justify-self:center
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f64a-222670d1 {
    justify-self:end
}

#w-node-aa46fb5f-84c7-2cf2-753d-424349f6cfd5-222670d1 {
    justify-self:start
}

#w-node-aa46fb5f-84c7-2cf2-753d-424349f6cfd7-222670d1, #w-node-aa46fb5f-84c7-2cf2-753d-424349f6cfd9-222670d1 {
    justify-self:center
}

#w-node-aa46fb5f-84c7-2cf2-753d-424349f6cfdb-222670d1 {
    justify-self:end
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f68c-222670d1 {
    justify-self:start
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f68e-222670d1, #w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f690-222670d1 {
    justify-self:center
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f692-222670d1 {
    justify-self:end
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f668-222670d1 {
    justify-self:start
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f66a-222670d1, #w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f66c-222670d1 {
    justify-self:center
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f66e-222670d1 {
    justify-self:end
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f650-222670d1 {
    justify-self:start
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f652-222670d1, #w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f654-222670d1 {
    justify-self:center
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f656-222670d1 {
    justify-self:end
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f65c-222670d1 {
    justify-self:start
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f65e-222670d1, #w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f660-222670d1 {
    justify-self:center
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f662-222670d1 {
    justify-self:end
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f674-222670d1 {
    justify-self:start
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f676-222670d1, #w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f678-222670d1 {
    justify-self:center
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f67a-222670d1 {
    justify-self:end
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f680-222670d1 {
    justify-self:start
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f682-222670d1, #w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f684-222670d1 {
    justify-self:center
}

#w-node-_83216d8d-f00b-feef-9fbb-69ed7a97f686-222670d1 {
    justify-self:end
}

#w-node-_11ad2a2c-fbdb-aaaa-ff30-de545f64c6ae-5f64c698 {
    justify-self:start
}

#w-node-_52342a9a-2004-4eb3-6347-9180a5e998bf-a89b3f56 {
    order: 9999;
    grid-area:span 1/span 1/span 1/span 1
}

#w-node-_4ac2d32e-4c74-fdc7-ab8e-d69a7cb209cf-a89b3f56 {
    align-self:start
}

#w-node-c9d329c0-dc50-d125-287b-930c4125415c-a89b3f56 {
    align-self:end
}

#w-node-_5b4e8770-5d5f-69d6-a932-32ea904e29c2-a89b3f56 {
    order:-9999
}

#w-node-_4abeb4c4-ed68-20b4-3ef6-2642170e2385-a89b3f56 {
    align-self:end
}

#w-node-_2e503270-98c0-094c-de7d-b94124461bb7-a89b3f56, #w-node-_0301ca3e-7e35-c032-3857-c9202c37299d-a89b3f56 {
    order:-9999
}

#w-node-_5d9f3b84-b117-ae41-49ab-145b1e24fb16-a89b3f56 {
    align-self:end
}

#w-node-_99e571aa-4f4d-6544-3cab-10df86b00238-a89b3f56 {
    order: 9999;
    grid-area:span 1/span 1/span 1/span 1
}

#w-node-_9f5fc61b-72d7-26b5-35b7-7fdc6541ad0c-a89b3f56 {
    order:9999
}

#w-node-fc29eb06-edbb-a929-2ca3-84c032809f7c-a89b3f56 {
    align-self:end
}

#w-node-_532ee189-f999-2a02-f2c1-203fd29cbaf8-a89b3f56 {
    order: -9999;
    grid-area:span 1/span 1/span 1/span 1
}

#w-node-_00488242-0f3c-c4c7-7bc2-38066e776d23-a89b3f56 {
    order:-9999
}

#w-node-_7eec71de-bd2a-ad18-5d48-cf024274bcae-a89b3f56 {
    align-self:end
}

#w-node-e8739bc2-a9a9-f3d6-c1f5-ce3ce726c7fa-a89b3f56 {
    order: 9999;
    grid-area:span 1/span 1/span 1/span 1
}

#w-node-f7b3bc2b-a61a-f33a-a3bf-8318d2f1d55c-a89b3f56 {
    order:9999
}

#w-node-_03f6c234-d99f-9139-0e2f-5d203cb6b6fe-a89b3f56 {
    align-self:end
}

#w-node-_51a0bf7f-83ea-67b4-39ff-02cb07399271-a89b3f56 {
    order: 9999;
    grid-area:span 1/span 1/span 1/span 1
}

#w-node-ce6f8fa1-c7c2-5923-cc2e-2341900dcfde-a89b3f56 {
    order:-9999
}

#w-node-_1d21a633-6bb9-795b-9339-66a78fc7bdea-a89b3f56 {
    align-self:end
}

#w-node-dcb88ec3-db6d-41a9-b09c-ef5e2b7a911e-a89b3f56 {
    order: -9999;
    grid-area:span 1/span 1/span 1/span 1
}

#w-node-_1c6a9ed8-5dba-5129-3542-443a1c937d69-a89b3f56 {
    align-self:end
}

#w-node-d8169c2c-0940-35d0-8a1e-e18403d0071a-a89b3f56 {
    order: 9999;
    grid-area:span 1/span 1/span 1/span 1
}

#w-node-_7112e012-6022-db9e-0e0a-41a59f2005d9-a89b3f56 {
    order:-9999
}

#w-node-_046679f0-3938-1e44-503f-31b257671e7b-a89b3f56 {
    align-self:end
}

#w-node-_83593965-7f13-7909-af84-04408818f402-a89b3f6f, #w-node-_83593965-7f13-7909-af84-04408818f402-846a4597 {
    justify-self:end
}

@media screen and (max-width: 767px) {
    #w-node-_0301ca3e-7e35-c032-3857-c9202c37299b-a89b3f56 {
        order:-9999
    }

    #w-node-_2e503270-98c0-094c-de7d-b94124461bb7-a89b3f56 {
        order:9999
    }

    #w-node-_00488242-0f3c-c4c7-7bc2-38066e776d21-a89b3f56, #w-node-ce6f8fa1-c7c2-5923-cc2e-2341900dcfdc-a89b3f56 {
        order:-9999
    }

    #w-node-dcb88ec3-db6d-41a9-b09c-ef5e2b7a911e-a89b3f56 {
        order:9999
    }

    #w-node-_7112e012-6022-db9e-0e0a-41a59f2005d7-a89b3f56 {
        order:-9999
    }

    #w-node-_930bb5b1-10b6-0f97-ccc5-9b8dd9002b60-a89b3f6a, #w-node-c607c920-bd31-ea66-2ef1-a977c5733273-a89b3f6a {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-a00f81a7-a999-c68e-11e3-099e8d3193dc-bd27afbf, #w-node-a00f81a7-a999-c68e-11e3-099e8d3193e4-bd27afbf, #w-node-a00f81a7-a999-c68e-11e3-099e8d3193ec-bd27afbf, #w-node-a00f81a7-a999-c68e-11e3-099e8d3193f4-bd27afbf, #w-node-a00f81a7-a999-c68e-11e3-099e8d3193fc-bd27afbf, #w-node-a00f81a7-a999-c68e-11e3-099e8d319404-bd27afbf {
        justify-self:center
    }

    #w-node-a00f81a7-a999-c68e-11e3-099e8d319a42-bd27afbf {
        place-self:center
    }

    #w-node-a00f81a7-a999-c68e-11e3-099e8d319a4d-bd27afbf {
        order: -9999;
        place-self:center
    }

    #w-node-a00f81a7-a999-c68e-11e3-099e8d319b03-bd27afbf {
        place-self:center
    }

    #w-node-a00f81a7-a999-c68e-11e3-099e8d319b0a-bd27afbf {
        place-self:auto center
    }

    #w-node-a00f81a7-a999-c68e-11e3-099e8d319b12-bd27afbf, #w-node-a00f81a7-a999-c68e-11e3-099e8d319b1c-bd27afbf, #w-node-a00f81a7-a999-c68e-11e3-099e8d319b25-bd27afbf, #w-node-a00f81a7-a999-c68e-11e3-099e8d319b2d-bd27afbf {
        place-self:center
    }

    #w-node-f56e37f0-0970-93cd-42fe-8235f499184a-02ca5d13, #w-node-f56e37f0-0970-93cd-42fe-8235f4991852-02ca5d13, #w-node-f56e37f0-0970-93cd-42fe-8235f499185a-02ca5d13, #w-node-f56e37f0-0970-93cd-42fe-8235f4991862-02ca5d13, #w-node-f56e37f0-0970-93cd-42fe-8235f499186a-02ca5d13, #w-node-f56e37f0-0970-93cd-42fe-8235f4991872-02ca5d13 {
        justify-self:center
    }

    #w-node-e883c53b-0c95-36c8-c41c-4a8555763ec2-109c4a15 {
        place-self:center
    }

    #w-node-e883c53b-0c95-36c8-c41c-4a8555763ecd-109c4a15 {
        order: -9999;
        place-self:center
    }

    #w-node-e883c53b-0c95-36c8-c41c-4a8555763f83-109c4a15 {
        place-self:center
    }

    #w-node-e883c53b-0c95-36c8-c41c-4a8555763f8a-109c4a15 {
        place-self:auto center
    }

    #w-node-e883c53b-0c95-36c8-c41c-4a8555763f92-109c4a15, #w-node-e883c53b-0c95-36c8-c41c-4a8555763f9c-109c4a15, #w-node-e883c53b-0c95-36c8-c41c-4a8555763fa5-109c4a15, #w-node-e883c53b-0c95-36c8-c41c-4a8555763fad-109c4a15 {
        place-self:center
    }
}

@media screen and (max-width: 479px) {
    #w-node-_52342a9a-2004-4eb3-6347-9180a5e998bf-a89b3f56 {
        order: 9999;
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-a00f81a7-a999-c68e-11e3-099e8d319814-bd27afbf, #w-node-a00f81a7-a999-c68e-11e3-099e8d319b03-bd27afbf, #w-node-a00f81a7-a999-c68e-11e3-099e8d319b0a-bd27afbf, #w-node-a00f81a7-a999-c68e-11e3-099e8d319b12-bd27afbf, #w-node-a00f81a7-a999-c68e-11e3-099e8d319b1c-bd27afbf, #w-node-a00f81a7-a999-c68e-11e3-099e8d319b25-bd27afbf, #w-node-a00f81a7-a999-c68e-11e3-099e8d319b2d-bd27afbf, #w-node-d6c716be-4591-06b5-349b-01f1a5df970b-a5bf4bf8, #w-node-e883c53b-0c95-36c8-c41c-4a8555763f83-109c4a15, #w-node-e883c53b-0c95-36c8-c41c-4a8555763f8a-109c4a15, #w-node-e883c53b-0c95-36c8-c41c-4a8555763f92-109c4a15, #w-node-e883c53b-0c95-36c8-c41c-4a8555763f9c-109c4a15, #w-node-e883c53b-0c95-36c8-c41c-4a8555763fa5-109c4a15, #w-node-e883c53b-0c95-36c8-c41c-4a8555763fad-109c4a15 {
        place-self: center
    }
}

@font-face {
    font-family: 'Itcavantgardestd Xltobl';
    src: url('https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/667a7576e7e7ef3ba89b3f99_ITCAvantGardeStd-XLtObl.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Itcavantgardestd Bkcn light';
    src: url('https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c47e4f4101d0512132dca5_ITCAvantGardeStd-BkCn.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Itcavantgardestd Bkcn';
    src: url('https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66b48507e29f91b36b3fb696_ITCAvantGardeStd-BkCn.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Itcav Bk';
    src: url('https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/66c47f01a6e91ef41a350f54_ITCAvantGardeStd-Bk.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Itcavantgardestd Mdcn';
    src: url('https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/667a7576e7e7ef3ba89b3f55_ITCAvantGardeStd-MdCn.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Itcavantgardestd Md';
    src: url('https://cdn.prod.website-files.com/667a7576e7e7ef3ba89b3f2a/667a7576e7e7ef3ba89b3f58_ITCAvantGardeStd-Md.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
